{ -INT8_C(  69),  INT8_C(  22), -INT8_C(  86), -INT8_C(  35),  INT8_C( 121),  INT8_C(  18), -INT8_C(  66), -INT8_C(  43) }
{  INT8_C(  96),  INT8_C( 102), -INT8_C(  30),  INT8_C(  56),  INT8_C(  77),  INT8_C(  72), -INT8_C(  59), -INT8_C(  63) }
{  INT8_C(  90), -INT8_C(  49), -INT8_C( 104), -INT8_C(   5),  INT8_C(  20),  INT8_C(   9), -INT8_C(  69), -INT8_C( 113) }
{  INT8_C(  29), -INT8_C( 103),  INT8_C(  41),  INT8_C(  41),      INT8_MAX,  INT8_C(  67),  INT8_C(  21),  INT8_C(  99) }
{  INT8_C(  33),  INT8_C(  67), -INT8_C( 117),  INT8_C(   0),  INT8_C(  91),  INT8_C(  49),  INT8_C(   5), -INT8_C(  59) }
{  INT8_C( 111), -INT8_C(  11), -INT8_C(  49), -INT8_C( 121),  INT8_C(  38), -INT8_C(  36), -INT8_C(  12),  INT8_C(  26) }
{  INT8_C(  18),  INT8_C(  14), -INT8_C( 103),  INT8_C(   0), -INT8_C( 127), -INT8_C(  92),  INT8_C(   4),  INT8_C(  44) }
{ -INT8_C(  93), -INT8_C( 104), -INT8_C(  82),  INT8_C( 110), -INT8_C(  68), -INT8_C(  76), -INT8_C( 110), -INT8_C(  95) }
{ -INT16_C( 10426),  INT16_C(  6482), -INT16_C( 29093), -INT16_C( 30790) }
{ -INT16_C( 18686),  INT16_C(  2229), -INT16_C( 32533), -INT16_C( 14426) }
{  INT16_C( 22861), -INT16_C( 32607),  INT16_C( 11092), -INT16_C( 20986) }
{ -INT16_C( 28382), -INT16_C( 28785),  INT16_C(  1245),  INT16_C( 26549) }
{  INT16_C( 24332),  INT16_C( 31464), -INT16_C( 13836), -INT16_C( 32233) }
{  INT16_C( 30895),  INT16_C( 20340),  INT16_C(  4556),  INT16_C( 27791) }
{ -INT16_C( 16068),  INT16_C( 22240), -INT16_C( 15936), -INT16_C(  2036) }
{ -INT16_C( 12540), -INT16_C( 24512), -INT16_C( 28954), -INT16_C( 11139) }
{  INT32_C(  2022670534),  INT32_C(   374729486) }
{ -INT32_C(   265821096), -INT32_C(  1374393578) }
{  INT32_C(  1397509569), -INT32_C(   239598560) }
{ -INT32_C(  1247368172),  INT32_C(   306364457) }
{  INT32_C(  1757250303), -INT32_C(  1455333785) }
{  INT32_C(  2122937169),  INT32_C(   809424342) }
{  INT32_C(  1289532272),  INT32_C(  2052185260) }
{ -INT32_C(   420375578),  INT32_C(  1116822230) }
{ UINT8_C( 56), UINT8_C( 48), UINT8_C(  0), UINT8_C(160), UINT8_C(220), UINT8_C(205), UINT8_C(246), UINT8_C(164) }
{ UINT8_C(205), UINT8_C(184), UINT8_C(250), UINT8_C(146), UINT8_C( 95), UINT8_C(242), UINT8_C(140), UINT8_C(151) }
{ UINT8_C( 48), UINT8_C( 19), UINT8_C( 32), UINT8_C( 22), UINT8_C(233), UINT8_C(231), UINT8_C(177), UINT8_C(123) }
{ UINT8_C(171), UINT8_C( 39), UINT8_C( 36), UINT8_C( 65), UINT8_C(248), UINT8_C( 47), UINT8_C( 53), UINT8_C(138) }
{ UINT8_C(147), UINT8_C(  6), UINT8_C( 86), UINT8_C(113), UINT8_C( 62), UINT8_C(156), UINT8_C(162), UINT8_C(100) }
{ UINT8_C(195), UINT8_C(115), UINT8_C( 30), UINT8_C(190), UINT8_C(  5), UINT8_C(211), UINT8_C(185), UINT8_C(137) }
{ UINT8_C( 34), UINT8_C( 99), UINT8_C(121), UINT8_C(132), UINT8_C(205), UINT8_C(201), UINT8_C(242), UINT8_C(214) }
{ UINT8_C( 33), UINT8_C(121), UINT8_C(130), UINT8_C(226), UINT8_C(189), UINT8_C( 66), UINT8_C(  2), UINT8_C( 14) }
{ UINT16_C(37128), UINT16_C(12828), UINT16_C(22544), UINT16_C(21178) }
{ UINT16_C(11630), UINT16_C(38368), UINT16_C(61513), UINT16_C(42960) }
{ UINT16_C( 2372), UINT16_C(27903), UINT16_C(17561), UINT16_C(28781) }
{ UINT16_C(36983), UINT16_C(55149), UINT16_C(24633), UINT16_C(61921) }
{ UINT16_C(22923), UINT16_C(14091), UINT16_C(39831), UINT16_C(53772) }
{ UINT16_C(45596), UINT16_C(44824), UINT16_C( 9432), UINT16_C(39624) }
{ UINT16_C( 5975), UINT16_C(41659), UINT16_C(30542), UINT16_C(11898) }
{ UINT16_C(46722), UINT16_C(14718), UINT16_C(58124), UINT16_C(23179) }
{ UINT32_C(3553706253), UINT32_C(1223199178) }
{ UINT32_C(2626644689), UINT32_C(  25426811) }
{ UINT32_C(4218079338), UINT32_C(4124420279) }
{ UINT32_C( 411540381), UINT32_C(1834676527) }
{ UINT32_C(1575536085), UINT32_C( 387248091) }
{ UINT32_C(4126686355), UINT32_C(2265575782) }
{ UINT32_C(1275367421), UINT32_C(2831549376) }
{ UINT32_C(2378262607), UINT32_C(1289250706) }
