{ -INT8_C(  28),  INT8_C(  16),  INT8_C( 102), -INT8_C(  12), -INT8_C(  22),  INT8_C(  73), -INT8_C(  75),  INT8_C( 109),  INT8_C(  17), -INT8_C( 102),  INT8_C( 118),  INT8_C(  23),  INT8_C(  11),  INT8_C( 106), -INT8_C( 115), -INT8_C( 104) }
{  INT8_C(  15), -INT8_C(   2), -INT8_C(  96),  INT8_C(  30),  INT8_C(  31), -INT8_C(  26),  INT8_C(  31),  INT8_C(  10), -INT8_C(  40),  INT8_C(   1),  INT8_C(  56), -INT8_C( 112), -INT8_C( 125),  INT8_C( 110), -INT8_C(  74),  INT8_C(  46) }
{ -INT8_C( 127), -INT8_C(  42), -INT8_C(  94),  INT8_C(  62), -INT8_C( 127),  INT8_C(  31), -INT8_C(  56),  INT8_C(  16),  INT8_C(  61), -INT8_C( 121),  INT8_C(  99),  INT8_C(   4), -INT8_C(  62), -INT8_C( 112), -INT8_C(  77), -INT8_C( 122) }
{  INT8_C(  24), -INT8_C(  48),  INT8_C(  63), -INT8_C(  80), -INT8_C( 121), -INT8_C(  32), -INT8_C( 106), -INT8_C( 113),  INT8_C(  14), -INT8_C(  79),  INT8_C(  94),  INT8_C(  75),  INT8_C(   0), -INT8_C(  97),  INT8_C(   0),  INT8_C(  75) }
{ -INT8_C(  12),  INT8_C( 104),  INT8_C(   5),  INT8_C(  53), -INT8_C(  64), -INT8_C(   4),  INT8_C(  61),  INT8_C(  39),  INT8_C(  52),  INT8_C(  14), -INT8_C(  41), -INT8_C(   9), -INT8_C(  52), -INT8_C( 105),  INT8_C(  69), -INT8_C(  56) }
{  INT8_C( 121),  INT8_C(  46),  INT8_C( 115), -INT8_C(  40), -INT8_C(  16), -INT8_C(  49), -INT8_C(  99), -INT8_C(  65),  INT8_C( 124), -INT8_C(  90),  INT8_C(  85), -INT8_C(  20), -INT8_C(  98),  INT8_C( 110), -INT8_C(  15),  INT8_C(  10) }
{  INT8_C(  75),  INT8_C(  34), -INT8_C( 116),  INT8_C(  85),  INT8_C(  23),  INT8_C( 111),  INT8_C(  17),      INT8_MIN,  INT8_C(  30),  INT8_C(  78), -INT8_C(  37),  INT8_C(  24), -INT8_C( 102),  INT8_C(  79),  INT8_C(  94), -INT8_C(  49) }
{ -INT8_C(  48),  INT8_C(  28), -INT8_C(  54),  INT8_C(  91),  INT8_C(  79), -INT8_C(  54), -INT8_C(  10),  INT8_C(  63), -INT8_C(  80),  INT8_C( 118),  INT8_C(  41), -INT8_C(  42),  INT8_C(  84), -INT8_C(  53),  INT8_C(  25), -INT8_C( 113) }
{ -INT16_C( 24711), -INT16_C( 27605), -INT16_C(  4064),  INT16_C( 11677), -INT16_C(  4495), -INT16_C( 22665), -INT16_C( 32156),  INT16_C( 18338) }
{  INT16_C(  4825),  INT16_C( 15030),  INT16_C( 28079),  INT16_C( 28252),  INT16_C(  6266),  INT16_C( 32162), -INT16_C( 16609),  INT16_C( 30239) }
{  INT16_C( 17238), -INT16_C( 17455),  INT16_C( 26616), -INT16_C(  1939),  INT16_C(  7179),  INT16_C( 18204), -INT16_C( 32558), -INT16_C( 13037) }
{ -INT16_C( 21271), -INT16_C( 24514), -INT16_C(  5912), -INT16_C( 12311),  INT16_C( 29632),  INT16_C( 14168),  INT16_C( 31698),  INT16_C(  4383) }
{ -INT16_C( 10158), -INT16_C( 18040), -INT16_C( 30704), -INT16_C( 30481), -INT16_C( 28540),  INT16_C( 13241), -INT16_C( 26689), -INT16_C( 18496) }
{ -INT16_C(  4705),  INT16_C( 19792),  INT16_C( 24652), -INT16_C( 23337), -INT16_C( 10626), -INT16_C(   900),  INT16_C( 21742), -INT16_C( 20768) }
{  INT16_C( 12782), -INT16_C( 11602), -INT16_C(  2178),  INT16_C( 12036), -INT16_C( 27323), -INT16_C( 29163), -INT16_C( 22889), -INT16_C(  8855) }
{  INT16_C(  3034),  INT16_C( 23205), -INT16_C( 26792), -INT16_C( 20322),  INT16_C( 32749),  INT16_C( 10892), -INT16_C( 12998), -INT16_C(  8600) }
{ -INT32_C(   934289434),  INT32_C(  1634219972), -INT32_C(  1535679240),  INT32_C(  1494289865) }
{  INT32_C(  2035074532),  INT32_C(   694609756),  INT32_C(  1288619243), -INT32_C(  1316976587) }
{ -INT32_C(   342429919), -INT32_C(   537105638),  INT32_C(   729247360),  INT32_C(  1195878988) }
{ -INT32_C(  1715254818), -INT32_C(   740262115), -INT32_C(   660548208),  INT32_C(    77226740) }
{  INT32_C(   257666647), -INT32_C(  1981555920), -INT32_C(  1898955002), -INT32_C(  1836999849) }
{ -INT32_C(   188898461),  INT32_C(  1232599671), -INT32_C(   154232321), -INT32_C(  1064626286) }
{  INT32_C(  2077394803), -INT32_C(   696038550),  INT32_C(   640903101), -INT32_C(  1317873477) }
{ -INT32_C(  1854556562),  INT32_C(  1926771707),  INT32_C(  1222785280),  INT32_C(   527214037) }
{ UINT8_C(184), UINT8_C(226), UINT8_C( 80), UINT8_C(179), UINT8_C(159), UINT8_C( 28), UINT8_C( 97), UINT8_C(  9), UINT8_C(134), UINT8_C( 37), UINT8_C( 52), UINT8_C(137), UINT8_C(142), UINT8_C(236), UINT8_C( 22), UINT8_C(110) }
{ UINT8_C(112), UINT8_C(203), UINT8_C(165), UINT8_C( 44), UINT8_C(135), UINT8_C(111), UINT8_C(223), UINT8_C( 35), UINT8_C(213), UINT8_C(  4), UINT8_C( 67), UINT8_C(167), UINT8_C( 39), UINT8_C(  5), UINT8_C(190), UINT8_C(231) }
{ UINT8_C(150), UINT8_C( 14), UINT8_C( 47), UINT8_C( 67), UINT8_C( 77), UINT8_C( 55), UINT8_C(210), UINT8_C(254), UINT8_C( 26), UINT8_C(201), UINT8_C( 67), UINT8_C(198), UINT8_C(190), UINT8_C(197), UINT8_C(235), UINT8_C(169) }
{ UINT8_C(180), UINT8_C(158), UINT8_C( 26), UINT8_C(139), UINT8_C(218), UINT8_C(207), UINT8_C(214), UINT8_C(230), UINT8_C( 28), UINT8_C(132), UINT8_C(212), UINT8_C(235), UINT8_C(181), UINT8_C( 76), UINT8_C(105), UINT8_C(197) }
{ UINT8_C( 70), UINT8_C( 64), UINT8_C(203), UINT8_C( 95), UINT8_C( 75), UINT8_C(202), UINT8_C(147), UINT8_C(178), UINT8_C(110), UINT8_C(246), UINT8_C( 51), UINT8_C(176), UINT8_C(209), UINT8_C(235), UINT8_C(244), UINT8_C( 29) }
{ UINT8_C(235), UINT8_C(  2), UINT8_C(220), UINT8_C( 61), UINT8_C( 36), UINT8_C( 16), UINT8_C( 25), UINT8_C(250), UINT8_C(  5), UINT8_C(207), UINT8_C(178), UINT8_C(175), UINT8_C(164), UINT8_C(201), UINT8_C(163), UINT8_C(115) }
{ UINT8_C( 29), UINT8_C(152), UINT8_C(159), UINT8_C(130), UINT8_C(251), UINT8_C(201), UINT8_C( 51), UINT8_C(111), UINT8_C(191), UINT8_C(253), UINT8_C( 61), UINT8_C( 27), UINT8_C( 68), UINT8_C( 17), UINT8_C(248), UINT8_C( 35) }
{ UINT8_C(  3), UINT8_C( 12), UINT8_C(251), UINT8_C(204), UINT8_C(148), UINT8_C(150), UINT8_C( 18), UINT8_C(111), UINT8_C( 19), UINT8_C( 62), UINT8_C(118), UINT8_C( 20), UINT8_C(215), UINT8_C(236), UINT8_C(  0), UINT8_C( 23) }
{ UINT16_C(12442), UINT16_C(61565), UINT16_C(16114), UINT16_C(43104), UINT16_C(57858), UINT16_C( 9483), UINT16_C( 7561), UINT16_C(30207) }
{ UINT16_C(51254), UINT16_C(22003), UINT16_C(49379), UINT16_C(32400), UINT16_C(50169), UINT16_C(34157), UINT16_C(27659), UINT16_C(30180) }
{ UINT16_C(16180), UINT16_C( 8928), UINT16_C(27933), UINT16_C(32266), UINT16_C(26316), UINT16_C(30910), UINT16_C(41310), UINT16_C(63387) }
{ UINT16_C(33358), UINT16_C(35501), UINT16_C(36819), UINT16_C(  635), UINT16_C(26986), UINT16_C(31794), UINT16_C(23399), UINT16_C(15609) }
{ UINT16_C(15841), UINT16_C( 9818), UINT16_C(46186), UINT16_C(62057), UINT16_C(  286), UINT16_C(36602), UINT16_C(27212), UINT16_C(29337) }
{ UINT16_C(37935), UINT16_C(10780), UINT16_C(38069), UINT16_C( 8675), UINT16_C(55262), UINT16_C(17270), UINT16_C( 7224), UINT16_C(18622) }
{ UINT16_C( 7768), UINT16_C(58402), UINT16_C(18143), UINT16_C(50904), UINT16_C(60389), UINT16_C(63230), UINT16_C(63968), UINT16_C(24906) }
{ UINT16_C(48793), UINT16_C(54903), UINT16_C(10209), UINT16_C( 7538), UINT16_C(55821), UINT16_C(49315), UINT16_C(29274), UINT16_C(57659) }
{ UINT32_C(1371115795), UINT32_C( 126921017), UINT32_C(2574626991), UINT32_C(2988833718) }
{ UINT32_C(1678710051), UINT32_C(1546449716), UINT32_C( 769058006), UINT32_C( 104093029) }
{ UINT32_C(2427342345), UINT32_C(1044448517), UINT32_C(4131846829), UINT32_C(2250899967) }
{ UINT32_C(2344513909), UINT32_C(2375600257), UINT32_C(3862578991), UINT32_C(2951868547) }
{ UINT32_C(4252856871), UINT32_C(1535065132), UINT32_C(1903251732), UINT32_C(4180070596) }
{ UINT32_C( 217346242), UINT32_C(  88323585), UINT32_C( 676627528), UINT32_C( 287554664) }
{ UINT32_C( 613081987), UINT32_C(1041550856), UINT32_C(2497248323), UINT32_C(3910700886) }
{ UINT32_C(1013121395), UINT32_C(1100185026), UINT32_C(3562919875), UINT32_C(3752279566) }
