{  INT8_C( 125),  INT8_C(  73),  INT8_C(  50),  INT8_C(  42),  INT8_C(  56), -INT8_C(  56),  INT8_C(  67), -INT8_C( 111),  INT8_C(  20),  INT8_C( 116),  INT8_C(   7),  INT8_C(  59),  INT8_C(  31), -INT8_C(  51), -INT8_C(  98), -INT8_C(  21) }
{  INT8_C(  90),  INT8_C( 103),  INT8_C(  18),  INT8_C(   6), -INT8_C( 118),  INT8_C(  91),  INT8_C(  44),  INT8_C( 122), -INT8_C(  44),  INT8_C(  16),  INT8_C(  61), -INT8_C(  87),  INT8_C( 119),  INT8_C(  45),  INT8_C(  22),  INT8_C(   2) }
{ -INT8_C(  86),  INT8_C(  44), -INT8_C(   5),  INT8_C( 125), -INT8_C(  68), -INT8_C(  56),  INT8_C(  52),  INT8_C( 112),  INT8_C( 102), -INT8_C(  23), -INT8_C(  81),  INT8_C(  51),  INT8_C(  68), -INT8_C(  74), -INT8_C(  70), -INT8_C( 102) }
{ -INT8_C(  67), -INT8_C(  55),  INT8_C( 106),  INT8_C(  32), -INT8_C(  58), -INT8_C(  36),  INT8_C(  59), -INT8_C(  76),  INT8_C( 108), -INT8_C( 112),  INT8_C(  62),  INT8_C(  71), -INT8_C(  42),  INT8_C(  38), -INT8_C( 106), -INT8_C(  80) }
{  INT8_C(  50), -INT8_C(  94),  INT8_C(   9), -INT8_C(  61),  INT8_C(  11),  INT8_C(  24),  INT8_C(   6), -INT8_C(  92), -INT8_C(  92),  INT8_C(  77),  INT8_C(  70),  INT8_C( 104),  INT8_C(  25), -INT8_C( 100), -INT8_C(  31),  INT8_C(   1) }
{ -INT8_C(  97), -INT8_C(  19),  INT8_C(  73),  INT8_C(  79),  INT8_C( 104),  INT8_C(   6),  INT8_C(  36),  INT8_C(  89),  INT8_C( 110), -INT8_C(  73),  INT8_C(  75),  INT8_C(  11),  INT8_C(  28),  INT8_C(  87), -INT8_C(  44),  INT8_C(  50) }
{  INT8_C(  88),  INT8_C(  24),  INT8_C(  33),  INT8_C(   3), -INT8_C(  54), -INT8_C(  68),  INT8_C(   4),  INT8_C( 104),  INT8_C(  23), -INT8_C(  47), -INT8_C(  79),  INT8_C(  36), -INT8_C(  62),  INT8_C(  91),  INT8_C(  21),  INT8_C(  42) }
{ -INT8_C( 100), -INT8_C(  89), -INT8_C(  40), -INT8_C(  33),  INT8_C(  98), -INT8_C(  91),  INT8_C(  35), -INT8_C(  12),  INT8_C( 100), -INT8_C(  19), -INT8_C(  13), -INT8_C(  66),  INT8_C(  79),  INT8_C( 100),  INT8_C(  43),  INT8_C(  22) }
{  INT16_C(    66), -INT16_C( 30039),  INT16_C( 22917), -INT16_C( 18725),  INT16_C(   796),  INT16_C( 24288), -INT16_C(  8196), -INT16_C( 30182) }
{  INT16_C( 26529), -INT16_C(  3914),  INT16_C(  9933), -INT16_C( 25522), -INT16_C(  5173),  INT16_C( 25642),  INT16_C( 11661),  INT16_C( 16879) }
{  INT16_C(  1881),  INT16_C( 26249), -INT16_C( 23827),  INT16_C( 12143), -INT16_C(  2337),  INT16_C( 10995), -INT16_C( 11797),  INT16_C(  3721) }
{ -INT16_C(  8398),  INT16_C(  4134),  INT16_C( 19058), -INT16_C( 10467),  INT16_C( 29264),  INT16_C( 14653),  INT16_C(  2871),  INT16_C( 24829) }
{ -INT16_C(  5839), -INT16_C(  8340),  INT16_C(  8023), -INT16_C( 17443), -INT16_C( 32430),  INT16_C( 10590),  INT16_C( 18518),  INT16_C(   324) }
{ -INT16_C( 14160),  INT16_C( 21298), -INT16_C( 17134), -INT16_C( 16481), -INT16_C(  2314), -INT16_C( 24297),  INT16_C(   400),  INT16_C( 23407) }
{ -INT16_C(  6663), -INT16_C(  5251),  INT16_C( 21656), -INT16_C(  4189),  INT16_C( 28245),  INT16_C(    72), -INT16_C( 32764),  INT16_C(  1032) }
{ -INT16_C( 16451), -INT16_C(  7246), -INT16_C( 29314),  INT16_C( 23390),  INT16_C( 24981),  INT16_C(  8424), -INT16_C(  2134), -INT16_C( 13269) }
{ -INT32_C(  1568093060),  INT32_C(   603930142), -INT32_C(   827051812),  INT32_C(    80877486) }
{  INT32_C(   289882777),  INT32_C(  1072591999),  INT32_C(  1308463852),  INT32_C(  1809097117) }
{ -INT32_C(  1484676429),  INT32_C(  1282224733), -INT32_C(  1655959526),  INT32_C(   773637206) }
{ -INT32_C(   515783016),  INT32_C(  1529282952), -INT32_C(  1005540318), -INT32_C(  1802397672) }
{ -INT32_C(  1870271278), -INT32_C(  1872948345), -INT32_C(   685125677), -INT32_C(   651525657) }
{  INT32_C(   208071841),  INT32_C(   319333421),  INT32_C(   411383855), -INT32_C(  1580444918) }
{  INT32_C(  1346080759), -INT32_C(  1777604981), -INT32_C(  1148457707), -INT32_C(  1941767723) }
{ -INT32_C(  2001351498), -INT32_C(  2041476495), -INT32_C(   810633730),  INT32_C(  2013145302) }
{ UINT8_C( 82), UINT8_C( 72), UINT8_C(168), UINT8_C(146), UINT8_C(106), UINT8_C(196), UINT8_C(137), UINT8_C(144), UINT8_C(132),    UINT8_MAX, UINT8_C(150), UINT8_C(207), UINT8_C(239), UINT8_C( 35), UINT8_C(135), UINT8_C(224) }
{ UINT8_C(138), UINT8_C(101), UINT8_C( 11), UINT8_C(129), UINT8_C(220), UINT8_C( 94), UINT8_C(186), UINT8_C( 30), UINT8_C(158), UINT8_C(153), UINT8_C(212), UINT8_C( 80), UINT8_C(187), UINT8_C( 72), UINT8_C(236), UINT8_C(233) }
{ UINT8_C(229), UINT8_C(203), UINT8_C(105), UINT8_C( 25), UINT8_C(203), UINT8_C( 38), UINT8_C(245), UINT8_C(  3), UINT8_C(228), UINT8_C( 82), UINT8_C(248), UINT8_C( 86), UINT8_C( 22), UINT8_C(169), UINT8_C(  9), UINT8_C(130) }
{ UINT8_C( 35), UINT8_C( 35), UINT8_C(182), UINT8_C(218), UINT8_C( 85), UINT8_C(228), UINT8_C(226), UINT8_C( 83), UINT8_C( 69), UINT8_C(159), UINT8_C( 84), UINT8_C(213), UINT8_C( 68), UINT8_C( 58), UINT8_C( 58), UINT8_C( 52) }
{ UINT8_C(203), UINT8_C(120), UINT8_C( 96), UINT8_C( 23), UINT8_C(233), UINT8_C(141), UINT8_C(216), UINT8_C( 76), UINT8_C(189), UINT8_C( 36), UINT8_C(152), UINT8_C(195), UINT8_C(241), UINT8_C(189), UINT8_C(180), UINT8_C( 26) }
{ UINT8_C(138), UINT8_C(127), UINT8_C(245), UINT8_C( 32), UINT8_C(216), UINT8_C(109), UINT8_C(225), UINT8_C(171), UINT8_C( 54), UINT8_C(202), UINT8_C(212), UINT8_C(100), UINT8_C( 20), UINT8_C(214), UINT8_C(213), UINT8_C(115) }
{ UINT8_C( 11), UINT8_C(168), UINT8_C(200), UINT8_C(131), UINT8_C(191), UINT8_C(130), UINT8_C(178), UINT8_C(223), UINT8_C( 55), UINT8_C( 35), UINT8_C(160), UINT8_C( 43), UINT8_C( 20), UINT8_C( 21), UINT8_C(233), UINT8_C( 80) }
{ UINT8_C(128), UINT8_C(194), UINT8_C( 99), UINT8_C(251), UINT8_C(231), UINT8_C( 44), UINT8_C(145), UINT8_C(251), UINT8_C(210), UINT8_C(183), UINT8_C(165), UINT8_C(195), UINT8_C(157), UINT8_C( 75), UINT8_C(243), UINT8_C( 10) }
{ UINT16_C(40441), UINT16_C(27317), UINT16_C(65422), UINT16_C(17586), UINT16_C(50861), UINT16_C(48865), UINT16_C(57335), UINT16_C(45063) }
{ UINT16_C(57419), UINT16_C( 8270), UINT16_C(24788), UINT16_C(56694), UINT16_C(51660), UINT16_C(26612), UINT16_C(30118), UINT16_C(11462) }
{ UINT16_C( 3362), UINT16_C(14342), UINT16_C( 9121), UINT16_C(52126), UINT16_C(33183), UINT16_C(13730), UINT16_C(31666), UINT16_C(40862) }
{ UINT16_C(27521), UINT16_C(48637), UINT16_C(25295), UINT16_C(26973), UINT16_C(53238), UINT16_C(28000), UINT16_C( 7610), UINT16_C(15397) }
{ UINT16_C(17092), UINT16_C( 1720), UINT16_C(19818), UINT16_C(  990), UINT16_C(63711), UINT16_C(20519), UINT16_C( 8843), UINT16_C(24693) }
{ UINT16_C(44012), UINT16_C(23259), UINT16_C(35783), UINT16_C( 9887), UINT16_C(51757), UINT16_C(35438), UINT16_C( 8589), UINT16_C(19239) }
{ UINT16_C(57551), UINT16_C(55985), UINT16_C(37600), UINT16_C(59837), UINT16_C(11383), UINT16_C(14265), UINT16_C(43306), UINT16_C(62374) }
{ UINT16_C(52077), UINT16_C(16790), UINT16_C(62478), UINT16_C(13846), UINT16_C(36617), UINT16_C(  898), UINT16_C(46754), UINT16_C(35106) }
{ UINT32_C(3991748988), UINT32_C(3570437168), UINT32_C(  61793925), UINT32_C( 364608874) }
{ UINT32_C(1495737851), UINT32_C(3250197711), UINT32_C(2673475241), UINT32_C(3177190393) }
{ UINT32_C(3776998239), UINT32_C( 461996987), UINT32_C( 708349379), UINT32_C( 803781369) }
{ UINT32_C(2227349658), UINT32_C(2615950675), UINT32_C(2588475388), UINT32_C(3017392422) }
{ UINT32_C(  12299288), UINT32_C(2046425943), UINT32_C(3944741462), UINT32_C(1415413258) }
{ UINT32_C(1941462133), UINT32_C( 627896584), UINT32_C(2592062622), UINT32_C(3086800764) }
{ UINT32_C(1801896579), UINT32_C( 834508263), UINT32_C(3498799099), UINT32_C( 561860659) }
{ UINT32_C(4215341804), UINT32_C(1794970463), UINT32_C(2790062214), UINT32_C(   7801564) }
