{ UINT8_C(100), UINT8_C(  2), UINT8_C(214), UINT8_C( 55), UINT8_C(206), UINT8_C(127), UINT8_C(243), UINT8_C( 82),    UINT8_MAX,    UINT8_MAX, UINT8_C(  0), UINT8_C(  0),    UINT8_MAX,    UINT8_MAX, UINT8_C(  0),    UINT8_MAX }
{ UINT8_C( 13), UINT8_C(178), UINT8_C(149), UINT8_C(123), UINT8_C( 25), UINT8_C( 43), UINT8_C(160), UINT8_C(150), UINT8_C(  0),    UINT8_MAX,    UINT8_MAX,    UINT8_MAX, UINT8_C(  0),    UINT8_MAX,    UINT8_MAX, UINT8_C(  0) }
{ UINT8_C(214), UINT8_C(101), UINT8_C( 47), UINT8_C(247), UINT8_C(  2), UINT8_C(218), UINT8_C(217), UINT8_C(141), UINT8_C(  0), UINT8_C(  0),    UINT8_MAX, UINT8_C(  0),    UINT8_MAX, UINT8_C(  0),    UINT8_MAX, UINT8_C(  0) }
{ UINT8_C( 34), UINT8_C(240), UINT8_C(108), UINT8_C(127), UINT8_C(119), UINT8_C(175), UINT8_C( 24), UINT8_C(136), UINT8_C(  0),    UINT8_MAX,    UINT8_MAX,    UINT8_MAX,    UINT8_MAX, UINT8_C(  0), UINT8_C(  0), UINT8_C(  0) }
{ UINT8_C(147), UINT8_C(121), UINT8_C(159), UINT8_C(174), UINT8_C(245), UINT8_C( 93), UINT8_C( 92), UINT8_C( 69),    UINT8_MAX, UINT8_C(  0), UINT8_C(  0), UINT8_C(  0),    UINT8_MAX,    UINT8_MAX, UINT8_C(  0), UINT8_C(  0) }
{ UINT8_C(239), UINT8_C(165), UINT8_C( 54), UINT8_C(249), UINT8_C(  4), UINT8_C( 80), UINT8_C( 85), UINT8_C(114), UINT8_C(  0),    UINT8_MAX,    UINT8_MAX,    UINT8_MAX,    UINT8_MAX,    UINT8_MAX, UINT8_C(  0),    UINT8_MAX }
{ UINT8_C(176), UINT8_C(117), UINT8_C( 14), UINT8_C( 97), UINT8_C( 56), UINT8_C( 94), UINT8_C(236), UINT8_C(121), UINT8_C(  0), UINT8_C(  0), UINT8_C(  0),    UINT8_MAX,    UINT8_MAX,    UINT8_MAX,    UINT8_MAX, UINT8_C(  0) }
{ UINT8_C(218), UINT8_C(242), UINT8_C(160), UINT8_C( 13), UINT8_C(233), UINT8_C( 31), UINT8_C(  6), UINT8_C( 50),    UINT8_MAX,    UINT8_MAX, UINT8_C(  0), UINT8_C(  0),    UINT8_MAX,    UINT8_MAX,    UINT8_MAX,    UINT8_MAX }
{ UINT16_C(24173), UINT16_C( 1790), UINT16_C(59817), UINT16_C(40185),      UINT16_MAX,      UINT16_MAX, UINT16_C(    0),      UINT16_MAX }
{ UINT16_C(40856), UINT16_C(58442), UINT16_C( 8738), UINT16_C(50706), UINT16_C(    0), UINT16_C(    0), UINT16_C(    0),      UINT16_MAX }
{ UINT16_C( 7546), UINT16_C( 4876), UINT16_C(21989), UINT16_C(33056),      UINT16_MAX,      UINT16_MAX, UINT16_C(    0),      UINT16_MAX }
{ UINT16_C(10510), UINT16_C( 7822), UINT16_C(16732), UINT16_C(33763),      UINT16_MAX,      UINT16_MAX,      UINT16_MAX,      UINT16_MAX }
{ UINT16_C(51879), UINT16_C( 3381), UINT16_C(52951), UINT16_C( 7385),      UINT16_MAX,      UINT16_MAX,      UINT16_MAX,      UINT16_MAX }
{ UINT16_C(30978), UINT16_C(51831), UINT16_C(42357), UINT16_C(39607), UINT16_C(    0),      UINT16_MAX,      UINT16_MAX,      UINT16_MAX }
{ UINT16_C( 7137), UINT16_C(10449), UINT16_C(51806), UINT16_C( 2467),      UINT16_MAX, UINT16_C(    0), UINT16_C(    0), UINT16_C(    0) }
{ UINT16_C(21680), UINT16_C(60161), UINT16_C(33419), UINT16_C(58597),      UINT16_MAX, UINT16_C(    0),      UINT16_MAX, UINT16_C(    0) }
{ UINT32_C(4199219867), UINT32_C(3836371475), UINT32_C(         0),           UINT32_MAX }
{ UINT32_C(2442160951), UINT32_C(  52447671), UINT32_C(         0),           UINT32_MAX }
{ UINT32_C( 764770690), UINT32_C(1776788780),           UINT32_MAX, UINT32_C(         0) }
{ UINT32_C(1889540326), UINT32_C(3317255256), UINT32_C(         0),           UINT32_MAX }
{ UINT32_C(1180595864), UINT32_C(1639827066),           UINT32_MAX,           UINT32_MAX }
{ UINT32_C( 246861919), UINT32_C(3671771392), UINT32_C(         0),           UINT32_MAX }
{ UINT32_C(2012745132), UINT32_C(1578518910), UINT32_C(         0),           UINT32_MAX }
{ UINT32_C(2039102105), UINT32_C(3535693308), UINT32_C(         0),           UINT32_MAX }
