qrshrn_high_s16:
{ -INT8_C(  49), -INT8_C(   2), -INT8_C(   4), -INT8_C(  39), -INT8_C(  56),  INT8_C(  92),      INT8_MAX, -INT8_C(  96),      INT8_MAX,      INT8_MIN,      INT8_MAX,      INT8_MIN,      INT8_MIN,      INT8_MIN,      INT8_MAX,      INT8_MIN }
{ -INT8_C(  49), -INT8_C(   2), -INT8_C(   4), -INT8_C(  39), -INT8_C(  56),  INT8_C(  92),      INT8_MAX, -INT8_C(  96),      INT8_MAX,      INT8_MIN,      INT8_MAX,      INT8_MIN,      INT8_MIN,      INT8_MIN,      INT8_MAX,      INT8_MIN }
{ -INT8_C(  49), -INT8_C(   2), -INT8_C(   4), -INT8_C(  39), -INT8_C(  56),  INT8_C(  92),      INT8_MAX, -INT8_C(  96),  INT8_C(  71),      INT8_MIN,      INT8_MAX,      INT8_MIN,      INT8_MIN,      INT8_MIN,      INT8_MAX,      INT8_MIN }
{ -INT8_C(  49), -INT8_C(   2), -INT8_C(   4), -INT8_C(  39), -INT8_C(  56),  INT8_C(  92),      INT8_MAX, -INT8_C(  96),  INT8_C(  35),      INT8_MIN,  INT8_C(  98),      INT8_MIN,      INT8_MIN, -INT8_C( 101),      INT8_MAX,      INT8_MIN }
{ -INT8_C(  49), -INT8_C(   2), -INT8_C(   4), -INT8_C(  39), -INT8_C(  56),  INT8_C(  92),      INT8_MAX, -INT8_C(  96),  INT8_C(   9), -INT8_C( 109),  INT8_C(  24), -INT8_C(  81), -INT8_C(  45), -INT8_C(  25),  INT8_C(  36), -INT8_C(  34) }
{ -INT8_C(  56), -INT8_C(   5), -INT8_C(  49),  INT8_C(   8),  INT8_C(  95), -INT8_C(  17), -INT8_C(  89),  INT8_C(  32),      INT8_MIN,      INT8_MAX,      INT8_MAX,      INT8_MIN,      INT8_MAX,      INT8_MIN,      INT8_MAX,      INT8_MIN }
{ -INT8_C(  56), -INT8_C(   5), -INT8_C(  49),  INT8_C(   8),  INT8_C(  95), -INT8_C(  17), -INT8_C(  89),  INT8_C(  32),      INT8_MIN,      INT8_MAX,      INT8_MAX,      INT8_MIN,      INT8_MAX,      INT8_MIN,      INT8_MAX,      INT8_MIN }
{ -INT8_C(  56), -INT8_C(   5), -INT8_C(  49),  INT8_C(   8),  INT8_C(  95), -INT8_C(  17), -INT8_C(  89),  INT8_C(  32),      INT8_MIN,      INT8_MAX,      INT8_MAX,      INT8_MIN,  INT8_C(  77),      INT8_MIN,      INT8_MAX,      INT8_MIN }
{ -INT8_C(  56), -INT8_C(   5), -INT8_C(  49),  INT8_C(   8),  INT8_C(  95), -INT8_C(  17), -INT8_C(  89),  INT8_C(  32), -INT8_C(  79),      INT8_MAX,      INT8_MAX,      INT8_MIN,  INT8_C(  39),      INT8_MIN,      INT8_MAX,      INT8_MIN }
{ -INT8_C(  56), -INT8_C(   5), -INT8_C(  49),  INT8_C(   8),  INT8_C(  95), -INT8_C(  17), -INT8_C(  89),  INT8_C(  32), -INT8_C(  20),  INT8_C(  96),  INT8_C( 108), -INT8_C(  34),  INT8_C(  10), -INT8_C(  49),  INT8_C(  86), -INT8_C(  62) }
{  INT8_C(  93),  INT8_C(  77),  INT8_C( 115), -INT8_C(  87),  INT8_C(  20),  INT8_C(  67), -INT8_C(  86),  INT8_C( 103),      INT8_MAX,      INT8_MIN,      INT8_MIN,      INT8_MAX,      INT8_MIN,      INT8_MIN,      INT8_MIN,      INT8_MAX }
{  INT8_C(  93),  INT8_C(  77),  INT8_C( 115), -INT8_C(  87),  INT8_C(  20),  INT8_C(  67), -INT8_C(  86),  INT8_C( 103),      INT8_MAX,      INT8_MIN,      INT8_MIN,      INT8_MAX,      INT8_MIN,      INT8_MIN,      INT8_MIN,      INT8_MAX }
{  INT8_C(  93),  INT8_C(  77),  INT8_C( 115), -INT8_C(  87),  INT8_C(  20),  INT8_C(  67), -INT8_C(  86),  INT8_C( 103),      INT8_MAX,      INT8_MIN,      INT8_MIN,      INT8_MAX,      INT8_MIN,      INT8_MIN,      INT8_MIN,      INT8_MAX }
{  INT8_C(  93),  INT8_C(  77),  INT8_C( 115), -INT8_C(  87),  INT8_C(  20),  INT8_C(  67), -INT8_C(  86),  INT8_C( 103),      INT8_MAX,      INT8_MIN,      INT8_MIN,      INT8_MAX,      INT8_MIN,      INT8_MIN,      INT8_MIN,      INT8_MAX }
{  INT8_C(  93),  INT8_C(  77),  INT8_C( 115), -INT8_C(  87),  INT8_C(  20),  INT8_C(  67), -INT8_C(  86),  INT8_C( 103),  INT8_C( 117), -INT8_C(  51), -INT8_C( 112),  INT8_C(  52), -INT8_C(  92), -INT8_C(  47), -INT8_C(  75),  INT8_C(  47) }
{  INT8_C(  63),  INT8_C(  12),  INT8_C(  41),  INT8_C(  27), -INT8_C(  27), -INT8_C(  61), -INT8_C(  79), -INT8_C(  98),      INT8_MAX,      INT8_MAX,      INT8_MIN,      INT8_MIN,      INT8_MIN,      INT8_MAX,      INT8_MIN,      INT8_MIN }
{  INT8_C(  63),  INT8_C(  12),  INT8_C(  41),  INT8_C(  27), -INT8_C(  27), -INT8_C(  61), -INT8_C(  79), -INT8_C(  98),      INT8_MAX,      INT8_MAX,      INT8_MIN,      INT8_MIN,      INT8_MIN,      INT8_MAX,      INT8_MIN,      INT8_MIN }
{  INT8_C(  63),  INT8_C(  12),  INT8_C(  41),  INT8_C(  27), -INT8_C(  27), -INT8_C(  61), -INT8_C(  79), -INT8_C(  98),  INT8_C(  32),      INT8_MAX, -INT8_C(  33),      INT8_MIN,      INT8_MIN,      INT8_MAX,      INT8_MIN,      INT8_MIN }
{  INT8_C(  63),  INT8_C(  12),  INT8_C(  41),  INT8_C(  27), -INT8_C(  27), -INT8_C(  61), -INT8_C(  79), -INT8_C(  98),  INT8_C(  16),      INT8_MAX, -INT8_C(  17),      INT8_MIN,      INT8_MIN,      INT8_MAX,      INT8_MIN, -INT8_C(  90) }
{  INT8_C(  63),  INT8_C(  12),  INT8_C(  41),  INT8_C(  27), -INT8_C(  27), -INT8_C(  61), -INT8_C(  79), -INT8_C(  98),  INT8_C(   4),  INT8_C( 117), -INT8_C(   4), -INT8_C(  63), -INT8_C(  84),  INT8_C( 100), -INT8_C(  53), -INT8_C(  22) }
{  INT8_C(  36), -INT8_C(  17), -INT8_C(  50),  INT8_C(  87), -INT8_C(  27), -INT8_C(  80),  INT8_C(  52), -INT8_C(  40),      INT8_MIN,      INT8_MAX,      INT8_MIN,      INT8_MAX,      INT8_MIN,      INT8_MIN,      INT8_MAX,      INT8_MAX }
{  INT8_C(  36), -INT8_C(  17), -INT8_C(  50),  INT8_C(  87), -INT8_C(  27), -INT8_C(  80),  INT8_C(  52), -INT8_C(  40),      INT8_MIN,      INT8_MAX,      INT8_MIN,      INT8_MAX,      INT8_MIN,      INT8_MIN,      INT8_MAX,      INT8_MAX }
{  INT8_C(  36), -INT8_C(  17), -INT8_C(  50),  INT8_C(  87), -INT8_C(  27), -INT8_C(  80),  INT8_C(  52), -INT8_C(  40),      INT8_MIN,      INT8_MAX,      INT8_MIN,  INT8_C(  38),      INT8_MIN,      INT8_MIN,      INT8_MAX,      INT8_MAX }
{  INT8_C(  36), -INT8_C(  17), -INT8_C(  50),  INT8_C(  87), -INT8_C(  27), -INT8_C(  80),  INT8_C(  52), -INT8_C(  40),      INT8_MIN,      INT8_MAX,      INT8_MIN,  INT8_C(  19),      INT8_MIN,      INT8_MIN,      INT8_MAX,      INT8_MAX }
{  INT8_C(  36), -INT8_C(  17), -INT8_C(  50),  INT8_C(  87), -INT8_C(  27), -INT8_C(  80),  INT8_C(  52), -INT8_C(  40), -INT8_C( 100),  INT8_C( 124), -INT8_C(  92),  INT8_C(   5), -INT8_C(  55), -INT8_C(  71),  INT8_C(  55),  INT8_C(  71) }
{ -INT8_C(  15), -INT8_C(  47),  INT8_C(  21),  INT8_C(  57),  INT8_C(  49),  INT8_C( 114), -INT8_C(  26),  INT8_C(  26),      INT8_MIN,      INT8_MAX,      INT8_MAX,      INT8_MAX,      INT8_MIN,      INT8_MAX,      INT8_MAX,      INT8_MIN }
{ -INT8_C(  15), -INT8_C(  47),  INT8_C(  21),  INT8_C(  57),  INT8_C(  49),  INT8_C( 114), -INT8_C(  26),  INT8_C(  26),      INT8_MIN,      INT8_MAX,      INT8_MAX,      INT8_MAX, -INT8_C( 103),      INT8_MAX,      INT8_MAX,      INT8_MIN }
{ -INT8_C(  15), -INT8_C(  47),  INT8_C(  21),  INT8_C(  57),  INT8_C(  49),  INT8_C( 114), -INT8_C(  26),  INT8_C(  26),      INT8_MIN,      INT8_MAX,      INT8_MAX,      INT8_MAX, -INT8_C(  26),      INT8_MAX,      INT8_MAX,      INT8_MIN }
{ -INT8_C(  15), -INT8_C(  47),  INT8_C(  21),  INT8_C(  57),  INT8_C(  49),  INT8_C( 114), -INT8_C(  26),  INT8_C(  26),      INT8_MIN,      INT8_MAX,      INT8_MAX,      INT8_MAX, -INT8_C(  13),      INT8_MAX,      INT8_MAX,      INT8_MIN }
{ -INT8_C(  15), -INT8_C(  47),  INT8_C(  21),  INT8_C(  57),  INT8_C(  49),  INT8_C( 114), -INT8_C(  26),  INT8_C(  26), -INT8_C(  97),  INT8_C( 109),  INT8_C(  40),  INT8_C(  74), -INT8_C(   3),      INT8_MAX,  INT8_C(  48), -INT8_C(  47) }
{  INT8_C( 116),  INT8_C(  69),  INT8_C(  80), -INT8_C(  97), -INT8_C(  62), -INT8_C(  18), -INT8_C(  17),  INT8_C(  91),      INT8_MIN,      INT8_MIN,      INT8_MIN,      INT8_MAX,      INT8_MIN,      INT8_MAX,      INT8_MAX,      INT8_MIN }
{  INT8_C( 116),  INT8_C(  69),  INT8_C(  80), -INT8_C(  97), -INT8_C(  62), -INT8_C(  18), -INT8_C(  17),  INT8_C(  91),      INT8_MIN,      INT8_MIN,      INT8_MIN,      INT8_MAX,      INT8_MIN,      INT8_MAX,      INT8_MAX,      INT8_MIN }
{  INT8_C( 116),  INT8_C(  69),  INT8_C(  80), -INT8_C(  97), -INT8_C(  62), -INT8_C(  18), -INT8_C(  17),  INT8_C(  91),      INT8_MIN,      INT8_MIN,      INT8_MIN,      INT8_MAX,      INT8_MIN,      INT8_MAX,      INT8_MAX,      INT8_MIN }
{  INT8_C( 116),  INT8_C(  69),  INT8_C(  80), -INT8_C(  97), -INT8_C(  62), -INT8_C(  18), -INT8_C(  17),  INT8_C(  91),      INT8_MIN,      INT8_MIN, -INT8_C(  86),      INT8_MAX, -INT8_C( 100),      INT8_MAX,      INT8_MAX,      INT8_MIN }
{  INT8_C( 116),  INT8_C(  69),  INT8_C(  80), -INT8_C(  97), -INT8_C(  62), -INT8_C(  18), -INT8_C(  17),  INT8_C(  91), -INT8_C( 127), -INT8_C( 114), -INT8_C(  22),  INT8_C( 120), -INT8_C(  25),  INT8_C( 105),  INT8_C( 115), -INT8_C( 114) }
{ -INT8_C(   8),  INT8_C(  69),  INT8_C( 118), -INT8_C( 118), -INT8_C(  84), -INT8_C(  99),  INT8_C(  96),  INT8_C(  52),      INT8_MIN,      INT8_MAX,      INT8_MIN,      INT8_MAX,      INT8_MAX,      INT8_MAX,      INT8_MIN,      INT8_MAX }
{ -INT8_C(   8),  INT8_C(  69),  INT8_C( 118), -INT8_C( 118), -INT8_C(  84), -INT8_C(  99),  INT8_C(  96),  INT8_C(  52),      INT8_MIN,      INT8_MAX,      INT8_MIN,      INT8_MAX,      INT8_MAX,      INT8_MAX,      INT8_MIN,      INT8_MAX }
{ -INT8_C(   8),  INT8_C(  69),  INT8_C( 118), -INT8_C( 118), -INT8_C(  84), -INT8_C(  99),  INT8_C(  96),  INT8_C(  52),      INT8_MIN,  INT8_C( 122),      INT8_MIN,      INT8_MAX,      INT8_MAX,      INT8_MAX,      INT8_MIN,      INT8_MAX }
{ -INT8_C(   8),  INT8_C(  69),  INT8_C( 118), -INT8_C( 118), -INT8_C(  84), -INT8_C(  99),  INT8_C(  96),  INT8_C(  52),      INT8_MIN,  INT8_C(  61), -INT8_C(  79),      INT8_MAX,      INT8_MAX,      INT8_MAX,      INT8_MIN,      INT8_MAX }
{ -INT8_C(   8),  INT8_C(  69),  INT8_C( 118), -INT8_C( 118), -INT8_C(  84), -INT8_C(  99),  INT8_C(  96),  INT8_C(  52), -INT8_C(  45),  INT8_C(  15), -INT8_C(  20),  INT8_C(  79),  INT8_C(  91),  INT8_C(  65), -INT8_C(  78),  INT8_C(  54) }
qrshrn_high_s32:
{ -INT16_C( 15606),  INT16_C(  2806), -INT16_C( 16885), -INT16_C( 17788),        INT16_MAX,        INT16_MIN,        INT16_MIN,        INT16_MAX }
{ -INT16_C( 15606),  INT16_C(  2806), -INT16_C( 16885), -INT16_C( 17788),        INT16_MAX,        INT16_MIN,        INT16_MIN,        INT16_MAX }
{ -INT16_C( 15606),  INT16_C(  2806), -INT16_C( 16885), -INT16_C( 17788),        INT16_MAX,        INT16_MIN,        INT16_MIN,        INT16_MAX }
{ -INT16_C( 15606),  INT16_C(  2806), -INT16_C( 16885), -INT16_C( 17788),        INT16_MAX,        INT16_MIN,        INT16_MIN,        INT16_MAX }
{ -INT16_C( 15606),  INT16_C(  2806), -INT16_C( 16885), -INT16_C( 17788),  INT16_C( 10326), -INT16_C( 10658), -INT16_C( 16117),  INT16_C( 22083) }
{ -INT16_C( 24763), -INT16_C( 25714), -INT16_C( 10296), -INT16_C( 16279),        INT16_MAX,        INT16_MAX,        INT16_MAX,        INT16_MAX }
{ -INT16_C( 24763), -INT16_C( 25714), -INT16_C( 10296), -INT16_C( 16279),        INT16_MAX,        INT16_MAX,        INT16_MAX,        INT16_MAX }
{ -INT16_C( 24763), -INT16_C( 25714), -INT16_C( 10296), -INT16_C( 16279),        INT16_MAX,        INT16_MAX,        INT16_MAX,        INT16_MAX }
{ -INT16_C( 24763), -INT16_C( 25714), -INT16_C( 10296), -INT16_C( 16279),  INT16_C( 15667),        INT16_MAX,        INT16_MAX,  INT16_C( 26149) }
{ -INT16_C( 24763), -INT16_C( 25714), -INT16_C( 10296), -INT16_C( 16279),  INT16_C(  1958),  INT16_C( 23476),  INT16_C( 21508),  INT16_C(  3269) }
{  INT16_C( 23525),  INT16_C( 20018),  INT16_C( 25083),  INT16_C( 28872),        INT16_MAX,        INT16_MAX,        INT16_MIN,        INT16_MIN }
{  INT16_C( 23525),  INT16_C( 20018),  INT16_C( 25083),  INT16_C( 28872),        INT16_MAX,        INT16_MAX,        INT16_MIN,        INT16_MIN }
{  INT16_C( 23525),  INT16_C( 20018),  INT16_C( 25083),  INT16_C( 28872),        INT16_MAX,        INT16_MAX,        INT16_MIN,        INT16_MIN }
{  INT16_C( 23525),  INT16_C( 20018),  INT16_C( 25083),  INT16_C( 28872),        INT16_MAX,        INT16_MAX,        INT16_MIN,        INT16_MIN }
{  INT16_C( 23525),  INT16_C( 20018),  INT16_C( 25083),  INT16_C( 28872),  INT16_C(  8262),  INT16_C( 24993), -INT16_C( 25291), -INT16_C(  7478) }
{ -INT16_C( 29295), -INT16_C( 12866),  INT16_C( 25974),  INT16_C(  1586),        INT16_MAX,        INT16_MAX,        INT16_MAX,        INT16_MIN }
{ -INT16_C( 29295), -INT16_C( 12866),  INT16_C( 25974),  INT16_C(  1586),        INT16_MAX,        INT16_MAX,        INT16_MAX,        INT16_MIN }
{ -INT16_C( 29295), -INT16_C( 12866),  INT16_C( 25974),  INT16_C(  1586),        INT16_MAX,        INT16_MAX,        INT16_MAX,        INT16_MIN }
{ -INT16_C( 29295), -INT16_C( 12866),  INT16_C( 25974),  INT16_C(  1586),        INT16_MAX,        INT16_MAX,        INT16_MAX, -INT16_C( 18981) }
{ -INT16_C( 29295), -INT16_C( 12866),  INT16_C( 25974),  INT16_C(  1586),  INT16_C( 15164),  INT16_C( 23503),  INT16_C( 23767), -INT16_C(  2373) }
{ -INT16_C( 10359),  INT16_C(  7413),  INT16_C( 20190),  INT16_C(  4887),        INT16_MAX,        INT16_MIN,        INT16_MAX,        INT16_MAX }
{ -INT16_C( 10359),  INT16_C(  7413),  INT16_C( 20190),  INT16_C(  4887),        INT16_MAX,        INT16_MIN,        INT16_MAX,        INT16_MAX }
{ -INT16_C( 10359),  INT16_C(  7413),  INT16_C( 20190),  INT16_C(  4887),        INT16_MAX,        INT16_MIN,        INT16_MAX,        INT16_MAX }
{ -INT16_C( 10359),  INT16_C(  7413),  INT16_C( 20190),  INT16_C(  4887),        INT16_MAX, -INT16_C( 20494),  INT16_C( 13227),        INT16_MAX }
{ -INT16_C( 10359),  INT16_C(  7413),  INT16_C( 20190),  INT16_C(  4887),  INT16_C( 25032), -INT16_C(  2562),  INT16_C(  1653),  INT16_C( 32337) }
{ -INT16_C(  1742), -INT16_C( 20715),  INT16_C( 14928), -INT16_C( 26854),        INT16_MAX,        INT16_MAX,        INT16_MAX,        INT16_MAX }
{ -INT16_C(  1742), -INT16_C( 20715),  INT16_C( 14928), -INT16_C( 26854),        INT16_MAX,        INT16_MAX,        INT16_MAX,        INT16_MAX }
{ -INT16_C(  1742), -INT16_C( 20715),  INT16_C( 14928), -INT16_C( 26854),        INT16_MAX,        INT16_MAX,        INT16_MAX,        INT16_MAX }
{ -INT16_C(  1742), -INT16_C( 20715),  INT16_C( 14928), -INT16_C( 26854),        INT16_MAX,        INT16_MAX,        INT16_MAX,        INT16_MAX }
{ -INT16_C(  1742), -INT16_C( 20715),  INT16_C( 14928), -INT16_C( 26854),  INT16_C( 29867),  INT16_C( 29911),  INT16_C( 14262),  INT16_C( 18140) }
{  INT16_C( 15017),  INT16_C( 14078), -INT16_C( 21905), -INT16_C( 10043),        INT16_MAX,        INT16_MAX,        INT16_MIN,        INT16_MIN }
{  INT16_C( 15017),  INT16_C( 14078), -INT16_C( 21905), -INT16_C( 10043),        INT16_MAX,        INT16_MAX,        INT16_MIN,        INT16_MIN }
{  INT16_C( 15017),  INT16_C( 14078), -INT16_C( 21905), -INT16_C( 10043),        INT16_MAX,        INT16_MAX,        INT16_MIN,        INT16_MIN }
{  INT16_C( 15017),  INT16_C( 14078), -INT16_C( 21905), -INT16_C( 10043),        INT16_MAX,        INT16_MAX,        INT16_MIN,        INT16_MIN }
{  INT16_C( 15017),  INT16_C( 14078), -INT16_C( 21905), -INT16_C( 10043),  INT16_C(  8677),  INT16_C( 18800), -INT16_C( 14311), -INT16_C( 17900) }
{  INT16_C( 16602),  INT16_C( 10154),  INT16_C( 11373), -INT16_C( 15738),        INT16_MAX,        INT16_MIN,        INT16_MAX,        INT16_MIN }
{  INT16_C( 16602),  INT16_C( 10154),  INT16_C( 11373), -INT16_C( 15738),        INT16_MAX,        INT16_MIN,        INT16_MAX,        INT16_MIN }
{  INT16_C( 16602),  INT16_C( 10154),  INT16_C( 11373), -INT16_C( 15738),        INT16_MAX,        INT16_MIN,        INT16_MAX,        INT16_MIN }
{  INT16_C( 16602),  INT16_C( 10154),  INT16_C( 11373), -INT16_C( 15738),        INT16_MAX, -INT16_C( 29627),        INT16_MAX,        INT16_MIN }
{  INT16_C( 16602),  INT16_C( 10154),  INT16_C( 11373), -INT16_C( 15738),  INT16_C( 27355), -INT16_C(  3703),  INT16_C( 10750), -INT16_C( 21789) }
qrshrn_high_s64:
{ -INT32_C(   192998592),  INT32_C(   949453918),              INT32_MIN,              INT32_MIN },
{ -INT32_C(   192998592),  INT32_C(   949453918),              INT32_MIN,              INT32_MIN },
{ -INT32_C(   192998592),  INT32_C(   949453918),              INT32_MIN,              INT32_MIN },
{ -INT32_C(   192998592),  INT32_C(   949453918),              INT32_MIN,              INT32_MIN },
{ -INT32_C(   192998592),  INT32_C(   949453918), -INT32_C(   950357553), -INT32_C(  1052814937) }
{  INT32_C(  2109597005), -INT32_C(  1590269980),              INT32_MAX,              INT32_MAX },
{  INT32_C(  2109597005), -INT32_C(  1590269980),              INT32_MAX,              INT32_MAX },
{  INT32_C(  2109597005), -INT32_C(  1590269980),              INT32_MAX,              INT32_MAX },
{  INT32_C(  2109597005), -INT32_C(  1590269980),              INT32_MAX,              INT32_MAX },
{  INT32_C(  2109597005), -INT32_C(  1590269980),  INT32_C(  1254134485),  INT32_C(  1896447274) }
{  INT32_C(   386126876), -INT32_C(  1522221300),              INT32_MAX,              INT32_MIN },
{  INT32_C(   386126876), -INT32_C(  1522221300),              INT32_MAX,              INT32_MIN },
{  INT32_C(   386126876), -INT32_C(  1522221300),              INT32_MAX,              INT32_MIN },
{  INT32_C(   386126876), -INT32_C(  1522221300),              INT32_MAX,              INT32_MIN },
{  INT32_C(   386126876), -INT32_C(  1522221300),  INT32_C(   200284185), -INT32_C(   931732856) }
{  INT32_C(  1169213686), -INT32_C(   935846670),              INT32_MAX,              INT32_MAX },
{  INT32_C(  1169213686), -INT32_C(   935846670),              INT32_MAX,              INT32_MAX },
{  INT32_C(  1169213686), -INT32_C(   935846670),              INT32_MAX,              INT32_MAX },
{  INT32_C(  1169213686), -INT32_C(   935846670),              INT32_MAX,              INT32_MAX },
{  INT32_C(  1169213686), -INT32_C(   935846670),  INT32_C(  1258511459),  INT32_C(  1719574705) }
{  INT32_C(    11215301),  INT32_C(  1862844520),              INT32_MIN,              INT32_MIN },
{  INT32_C(    11215301),  INT32_C(  1862844520),              INT32_MIN,              INT32_MIN },
{  INT32_C(    11215301),  INT32_C(  1862844520),              INT32_MIN,              INT32_MIN },
{  INT32_C(    11215301),  INT32_C(  1862844520),              INT32_MIN,              INT32_MIN },
{  INT32_C(    11215301),  INT32_C(  1862844520), -INT32_C(   299304058), -INT32_C(  1687561984) }
{  INT32_C(   499175539), -INT32_C(  2057540137),              INT32_MAX,              INT32_MAX },
{  INT32_C(   499175539), -INT32_C(  2057540137),              INT32_MAX,              INT32_MAX },
{  INT32_C(   499175539), -INT32_C(  2057540137),              INT32_MAX,              INT32_MAX },
{  INT32_C(   499175539), -INT32_C(  2057540137),              INT32_MAX,              INT32_MAX },
{  INT32_C(   499175539), -INT32_C(  2057540137),  INT32_C(  1393996047),  INT32_C(  1331194081) }
{  INT32_C(  1051532261), -INT32_C(  1371415297),              INT32_MAX,              INT32_MAX },
{  INT32_C(  1051532261), -INT32_C(  1371415297),              INT32_MAX,              INT32_MAX },
{  INT32_C(  1051532261), -INT32_C(  1371415297),              INT32_MAX,              INT32_MAX },
{  INT32_C(  1051532261), -INT32_C(  1371415297),              INT32_MAX,              INT32_MAX },
{  INT32_C(  1051532261), -INT32_C(  1371415297),  INT32_C(   960130763),  INT32_C(  1249227450) }
{  INT32_C(  1301092100), -INT32_C(   835546280),              INT32_MIN,              INT32_MAX },
{  INT32_C(  1301092100), -INT32_C(   835546280),              INT32_MIN,              INT32_MAX },
{  INT32_C(  1301092100), -INT32_C(   835546280),              INT32_MIN,              INT32_MAX },
{  INT32_C(  1301092100), -INT32_C(   835546280),              INT32_MIN,  INT32_C(  1222920235) },
{  INT32_C(  1301092100), -INT32_C(   835546280), -INT32_C(  1230714693),  INT32_C(    19108129) }
qrshrn_high_u16:
{ UINT8_C(  7), UINT8_C(168), UINT8_C( 40), UINT8_C(124), UINT8_C( 55), UINT8_C(116), UINT8_C( 23), UINT8_C( 92),    UINT8_MAX,    UINT8_MAX,    UINT8_MAX,    UINT8_MAX,    UINT8_MAX,    UINT8_MAX,    UINT8_MAX,    UINT8_MAX },
{ UINT8_C(  7), UINT8_C(168), UINT8_C( 40), UINT8_C(124), UINT8_C( 55), UINT8_C(116), UINT8_C( 23), UINT8_C( 92), UINT8_C(214),    UINT8_MAX,    UINT8_MAX,    UINT8_MAX,    UINT8_MAX,    UINT8_MAX,    UINT8_MAX,    UINT8_MAX },
{ UINT8_C(  7), UINT8_C(168), UINT8_C( 40), UINT8_C(124), UINT8_C( 55), UINT8_C(116), UINT8_C( 23), UINT8_C( 92), UINT8_C( 53),    UINT8_MAX,    UINT8_MAX,    UINT8_MAX,    UINT8_MAX,    UINT8_MAX,    UINT8_MAX,    UINT8_MAX },
{ UINT8_C(  7), UINT8_C(168), UINT8_C( 40), UINT8_C(124), UINT8_C( 55), UINT8_C(116), UINT8_C( 23), UINT8_C( 92), UINT8_C( 27),    UINT8_MAX,    UINT8_MAX,    UINT8_MAX,    UINT8_MAX,    UINT8_MAX,    UINT8_MAX,    UINT8_MAX },
{ UINT8_C(  7), UINT8_C(168), UINT8_C( 40), UINT8_C(124), UINT8_C( 55), UINT8_C(116), UINT8_C( 23), UINT8_C( 92), UINT8_C(  7), UINT8_C( 73), UINT8_C(134), UINT8_C(243), UINT8_C(227), UINT8_C(180), UINT8_C(113), UINT8_C(234) },
{ UINT8_C(236), UINT8_C(140), UINT8_C(116), UINT8_C( 66), UINT8_C(241), UINT8_C( 63), UINT8_C(161), UINT8_C(183),    UINT8_MAX,    UINT8_MAX,    UINT8_MAX,    UINT8_MAX,    UINT8_MAX,    UINT8_MAX,    UINT8_MAX,    UINT8_MAX },
{ UINT8_C(236), UINT8_C(140), UINT8_C(116), UINT8_C( 66), UINT8_C(241), UINT8_C( 63), UINT8_C(161), UINT8_C(183),    UINT8_MAX,    UINT8_MAX,    UINT8_MAX,    UINT8_MAX,    UINT8_MAX,    UINT8_MAX,    UINT8_MAX,    UINT8_MAX },
{ UINT8_C(236), UINT8_C(140), UINT8_C(116), UINT8_C( 66), UINT8_C(241), UINT8_C( 63), UINT8_C(161), UINT8_C(183), UINT8_C(157),    UINT8_MAX,    UINT8_MAX,    UINT8_MAX,    UINT8_MAX,    UINT8_MAX,    UINT8_MAX, UINT8_C(175) },
{ UINT8_C(236), UINT8_C(140), UINT8_C(116), UINT8_C( 66), UINT8_C(241), UINT8_C( 63), UINT8_C(161), UINT8_C(183), UINT8_C( 79),    UINT8_MAX,    UINT8_MAX, UINT8_C(196),    UINT8_MAX,    UINT8_MAX, UINT8_C(168), UINT8_C( 88) },
{ UINT8_C(236), UINT8_C(140), UINT8_C(116), UINT8_C( 66), UINT8_C(241), UINT8_C( 63), UINT8_C(161), UINT8_C(183), UINT8_C( 20), UINT8_C(147), UINT8_C(160), UINT8_C( 49), UINT8_C(122), UINT8_C(162), UINT8_C( 42), UINT8_C( 22) },
{ UINT8_C(213), UINT8_C(185), UINT8_C( 58), UINT8_C(202), UINT8_C(179), UINT8_C(222), UINT8_C( 46), UINT8_C(124),    UINT8_MAX,    UINT8_MAX,    UINT8_MAX,    UINT8_MAX,    UINT8_MAX,    UINT8_MAX,    UINT8_MAX,    UINT8_MAX },
{ UINT8_C(213), UINT8_C(185), UINT8_C( 58), UINT8_C(202), UINT8_C(179), UINT8_C(222), UINT8_C( 46), UINT8_C(124),    UINT8_MAX,    UINT8_MAX,    UINT8_MAX,    UINT8_MAX,    UINT8_MAX,    UINT8_MAX,    UINT8_MAX,    UINT8_MAX },
{ UINT8_C(213), UINT8_C(185), UINT8_C( 58), UINT8_C(202), UINT8_C(179), UINT8_C(222), UINT8_C( 46), UINT8_C(124),    UINT8_MAX,    UINT8_MAX,    UINT8_MAX,    UINT8_MAX,    UINT8_MAX,    UINT8_MAX, UINT8_C( 86),    UINT8_MAX },
{ UINT8_C(213), UINT8_C(185), UINT8_C( 58), UINT8_C(202), UINT8_C(179), UINT8_C(222), UINT8_C( 46), UINT8_C(124),    UINT8_MAX,    UINT8_MAX,    UINT8_MAX,    UINT8_MAX,    UINT8_MAX,    UINT8_MAX, UINT8_C( 43),    UINT8_MAX },
{ UINT8_C(213), UINT8_C(185), UINT8_C( 58), UINT8_C(202), UINT8_C(179), UINT8_C(222), UINT8_C( 46), UINT8_C(124), UINT8_C(218), UINT8_C(196), UINT8_C(220), UINT8_C( 66), UINT8_C(219), UINT8_C(170), UINT8_C( 11), UINT8_C(122) },
{ UINT8_C(189), UINT8_C( 28), UINT8_C(173), UINT8_C(226), UINT8_C(174), UINT8_C( 60), UINT8_C(251), UINT8_C(146),    UINT8_MAX,    UINT8_MAX,    UINT8_MAX,    UINT8_MAX,    UINT8_MAX,    UINT8_MAX,    UINT8_MAX,    UINT8_MAX },
{ UINT8_C(189), UINT8_C( 28), UINT8_C(173), UINT8_C(226), UINT8_C(174), UINT8_C( 60), UINT8_C(251), UINT8_C(146),    UINT8_MAX,    UINT8_MAX,    UINT8_MAX,    UINT8_MAX,    UINT8_MAX,    UINT8_MAX,    UINT8_MAX,    UINT8_MAX },
{ UINT8_C(189), UINT8_C( 28), UINT8_C(173), UINT8_C(226), UINT8_C(174), UINT8_C( 60), UINT8_C(251), UINT8_C(146),    UINT8_MAX,    UINT8_MAX, UINT8_C( 72),    UINT8_MAX,    UINT8_MAX,    UINT8_MAX,    UINT8_MAX,    UINT8_MAX },
{ UINT8_C(189), UINT8_C( 28), UINT8_C(173), UINT8_C(226), UINT8_C(174), UINT8_C( 60), UINT8_C(251), UINT8_C(146),    UINT8_MAX,    UINT8_MAX, UINT8_C( 36),    UINT8_MAX,    UINT8_MAX,    UINT8_MAX,    UINT8_MAX, UINT8_C(232) },
{ UINT8_C(189), UINT8_C( 28), UINT8_C(173), UINT8_C(226), UINT8_C(174), UINT8_C( 60), UINT8_C(251), UINT8_C(146), UINT8_C(171), UINT8_C(108), UINT8_C(  9), UINT8_C(128), UINT8_C(123), UINT8_C(224), UINT8_C( 68), UINT8_C( 58) },
{ UINT8_C(178), UINT8_C(134), UINT8_C(109), UINT8_C( 64), UINT8_C(230), UINT8_C(253), UINT8_C(107), UINT8_C(104),    UINT8_MAX,    UINT8_MAX,    UINT8_MAX,    UINT8_MAX,    UINT8_MAX,    UINT8_MAX,    UINT8_MAX,    UINT8_MAX },
{ UINT8_C(178), UINT8_C(134), UINT8_C(109), UINT8_C( 64), UINT8_C(230), UINT8_C(253), UINT8_C(107), UINT8_C(104),    UINT8_MAX,    UINT8_MAX,    UINT8_MAX,    UINT8_MAX,    UINT8_MAX,    UINT8_MAX,    UINT8_MAX,    UINT8_MAX },
{ UINT8_C(178), UINT8_C(134), UINT8_C(109), UINT8_C( 64), UINT8_C(230), UINT8_C(253), UINT8_C(107), UINT8_C(104),    UINT8_MAX,    UINT8_MAX,    UINT8_MAX,    UINT8_MAX,    UINT8_MAX, UINT8_C(180),    UINT8_MAX,    UINT8_MAX },
{ UINT8_C(178), UINT8_C(134), UINT8_C(109), UINT8_C( 64), UINT8_C(230), UINT8_C(253), UINT8_C(107), UINT8_C(104),    UINT8_MAX,    UINT8_MAX,    UINT8_MAX,    UINT8_MAX,    UINT8_MAX, UINT8_C( 90),    UINT8_MAX,    UINT8_MAX },
{ UINT8_C(178), UINT8_C(134), UINT8_C(109), UINT8_C( 64), UINT8_C(230), UINT8_C(253), UINT8_C(107), UINT8_C(104), UINT8_C( 82), UINT8_C( 81), UINT8_C( 88), UINT8_C(241), UINT8_C( 87), UINT8_C( 22), UINT8_C(151), UINT8_C(219) },
{ UINT8_C(141), UINT8_C( 72), UINT8_C( 60), UINT8_C(194), UINT8_C(181), UINT8_C( 74), UINT8_C(164), UINT8_C(164),    UINT8_MAX,    UINT8_MAX,    UINT8_MAX,    UINT8_MAX,    UINT8_MAX,    UINT8_MAX,    UINT8_MAX,    UINT8_MAX },
{ UINT8_C(141), UINT8_C( 72), UINT8_C( 60), UINT8_C(194), UINT8_C(181), UINT8_C( 74), UINT8_C(164), UINT8_C(164),    UINT8_MAX,    UINT8_MAX,    UINT8_MAX,    UINT8_MAX,    UINT8_MAX,    UINT8_MAX,    UINT8_MAX,    UINT8_MAX },
{ UINT8_C(141), UINT8_C( 72), UINT8_C( 60), UINT8_C(194), UINT8_C(181), UINT8_C( 74), UINT8_C(164), UINT8_C(164),    UINT8_MAX, UINT8_C(230),    UINT8_MAX, UINT8_C(161),    UINT8_MAX,    UINT8_MAX,    UINT8_MAX, UINT8_C(205) },
{ UINT8_C(141), UINT8_C( 72), UINT8_C( 60), UINT8_C(194), UINT8_C(181), UINT8_C( 74), UINT8_C(164), UINT8_C(164),    UINT8_MAX, UINT8_C(115),    UINT8_MAX, UINT8_C( 80),    UINT8_MAX, UINT8_C(221),    UINT8_MAX, UINT8_C(102) },
{ UINT8_C(141), UINT8_C( 72), UINT8_C( 60), UINT8_C(194), UINT8_C(181), UINT8_C( 74), UINT8_C(164), UINT8_C(164), UINT8_C( 67), UINT8_C( 29), UINT8_C(111), UINT8_C( 20), UINT8_C( 82), UINT8_C( 55), UINT8_C(232), UINT8_C( 26) },
{ UINT8_C(204), UINT8_C(205), UINT8_C(104), UINT8_C(253), UINT8_C(211), UINT8_C(156), UINT8_C(189), UINT8_C( 50),    UINT8_MAX,    UINT8_MAX,    UINT8_MAX,    UINT8_MAX,    UINT8_MAX,    UINT8_MAX,    UINT8_MAX,    UINT8_MAX },
{ UINT8_C(204), UINT8_C(205), UINT8_C(104), UINT8_C(253), UINT8_C(211), UINT8_C(156), UINT8_C(189), UINT8_C( 50),    UINT8_MAX,    UINT8_MAX,    UINT8_MAX,    UINT8_MAX,    UINT8_MAX,    UINT8_MAX,    UINT8_MAX,    UINT8_MAX },
{ UINT8_C(204), UINT8_C(205), UINT8_C(104), UINT8_C(253), UINT8_C(211), UINT8_C(156), UINT8_C(189), UINT8_C( 50),    UINT8_MAX,    UINT8_MAX,    UINT8_MAX,    UINT8_MAX,    UINT8_MAX,    UINT8_MAX,    UINT8_MAX,    UINT8_MAX },
{ UINT8_C(204), UINT8_C(205), UINT8_C(104), UINT8_C(253), UINT8_C(211), UINT8_C(156), UINT8_C(189), UINT8_C( 50),    UINT8_MAX,    UINT8_MAX, UINT8_C(214),    UINT8_MAX, UINT8_C(252),    UINT8_MAX,    UINT8_MAX,    UINT8_MAX },
{ UINT8_C(204), UINT8_C(205), UINT8_C(104), UINT8_C(253), UINT8_C(211), UINT8_C(156), UINT8_C(189), UINT8_C( 50), UINT8_C(157), UINT8_C(231), UINT8_C( 53), UINT8_C(149), UINT8_C( 63), UINT8_C(223), UINT8_C( 66), UINT8_C(239) },
{ UINT8_C( 24), UINT8_C( 67), UINT8_C(166), UINT8_C( 50), UINT8_C(122), UINT8_C( 46), UINT8_C( 74), UINT8_C(122),    UINT8_MAX,    UINT8_MAX,    UINT8_MAX,    UINT8_MAX,    UINT8_MAX,    UINT8_MAX,    UINT8_MAX,    UINT8_MAX },
{ UINT8_C( 24), UINT8_C( 67), UINT8_C(166), UINT8_C( 50), UINT8_C(122), UINT8_C( 46), UINT8_C( 74), UINT8_C(122),    UINT8_MAX,    UINT8_MAX,    UINT8_MAX,    UINT8_MAX,    UINT8_MAX,    UINT8_MAX,    UINT8_MAX,    UINT8_MAX },
{ UINT8_C( 24), UINT8_C( 67), UINT8_C(166), UINT8_C( 50), UINT8_C(122), UINT8_C( 46), UINT8_C( 74), UINT8_C(122),    UINT8_MAX, UINT8_C(135),    UINT8_MAX,    UINT8_MAX,    UINT8_MAX,    UINT8_MAX,    UINT8_MAX,    UINT8_MAX },
{ UINT8_C( 24), UINT8_C( 67), UINT8_C(166), UINT8_C( 50), UINT8_C(122), UINT8_C( 46), UINT8_C( 74), UINT8_C(122),    UINT8_MAX, UINT8_C( 68),    UINT8_MAX,    UINT8_MAX,    UINT8_MAX,    UINT8_MAX, UINT8_C(250),    UINT8_MAX },
{ UINT8_C( 24), UINT8_C( 67), UINT8_C(166), UINT8_C( 50), UINT8_C(122), UINT8_C( 46), UINT8_C( 74), UINT8_C(122), UINT8_C(117), UINT8_C( 17), UINT8_C( 88), UINT8_C(221), UINT8_C(244), UINT8_C(222), UINT8_C( 63), UINT8_C(230) }
qrshrn_high_u32:
{ UINT16_C( 2704), UINT16_C(35053), UINT16_C(33011), UINT16_C(11258),      UINT16_MAX,      UINT16_MAX,      UINT16_MAX,      UINT16_MAX },
{ UINT16_C( 2704), UINT16_C(35053), UINT16_C(33011), UINT16_C(11258),      UINT16_MAX,      UINT16_MAX,      UINT16_MAX,      UINT16_MAX },
{ UINT16_C( 2704), UINT16_C(35053), UINT16_C(33011), UINT16_C(11258),      UINT16_MAX,      UINT16_MAX,      UINT16_MAX,      UINT16_MAX },
{ UINT16_C( 2704), UINT16_C(35053), UINT16_C(33011), UINT16_C(11258),      UINT16_MAX,      UINT16_MAX, UINT16_C(18975),      UINT16_MAX },
{ UINT16_C( 2704), UINT16_C(35053), UINT16_C(33011), UINT16_C(11258), UINT16_C(32582), UINT16_C(16190), UINT16_C( 2372), UINT16_C(52320) },
{ UINT16_C(35286), UINT16_C( 9851), UINT16_C( 4255), UINT16_C(55965),      UINT16_MAX,      UINT16_MAX,      UINT16_MAX,      UINT16_MAX },
{ UINT16_C(35286), UINT16_C( 9851), UINT16_C( 4255), UINT16_C(55965),      UINT16_MAX,      UINT16_MAX,      UINT16_MAX,      UINT16_MAX },
{ UINT16_C(35286), UINT16_C( 9851), UINT16_C( 4255), UINT16_C(55965),      UINT16_MAX,      UINT16_MAX,      UINT16_MAX,      UINT16_MAX },
{ UINT16_C(35286), UINT16_C( 9851), UINT16_C( 4255), UINT16_C(55965), UINT16_C(37376),      UINT16_MAX,      UINT16_MAX,      UINT16_MAX },
{ UINT16_C(35286), UINT16_C( 9851), UINT16_C( 4255), UINT16_C(55965), UINT16_C( 4672), UINT16_C(12929), UINT16_C(18957), UINT16_C(30834) },
{ UINT16_C(42645), UINT16_C(33064), UINT16_C(15952), UINT16_C(31164),      UINT16_MAX,      UINT16_MAX,      UINT16_MAX,      UINT16_MAX },
{ UINT16_C(42645), UINT16_C(33064), UINT16_C(15952), UINT16_C(31164),      UINT16_MAX,      UINT16_MAX,      UINT16_MAX,      UINT16_MAX },
{ UINT16_C(42645), UINT16_C(33064), UINT16_C(15952), UINT16_C(31164),      UINT16_MAX,      UINT16_MAX,      UINT16_MAX,      UINT16_MAX },
{ UINT16_C(42645), UINT16_C(33064), UINT16_C(15952), UINT16_C(31164),      UINT16_MAX,      UINT16_MAX,      UINT16_MAX, UINT16_C(29718) },
{ UINT16_C(42645), UINT16_C(33064), UINT16_C(15952), UINT16_C(31164), UINT16_C(61062), UINT16_C(55952), UINT16_C(63271), UINT16_C( 3715) },
{ UINT16_C(60652), UINT16_C(65189), UINT16_C(65152), UINT16_C(18844),      UINT16_MAX,      UINT16_MAX,      UINT16_MAX,      UINT16_MAX },
{ UINT16_C(60652), UINT16_C(65189), UINT16_C(65152), UINT16_C(18844),      UINT16_MAX,      UINT16_MAX,      UINT16_MAX,      UINT16_MAX },
{ UINT16_C(60652), UINT16_C(65189), UINT16_C(65152), UINT16_C(18844),      UINT16_MAX,      UINT16_MAX,      UINT16_MAX,      UINT16_MAX },
{ UINT16_C(60652), UINT16_C(65189), UINT16_C(65152), UINT16_C(18844),      UINT16_MAX,      UINT16_MAX,      UINT16_MAX, UINT16_C(43543) },
{ UINT16_C(60652), UINT16_C(65189), UINT16_C(65152), UINT16_C(18844), UINT16_C(63074), UINT16_C(55534), UINT16_C(60862), UINT16_C( 5443) },
{ UINT16_C(11753), UINT16_C(48453), UINT16_C(49858), UINT16_C(55385),      UINT16_MAX,      UINT16_MAX,      UINT16_MAX,      UINT16_MAX },
{ UINT16_C(11753), UINT16_C(48453), UINT16_C(49858), UINT16_C(55385),      UINT16_MAX,      UINT16_MAX,      UINT16_MAX,      UINT16_MAX },
{ UINT16_C(11753), UINT16_C(48453), UINT16_C(49858), UINT16_C(55385),      UINT16_MAX,      UINT16_MAX,      UINT16_MAX,      UINT16_MAX },
{ UINT16_C(11753), UINT16_C(48453), UINT16_C(49858), UINT16_C(55385),      UINT16_MAX, UINT16_C(54983),      UINT16_MAX,      UINT16_MAX },
{ UINT16_C(11753), UINT16_C(48453), UINT16_C(49858), UINT16_C(55385), UINT16_C(36779), UINT16_C( 6873), UINT16_C(56831), UINT16_C(17359) },
{ UINT16_C( 9755), UINT16_C(11141), UINT16_C(49771), UINT16_C(13934),      UINT16_MAX,      UINT16_MAX,      UINT16_MAX,      UINT16_MAX },
{ UINT16_C( 9755), UINT16_C(11141), UINT16_C(49771), UINT16_C(13934),      UINT16_MAX,      UINT16_MAX,      UINT16_MAX,      UINT16_MAX },
{ UINT16_C( 9755), UINT16_C(11141), UINT16_C(49771), UINT16_C(13934),      UINT16_MAX,      UINT16_MAX,      UINT16_MAX,      UINT16_MAX },
{ UINT16_C( 9755), UINT16_C(11141), UINT16_C(49771), UINT16_C(13934),      UINT16_MAX,      UINT16_MAX,      UINT16_MAX,      UINT16_MAX },
{ UINT16_C( 9755), UINT16_C(11141), UINT16_C(49771), UINT16_C(13934), UINT16_C(35866), UINT16_C( 9333), UINT16_C(52214), UINT16_C(50506) },
{ UINT16_C(30415), UINT16_C(45651), UINT16_C(40031), UINT16_C(26844),      UINT16_MAX,      UINT16_MAX,      UINT16_MAX,      UINT16_MAX },
{ UINT16_C(30415), UINT16_C(45651), UINT16_C(40031), UINT16_C(26844),      UINT16_MAX,      UINT16_MAX,      UINT16_MAX,      UINT16_MAX },
{ UINT16_C(30415), UINT16_C(45651), UINT16_C(40031), UINT16_C(26844),      UINT16_MAX,      UINT16_MAX,      UINT16_MAX,      UINT16_MAX },
{ UINT16_C(30415), UINT16_C(45651), UINT16_C(40031), UINT16_C(26844),      UINT16_MAX, UINT16_C(32339),      UINT16_MAX,      UINT16_MAX },
{ UINT16_C(30415), UINT16_C(45651), UINT16_C(40031), UINT16_C(26844), UINT16_C(52541), UINT16_C( 4042), UINT16_C(46478), UINT16_C(30017) },
{ UINT16_C(58255), UINT16_C(42720), UINT16_C(57474), UINT16_C(49089),      UINT16_MAX,      UINT16_MAX,      UINT16_MAX,      UINT16_MAX },
{ UINT16_C(58255), UINT16_C(42720), UINT16_C(57474), UINT16_C(49089),      UINT16_MAX,      UINT16_MAX,      UINT16_MAX,      UINT16_MAX },
{ UINT16_C(58255), UINT16_C(42720), UINT16_C(57474), UINT16_C(49089),      UINT16_MAX,      UINT16_MAX,      UINT16_MAX,      UINT16_MAX },
{ UINT16_C(58255), UINT16_C(42720), UINT16_C(57474), UINT16_C(49089),      UINT16_MAX,      UINT16_MAX,      UINT16_MAX,      UINT16_MAX },
{ UINT16_C(58255), UINT16_C(42720), UINT16_C(57474), UINT16_C(49089), UINT16_C(65533), UINT16_C(14252), UINT16_C(59913), UINT16_C(18478) },
qrshrn_high_u64:
{ UINT32_C(1114951145), UINT32_C(2769158938),           UINT32_MAX,           UINT32_MAX },
{ UINT32_C(1114951145), UINT32_C(2769158938),           UINT32_MAX,           UINT32_MAX },
{ UINT32_C(1114951145), UINT32_C(2769158938),           UINT32_MAX,           UINT32_MAX },
{ UINT32_C(1114951145), UINT32_C(2769158938),           UINT32_MAX,           UINT32_MAX },
{ UINT32_C(1114951145), UINT32_C(2769158938), UINT32_C(1315496077), UINT32_C(3477291417) },
{ UINT32_C(1402029215), UINT32_C( 196729935),           UINT32_MAX,           UINT32_MAX },
{ UINT32_C(1402029215), UINT32_C( 196729935),           UINT32_MAX,           UINT32_MAX },
{ UINT32_C(1402029215), UINT32_C( 196729935),           UINT32_MAX,           UINT32_MAX },
{ UINT32_C(1402029215), UINT32_C( 196729935),           UINT32_MAX,           UINT32_MAX },
{ UINT32_C(1402029215), UINT32_C( 196729935), UINT32_C(1459164163), UINT32_C(2942329553) },
{ UINT32_C(3931706827), UINT32_C(1888195967),           UINT32_MAX,           UINT32_MAX },
{ UINT32_C(3931706827), UINT32_C(1888195967),           UINT32_MAX,           UINT32_MAX },
{ UINT32_C(3931706827), UINT32_C(1888195967),           UINT32_MAX,           UINT32_MAX },
{ UINT32_C(3931706827), UINT32_C(1888195967),           UINT32_MAX,           UINT32_MAX },
{ UINT32_C(3931706827), UINT32_C(1888195967), UINT32_C(3086873162), UINT32_C(1607197239) },
{ UINT32_C( 822861947), UINT32_C(1248836607),           UINT32_MAX,           UINT32_MAX },
{ UINT32_C( 822861947), UINT32_C(1248836607),           UINT32_MAX,           UINT32_MAX },
{ UINT32_C( 822861947), UINT32_C(1248836607),           UINT32_MAX,           UINT32_MAX },
{ UINT32_C( 822861947), UINT32_C(1248836607),           UINT32_MAX,           UINT32_MAX },
{ UINT32_C( 822861947), UINT32_C(1248836607), UINT32_C(1705760447), UINT32_C(2300312534) },
{ UINT32_C(1007151614), UINT32_C( 971233198),           UINT32_MAX,           UINT32_MAX },
{ UINT32_C(1007151614), UINT32_C( 971233198),           UINT32_MAX,           UINT32_MAX },
{ UINT32_C(1007151614), UINT32_C( 971233198),           UINT32_MAX,           UINT32_MAX },
{ UINT32_C(1007151614), UINT32_C( 971233198),           UINT32_MAX,           UINT32_MAX },
{ UINT32_C(1007151614), UINT32_C( 971233198), UINT32_C(3735027588), UINT32_C(4067737888) },
{ UINT32_C(1856588222), UINT32_C(1274133064),           UINT32_MAX,           UINT32_MAX },
{ UINT32_C(1856588222), UINT32_C(1274133064),           UINT32_MAX,           UINT32_MAX },
{ UINT32_C(1856588222), UINT32_C(1274133064),           UINT32_MAX,           UINT32_MAX },
{ UINT32_C(1856588222), UINT32_C(1274133064),           UINT32_MAX,           UINT32_MAX },
{ UINT32_C(1856588222), UINT32_C(1274133064), UINT32_C(1897853530), UINT32_C(2917793585) },
{ UINT32_C(3404838509), UINT32_C(1170565492),           UINT32_MAX,           UINT32_MAX },
{ UINT32_C(3404838509), UINT32_C(1170565492),           UINT32_MAX,           UINT32_MAX },
{ UINT32_C(3404838509), UINT32_C(1170565492),           UINT32_MAX,           UINT32_MAX },
{ UINT32_C(3404838509), UINT32_C(1170565492),           UINT32_MAX,           UINT32_MAX },
{ UINT32_C(3404838509), UINT32_C(1170565492), UINT32_C(  70995938), UINT32_C( 280561939) },
{ UINT32_C(1472658418), UINT32_C(2916633085),           UINT32_MAX,           UINT32_MAX },
{ UINT32_C(1472658418), UINT32_C(2916633085),           UINT32_MAX,           UINT32_MAX },
{ UINT32_C(1472658418), UINT32_C(2916633085),           UINT32_MAX,           UINT32_MAX },
{ UINT32_C(1472658418), UINT32_C(2916633085),           UINT32_MAX,           UINT32_MAX },
{ UINT32_C(1472658418), UINT32_C(2916633085), UINT32_C(1643377694), UINT32_C(2763895552) },
