qrshrun_high_s16:
{ UINT8_C( 99), UINT8_C(154), UINT8_C( 93), UINT8_C( 91), UINT8_C(120), UINT8_C( 91), UINT8_C( 21), UINT8_C(227),    UINT8_MAX,    UINT8_MAX, UINT8_C(  0),    UINT8_MAX,    UINT8_MAX, UINT8_C(  0),    UINT8_MAX, UINT8_C(  0) }
{ UINT8_C( 99), UINT8_C(154), UINT8_C( 93), UINT8_C( 91), UINT8_C(120), UINT8_C( 91), UINT8_C( 21), UINT8_C(227),    UINT8_MAX,    UINT8_MAX, UINT8_C(  0),    UINT8_MAX,    UINT8_MAX, UINT8_C(  0), UINT8_C(174), UINT8_C(  0) }
{ UINT8_C( 99), UINT8_C(154), UINT8_C( 93), UINT8_C( 91), UINT8_C(120), UINT8_C( 91), UINT8_C( 21), UINT8_C(227), UINT8_C(239), UINT8_C( 91), UINT8_C(  0),    UINT8_MAX,    UINT8_MAX, UINT8_C(  0), UINT8_C( 43), UINT8_C(  0) }
{ UINT8_C( 99), UINT8_C(154), UINT8_C( 93), UINT8_C( 91), UINT8_C(120), UINT8_C( 91), UINT8_C( 21), UINT8_C(227), UINT8_C(119), UINT8_C( 45), UINT8_C(  0),    UINT8_MAX,    UINT8_MAX, UINT8_C(  0), UINT8_C( 22), UINT8_C(  0) }
{ UINT8_C( 99), UINT8_C(154), UINT8_C( 93), UINT8_C( 91), UINT8_C(120), UINT8_C( 91), UINT8_C( 21), UINT8_C(227), UINT8_C( 30), UINT8_C( 11), UINT8_C(  0), UINT8_C( 92), UINT8_C(116), UINT8_C(  0), UINT8_C(  5), UINT8_C(  0) }
{ UINT8_C( 67), UINT8_C( 54), UINT8_C( 33), UINT8_C( 34), UINT8_C(105), UINT8_C(156), UINT8_C(105), UINT8_C(191), UINT8_C(  0),    UINT8_MAX, UINT8_C(  0), UINT8_C(  0),    UINT8_MAX,    UINT8_MAX, UINT8_C(  0), UINT8_C(  0) }
{ UINT8_C( 67), UINT8_C( 54), UINT8_C( 33), UINT8_C( 34), UINT8_C(105), UINT8_C(156), UINT8_C(105), UINT8_C(191), UINT8_C(  0),    UINT8_MAX, UINT8_C(  0), UINT8_C(  0),    UINT8_MAX,    UINT8_MAX, UINT8_C(  0), UINT8_C(  0) }
{ UINT8_C( 67), UINT8_C( 54), UINT8_C( 33), UINT8_C( 34), UINT8_C(105), UINT8_C(156), UINT8_C(105), UINT8_C(191), UINT8_C(  0),    UINT8_MAX, UINT8_C(  0), UINT8_C(  0),    UINT8_MAX,    UINT8_MAX, UINT8_C(  0), UINT8_C(  0) }
{ UINT8_C( 67), UINT8_C( 54), UINT8_C( 33), UINT8_C( 34), UINT8_C(105), UINT8_C(156), UINT8_C(105), UINT8_C(191), UINT8_C(  0),    UINT8_MAX, UINT8_C(  0), UINT8_C(  0),    UINT8_MAX,    UINT8_MAX, UINT8_C(  0), UINT8_C(  0) }
{ UINT8_C( 67), UINT8_C( 54), UINT8_C( 33), UINT8_C( 34), UINT8_C(105), UINT8_C(156), UINT8_C(105), UINT8_C(191), UINT8_C(  0), UINT8_C( 98), UINT8_C(  0), UINT8_C(  0), UINT8_C(111), UINT8_C(115), UINT8_C(  0), UINT8_C(  0) }
{ UINT8_C(102), UINT8_C(211), UINT8_C(158), UINT8_C( 20), UINT8_C(106), UINT8_C(180), UINT8_C(222), UINT8_C(191), UINT8_C(  0),    UINT8_MAX,    UINT8_MAX, UINT8_C(112),    UINT8_MAX,    UINT8_MAX,    UINT8_MAX, UINT8_C(  0) }
{ UINT8_C(102), UINT8_C(211), UINT8_C(158), UINT8_C( 20), UINT8_C(106), UINT8_C(180), UINT8_C(222), UINT8_C(191), UINT8_C(  0),    UINT8_MAX,    UINT8_MAX, UINT8_C( 28),    UINT8_MAX,    UINT8_MAX,    UINT8_MAX, UINT8_C(  0) }
{ UINT8_C(102), UINT8_C(211), UINT8_C(158), UINT8_C( 20), UINT8_C(106), UINT8_C(180), UINT8_C(222), UINT8_C(191), UINT8_C(  0),    UINT8_MAX,    UINT8_MAX, UINT8_C(  7),    UINT8_MAX, UINT8_C( 93),    UINT8_MAX, UINT8_C(  0) }
{ UINT8_C(102), UINT8_C(211), UINT8_C(158), UINT8_C( 20), UINT8_C(106), UINT8_C(180), UINT8_C(222), UINT8_C(191), UINT8_C(  0),    UINT8_MAX,    UINT8_MAX, UINT8_C(  4), UINT8_C(128), UINT8_C( 47),    UINT8_MAX, UINT8_C(  0) }
{ UINT8_C(102), UINT8_C(211), UINT8_C(158), UINT8_C( 20), UINT8_C(106), UINT8_C(180), UINT8_C(222), UINT8_C(191), UINT8_C(  0), UINT8_C(123), UINT8_C(125), UINT8_C(  1), UINT8_C( 32), UINT8_C( 12), UINT8_C(106), UINT8_C(  0) }
{ UINT8_C(120), UINT8_C(158), UINT8_C(119), UINT8_C( 21), UINT8_C(115), UINT8_C(195), UINT8_C(161), UINT8_C( 76), UINT8_C(217),    UINT8_MAX, UINT8_C(  0),    UINT8_MAX, UINT8_C(  0), UINT8_C(  0), UINT8_C(  0),    UINT8_MAX }
{ UINT8_C(120), UINT8_C(158), UINT8_C(119), UINT8_C( 21), UINT8_C(115), UINT8_C(195), UINT8_C(161), UINT8_C( 76), UINT8_C( 54),    UINT8_MAX, UINT8_C(  0),    UINT8_MAX, UINT8_C(  0), UINT8_C(  0), UINT8_C(  0),    UINT8_MAX }
{ UINT8_C(120), UINT8_C(158), UINT8_C(119), UINT8_C( 21), UINT8_C(115), UINT8_C(195), UINT8_C(161), UINT8_C( 76), UINT8_C( 14),    UINT8_MAX, UINT8_C(  0),    UINT8_MAX, UINT8_C(  0), UINT8_C(  0), UINT8_C(  0),    UINT8_MAX }
{ UINT8_C(120), UINT8_C(158), UINT8_C(119), UINT8_C( 21), UINT8_C(115), UINT8_C(195), UINT8_C(161), UINT8_C( 76), UINT8_C(  7), UINT8_C(223), UINT8_C(  0),    UINT8_MAX, UINT8_C(  0), UINT8_C(  0), UINT8_C(  0),    UINT8_MAX }
{ UINT8_C(120), UINT8_C(158), UINT8_C(119), UINT8_C( 21), UINT8_C(115), UINT8_C(195), UINT8_C(161), UINT8_C( 76), UINT8_C(  2), UINT8_C( 56), UINT8_C(  0), UINT8_C( 91), UINT8_C(  0), UINT8_C(  0), UINT8_C(  0), UINT8_C(100) }
{ UINT8_C( 36), UINT8_C(205), UINT8_C(212), UINT8_C(213), UINT8_C(218), UINT8_C(210), UINT8_C(175), UINT8_C( 66), UINT8_C(  0),    UINT8_MAX,    UINT8_MAX, UINT8_C(  0),    UINT8_MAX,    UINT8_MAX,    UINT8_MAX,    UINT8_MAX }
{ UINT8_C( 36), UINT8_C(205), UINT8_C(212), UINT8_C(213), UINT8_C(218), UINT8_C(210), UINT8_C(175), UINT8_C( 66), UINT8_C(  0),    UINT8_MAX,    UINT8_MAX, UINT8_C(  0),    UINT8_MAX,    UINT8_MAX, UINT8_C(132), UINT8_C( 89) }
{ UINT8_C( 36), UINT8_C(205), UINT8_C(212), UINT8_C(213), UINT8_C(218), UINT8_C(210), UINT8_C(175), UINT8_C( 66), UINT8_C(  0),    UINT8_MAX,    UINT8_MAX, UINT8_C(  0),    UINT8_MAX,    UINT8_MAX, UINT8_C( 33), UINT8_C( 22) }
{ UINT8_C( 36), UINT8_C(205), UINT8_C(212), UINT8_C(213), UINT8_C(218), UINT8_C(210), UINT8_C(175), UINT8_C( 66), UINT8_C(  0),    UINT8_MAX,    UINT8_MAX, UINT8_C(  0),    UINT8_MAX,    UINT8_MAX, UINT8_C( 16), UINT8_C( 11) }
{ UINT8_C( 36), UINT8_C(205), UINT8_C(212), UINT8_C(213), UINT8_C(218), UINT8_C(210), UINT8_C(175), UINT8_C( 66), UINT8_C(  0), UINT8_C( 81), UINT8_C(115), UINT8_C(  0), UINT8_C( 79), UINT8_C( 67), UINT8_C(  4), UINT8_C(  3) }
{ UINT8_C(172), UINT8_C(188), UINT8_C( 17), UINT8_C( 51), UINT8_C(194), UINT8_C(101), UINT8_C(171), UINT8_C(165),    UINT8_MAX,    UINT8_MAX, UINT8_C(  0),    UINT8_MAX,    UINT8_MAX,    UINT8_MAX, UINT8_C(  0),    UINT8_MAX }
{ UINT8_C(172), UINT8_C(188), UINT8_C( 17), UINT8_C( 51), UINT8_C(194), UINT8_C(101), UINT8_C(171), UINT8_C(165), UINT8_C(221),    UINT8_MAX, UINT8_C(  0),    UINT8_MAX,    UINT8_MAX,    UINT8_MAX, UINT8_C(  0),    UINT8_MAX }
{ UINT8_C(172), UINT8_C(188), UINT8_C( 17), UINT8_C( 51), UINT8_C(194), UINT8_C(101), UINT8_C(171), UINT8_C(165), UINT8_C( 55),    UINT8_MAX, UINT8_C(  0), UINT8_C(159),    UINT8_MAX,    UINT8_MAX, UINT8_C(  0),    UINT8_MAX }
{ UINT8_C(172), UINT8_C(188), UINT8_C( 17), UINT8_C( 51), UINT8_C(194), UINT8_C(101), UINT8_C(171), UINT8_C(165), UINT8_C( 28),    UINT8_MAX, UINT8_C(  0), UINT8_C( 79),    UINT8_MAX,    UINT8_MAX, UINT8_C(  0),    UINT8_MAX }
{ UINT8_C(172), UINT8_C(188), UINT8_C( 17), UINT8_C( 51), UINT8_C(194), UINT8_C(101), UINT8_C(171), UINT8_C(165), UINT8_C(  7), UINT8_C( 69), UINT8_C(  0), UINT8_C( 20), UINT8_C( 70), UINT8_C(115), UINT8_C(  0), UINT8_C( 72) }
{ UINT8_C(103), UINT8_C(233), UINT8_C(239), UINT8_C(177), UINT8_C(244), UINT8_C(230), UINT8_C(142), UINT8_C( 81), UINT8_C(  0),    UINT8_MAX,    UINT8_MAX, UINT8_C(  0), UINT8_C(  0), UINT8_C(  0), UINT8_C(  0),    UINT8_MAX }
{ UINT8_C(103), UINT8_C(233), UINT8_C(239), UINT8_C(177), UINT8_C(244), UINT8_C(230), UINT8_C(142), UINT8_C( 81), UINT8_C(  0),    UINT8_MAX,    UINT8_MAX, UINT8_C(  0), UINT8_C(  0), UINT8_C(  0), UINT8_C(  0),    UINT8_MAX }
{ UINT8_C(103), UINT8_C(233), UINT8_C(239), UINT8_C(177), UINT8_C(244), UINT8_C(230), UINT8_C(142), UINT8_C( 81), UINT8_C(  0),    UINT8_MAX,    UINT8_MAX, UINT8_C(  0), UINT8_C(  0), UINT8_C(  0), UINT8_C(  0),    UINT8_MAX }
{ UINT8_C(103), UINT8_C(233), UINT8_C(239), UINT8_C(177), UINT8_C(244), UINT8_C(230), UINT8_C(142), UINT8_C( 81), UINT8_C(  0),    UINT8_MAX,    UINT8_MAX, UINT8_C(  0), UINT8_C(  0), UINT8_C(  0), UINT8_C(  0),    UINT8_MAX }
{ UINT8_C(103), UINT8_C(233), UINT8_C(239), UINT8_C(177), UINT8_C(244), UINT8_C(230), UINT8_C(142), UINT8_C( 81), UINT8_C(  0), UINT8_C( 70), UINT8_C( 94), UINT8_C(  0), UINT8_C(  0), UINT8_C(  0), UINT8_C(  0), UINT8_C(107) }
{ UINT8_C(121), UINT8_C(175), UINT8_C( 43), UINT8_C( 26), UINT8_C(  2), UINT8_C(203), UINT8_C(178), UINT8_C(221),    UINT8_MAX, UINT8_C(  0), UINT8_C(  0),    UINT8_MAX, UINT8_C(  0),    UINT8_MAX, UINT8_C(  0), UINT8_C(  0) }
{ UINT8_C(121), UINT8_C(175), UINT8_C( 43), UINT8_C( 26), UINT8_C(  2), UINT8_C(203), UINT8_C(178), UINT8_C(221), UINT8_C(105), UINT8_C(  0), UINT8_C(  0),    UINT8_MAX, UINT8_C(  0),    UINT8_MAX, UINT8_C(  0), UINT8_C(  0) }
{ UINT8_C(121), UINT8_C(175), UINT8_C( 43), UINT8_C( 26), UINT8_C(  2), UINT8_C(203), UINT8_C(178), UINT8_C(221), UINT8_C( 26), UINT8_C(  0), UINT8_C(  0),    UINT8_MAX, UINT8_C(  0),    UINT8_MAX, UINT8_C(  0), UINT8_C(  0) }
{ UINT8_C(121), UINT8_C(175), UINT8_C( 43), UINT8_C( 26), UINT8_C(  2), UINT8_C(203), UINT8_C(178), UINT8_C(221), UINT8_C( 13), UINT8_C(  0), UINT8_C(  0),    UINT8_MAX, UINT8_C(  0),    UINT8_MAX, UINT8_C(  0), UINT8_C(  0) }
{ UINT8_C(121), UINT8_C(175), UINT8_C( 43), UINT8_C( 26), UINT8_C(  2), UINT8_C(203), UINT8_C(178), UINT8_C(221), UINT8_C(  3), UINT8_C(  0), UINT8_C(  0), UINT8_C(119), UINT8_C(  0), UINT8_C(112), UINT8_C(  0), UINT8_C(  0) }
qrshrun_high_s32:
{ UINT16_C(16366), UINT16_C(18233), UINT16_C(11907), UINT16_C(48769), UINT16_C(    0),      UINT16_MAX, UINT16_C(    0), UINT16_C(    0) }
{ UINT16_C(16366), UINT16_C(18233), UINT16_C(11907), UINT16_C(48769), UINT16_C(    0),      UINT16_MAX, UINT16_C(    0), UINT16_C(    0) }
{ UINT16_C(16366), UINT16_C(18233), UINT16_C(11907), UINT16_C(48769), UINT16_C(    0),      UINT16_MAX, UINT16_C(    0), UINT16_C(    0) }
{ UINT16_C(16366), UINT16_C(18233), UINT16_C(11907), UINT16_C(48769), UINT16_C(    0), UINT16_C(40288), UINT16_C(    0), UINT16_C(    0) }
{ UINT16_C(16366), UINT16_C(18233), UINT16_C(11907), UINT16_C(48769), UINT16_C(    0), UINT16_C( 5036), UINT16_C(    0), UINT16_C(    0) }
{ UINT16_C(15870), UINT16_C(39284), UINT16_C(21719), UINT16_C(26322), UINT16_C(    0), UINT16_C(    0),      UINT16_MAX,      UINT16_MAX }
{ UINT16_C(15870), UINT16_C(39284), UINT16_C(21719), UINT16_C(26322), UINT16_C(    0), UINT16_C(    0),      UINT16_MAX,      UINT16_MAX }
{ UINT16_C(15870), UINT16_C(39284), UINT16_C(21719), UINT16_C(26322), UINT16_C(    0), UINT16_C(    0),      UINT16_MAX,      UINT16_MAX }
{ UINT16_C(15870), UINT16_C(39284), UINT16_C(21719), UINT16_C(26322), UINT16_C(    0), UINT16_C(    0),      UINT16_MAX,      UINT16_MAX }
{ UINT16_C(15870), UINT16_C(39284), UINT16_C(21719), UINT16_C(26322), UINT16_C(    0), UINT16_C(    0), UINT16_C(31422), UINT16_C(16114) }
{ UINT16_C( 2087), UINT16_C(37115), UINT16_C(16814), UINT16_C(57285),      UINT16_MAX,      UINT16_MAX, UINT16_C(    0), UINT16_C(    0) }
{ UINT16_C( 2087), UINT16_C(37115), UINT16_C(16814), UINT16_C(57285),      UINT16_MAX,      UINT16_MAX, UINT16_C(    0), UINT16_C(    0) }
{ UINT16_C( 2087), UINT16_C(37115), UINT16_C(16814), UINT16_C(57285),      UINT16_MAX,      UINT16_MAX, UINT16_C(    0), UINT16_C(    0) }
{ UINT16_C( 2087), UINT16_C(37115), UINT16_C(16814), UINT16_C(57285),      UINT16_MAX,      UINT16_MAX, UINT16_C(    0), UINT16_C(    0) }
{ UINT16_C( 2087), UINT16_C(37115), UINT16_C(16814), UINT16_C(57285), UINT16_C( 8415), UINT16_C(18433), UINT16_C(    0), UINT16_C(    0) }
{ UINT16_C(31337), UINT16_C(42030), UINT16_C(24141), UINT16_C(11936),      UINT16_MAX, UINT16_C(    0), UINT16_C(    0), UINT16_C(    0) }
{ UINT16_C(31337), UINT16_C(42030), UINT16_C(24141), UINT16_C(11936),      UINT16_MAX, UINT16_C(    0), UINT16_C(    0), UINT16_C(    0) }
{ UINT16_C(31337), UINT16_C(42030), UINT16_C(24141), UINT16_C(11936),      UINT16_MAX, UINT16_C(    0), UINT16_C(    0), UINT16_C(    0) }
{ UINT16_C(31337), UINT16_C(42030), UINT16_C(24141), UINT16_C(11936),      UINT16_MAX, UINT16_C(    0), UINT16_C(    0), UINT16_C(    0) }
{ UINT16_C(31337), UINT16_C(42030), UINT16_C(24141), UINT16_C(11936), UINT16_C(22871), UINT16_C(    0), UINT16_C(    0), UINT16_C(    0) }
{ UINT16_C(49862), UINT16_C(14423), UINT16_C(54098), UINT16_C(29175),      UINT16_MAX, UINT16_C(    0),      UINT16_MAX, UINT16_C(    0) }
{ UINT16_C(49862), UINT16_C(14423), UINT16_C(54098), UINT16_C(29175),      UINT16_MAX, UINT16_C(    0),      UINT16_MAX, UINT16_C(    0) }
{ UINT16_C(49862), UINT16_C(14423), UINT16_C(54098), UINT16_C(29175),      UINT16_MAX, UINT16_C(    0),      UINT16_MAX, UINT16_C(    0) }
{ UINT16_C(49862), UINT16_C(14423), UINT16_C(54098), UINT16_C(29175), UINT16_C(11601), UINT16_C(    0),      UINT16_MAX, UINT16_C(    0) }
{ UINT16_C(49862), UINT16_C(14423), UINT16_C(54098), UINT16_C(29175), UINT16_C( 1450), UINT16_C(    0), UINT16_C(31904), UINT16_C(    0) }
{ UINT16_C(39132), UINT16_C(22031), UINT16_C( 5727), UINT16_C(35125), UINT16_C(    0),      UINT16_MAX, UINT16_C(    0), UINT16_C(    0) }
{ UINT16_C(39132), UINT16_C(22031), UINT16_C( 5727), UINT16_C(35125), UINT16_C(    0),      UINT16_MAX, UINT16_C(    0), UINT16_C(    0) }
{ UINT16_C(39132), UINT16_C(22031), UINT16_C( 5727), UINT16_C(35125), UINT16_C(    0),      UINT16_MAX, UINT16_C(    0), UINT16_C(    0) }
{ UINT16_C(39132), UINT16_C(22031), UINT16_C( 5727), UINT16_C(35125), UINT16_C(    0), UINT16_C(32143), UINT16_C(    0), UINT16_C(    0) }
{ UINT16_C(39132), UINT16_C(22031), UINT16_C( 5727), UINT16_C(35125), UINT16_C(    0), UINT16_C( 4018), UINT16_C(    0), UINT16_C(    0) }
{ UINT16_C(61238), UINT16_C(34406), UINT16_C(55038), UINT16_C(51259),      UINT16_MAX,      UINT16_MAX,      UINT16_MAX,      UINT16_MAX }
{ UINT16_C(61238), UINT16_C(34406), UINT16_C(55038), UINT16_C(51259),      UINT16_MAX,      UINT16_MAX,      UINT16_MAX,      UINT16_MAX }
{ UINT16_C(61238), UINT16_C(34406), UINT16_C(55038), UINT16_C(51259),      UINT16_MAX,      UINT16_MAX,      UINT16_MAX,      UINT16_MAX }
{ UINT16_C(61238), UINT16_C(34406), UINT16_C(55038), UINT16_C(51259), UINT16_C(21486),      UINT16_MAX,      UINT16_MAX,      UINT16_MAX }
{ UINT16_C(61238), UINT16_C(34406), UINT16_C(55038), UINT16_C(51259), UINT16_C( 2686), UINT16_C(14699), UINT16_C( 8865), UINT16_C(30783) }
{ UINT16_C(59052), UINT16_C(64213), UINT16_C(14238), UINT16_C(59317), UINT16_C(    0), UINT16_C(    0), UINT16_C(    0),      UINT16_MAX }
{ UINT16_C(59052), UINT16_C(64213), UINT16_C(14238), UINT16_C(59317), UINT16_C(    0), UINT16_C(    0), UINT16_C(    0),      UINT16_MAX }
{ UINT16_C(59052), UINT16_C(64213), UINT16_C(14238), UINT16_C(59317), UINT16_C(    0), UINT16_C(    0), UINT16_C(    0),      UINT16_MAX }
{ UINT16_C(59052), UINT16_C(64213), UINT16_C(14238), UINT16_C(59317), UINT16_C(    0), UINT16_C(    0), UINT16_C(    0),      UINT16_MAX }
{ UINT16_C(59052), UINT16_C(64213), UINT16_C(14238), UINT16_C(59317), UINT16_C(    0), UINT16_C(    0), UINT16_C(    0), UINT16_C(31051) }
qrshrn_high_s64:
{ UINT32_C(3482227690), UINT32_C(1264588417),           UINT32_MAX,           UINT32_MAX }
{ UINT32_C(3482227690), UINT32_C(1264588417),           UINT32_MAX,           UINT32_MAX }
{ UINT32_C(3482227690), UINT32_C(1264588417),           UINT32_MAX,           UINT32_MAX }
{ UINT32_C(3482227690), UINT32_C(1264588417),           UINT32_MAX,           UINT32_MAX }
{ UINT32_C(3482227690), UINT32_C(1264588417), UINT32_C(1618877616), UINT32_C(1912343648) }
{ UINT32_C( 698416382), UINT32_C(1397799666), UINT32_C(         0), UINT32_C(         0) }
{ UINT32_C( 698416382), UINT32_C(1397799666), UINT32_C(         0), UINT32_C(         0) }
{ UINT32_C( 698416382), UINT32_C(1397799666), UINT32_C(         0), UINT32_C(         0) }
{ UINT32_C( 698416382), UINT32_C(1397799666), UINT32_C(         0), UINT32_C(         0) }
{ UINT32_C( 698416382), UINT32_C(1397799666), UINT32_C(         0), UINT32_C(         0) }
{ UINT32_C(1914063491), UINT32_C( 990000926), UINT32_C(         0), UINT32_C(         0) }
{ UINT32_C(1914063491), UINT32_C( 990000926), UINT32_C(         0), UINT32_C(         0) }
{ UINT32_C(1914063491), UINT32_C( 990000926), UINT32_C(         0), UINT32_C(         0) }
{ UINT32_C(1914063491), UINT32_C( 990000926), UINT32_C(         0), UINT32_C(         0) }
{ UINT32_C(1914063491), UINT32_C( 990000926), UINT32_C(         0), UINT32_C(         0) }
{ UINT32_C(3942452416), UINT32_C(3317720436), UINT32_C(         0),           UINT32_MAX }
{ UINT32_C(3942452416), UINT32_C(3317720436), UINT32_C(         0),           UINT32_MAX }
{ UINT32_C(3942452416), UINT32_C(3317720436), UINT32_C(         0),           UINT32_MAX }
{ UINT32_C(3942452416), UINT32_C(3317720436), UINT32_C(         0),           UINT32_MAX }
{ UINT32_C(3942452416), UINT32_C(3317720436), UINT32_C(         0), UINT32_C(2141997488) }
{ UINT32_C(1727208411), UINT32_C(3332711251),           UINT32_MAX,           UINT32_MAX }
{ UINT32_C(1727208411), UINT32_C(3332711251),           UINT32_MAX,           UINT32_MAX }
{ UINT32_C(1727208411), UINT32_C(3332711251),           UINT32_MAX,           UINT32_MAX }
{ UINT32_C(1727208411), UINT32_C(3332711251),           UINT32_MAX, UINT32_C(4273872455) }
{ UINT32_C(1727208411), UINT32_C(3332711251), UINT32_C(1168681649), UINT32_C(  66779257) }
{ UINT32_C(3820449018), UINT32_C( 944002671),           UINT32_MAX, UINT32_C(         0) }
{ UINT32_C(3820449018), UINT32_C( 944002671),           UINT32_MAX, UINT32_C(         0) }
{ UINT32_C(3820449018), UINT32_C( 944002671),           UINT32_MAX, UINT32_C(         0) }
{ UINT32_C(3820449018), UINT32_C( 944002671),           UINT32_MAX, UINT32_C(         0) }
{ UINT32_C(3820449018), UINT32_C( 944002671), UINT32_C( 153394378), UINT32_C(         0) }
{ UINT32_C(1305735140), UINT32_C(1791615043), UINT32_C(         0),           UINT32_MAX }
{ UINT32_C(1305735140), UINT32_C(1791615043), UINT32_C(         0),           UINT32_MAX }
{ UINT32_C(1305735140), UINT32_C(1791615043), UINT32_C(         0),           UINT32_MAX }
{ UINT32_C(1305735140), UINT32_C(1791615043), UINT32_C(         0),           UINT32_MAX }
{ UINT32_C(1305735140), UINT32_C(1791615043), UINT32_C(         0), UINT32_C(1877934702) }
{ UINT32_C(2573024389), UINT32_C(2383572333), UINT32_C(         0), UINT32_C(         0) }
{ UINT32_C(2573024389), UINT32_C(2383572333), UINT32_C(         0), UINT32_C(         0) }
{ UINT32_C(2573024389), UINT32_C(2383572333), UINT32_C(         0), UINT32_C(         0) }
{ UINT32_C(2573024389), UINT32_C(2383572333), UINT32_C(         0), UINT32_C(         0) }
{ UINT32_C(2573024389), UINT32_C(2383572333), UINT32_C(         0), UINT32_C(         0) }
