qshrn_high_s16:
{ -INT8_C( 123), -INT8_C(  96), -INT8_C(  78),  INT8_C(  55), -INT8_C( 106),  INT8_C( 121),  INT8_C(  65),  INT8_C( 110),      INT8_MAX,      INT8_MIN,      INT8_MIN,      INT8_MIN,      INT8_MIN,      INT8_MAX,      INT8_MAX,      INT8_MIN },
{ -INT8_C( 123), -INT8_C(  96), -INT8_C(  78),  INT8_C(  55), -INT8_C( 106),  INT8_C( 121),  INT8_C(  65),  INT8_C( 110),      INT8_MAX,      INT8_MIN,      INT8_MIN,      INT8_MIN,      INT8_MIN,      INT8_MAX,      INT8_MAX,      INT8_MIN },
{ -INT8_C( 123), -INT8_C(  96), -INT8_C(  78),  INT8_C(  55), -INT8_C( 106),  INT8_C( 121),  INT8_C(  65),  INT8_C( 110),      INT8_MAX,      INT8_MIN,      INT8_MIN,      INT8_MIN,      INT8_MIN,      INT8_MAX,      INT8_MAX,      INT8_MIN },
{ -INT8_C( 123), -INT8_C(  96), -INT8_C(  78),  INT8_C(  55), -INT8_C( 106),  INT8_C( 121),  INT8_C(  65),  INT8_C( 110),      INT8_MAX,      INT8_MIN,      INT8_MIN,      INT8_MIN,      INT8_MIN,      INT8_MAX,      INT8_MAX,      INT8_MIN },
{ -INT8_C( 123), -INT8_C(  96), -INT8_C(  78),  INT8_C(  55), -INT8_C( 106),  INT8_C( 121),  INT8_C(  65),  INT8_C( 110),  INT8_C(  68), -INT8_C(  55), -INT8_C(  63), -INT8_C( 125), -INT8_C(  57),  INT8_C(  45),  INT8_C( 116), -INT8_C(  39) },
{  INT8_C(  81),  INT8_C( 113), -INT8_C(  84),  INT8_C(  92),  INT8_C( 116), -INT8_C(  44),  INT8_C(  95), -INT8_C(  80),      INT8_MIN,      INT8_MIN,      INT8_MIN,      INT8_MIN,      INT8_MIN,      INT8_MAX,      INT8_MAX,      INT8_MIN },
{  INT8_C(  81),  INT8_C( 113), -INT8_C(  84),  INT8_C(  92),  INT8_C( 116), -INT8_C(  44),  INT8_C(  95), -INT8_C(  80),      INT8_MIN,      INT8_MIN,      INT8_MIN,      INT8_MIN,      INT8_MIN,      INT8_MAX,      INT8_MAX,      INT8_MIN },
{  INT8_C(  81),  INT8_C( 113), -INT8_C(  84),  INT8_C(  92),  INT8_C( 116), -INT8_C(  44),  INT8_C(  95), -INT8_C(  80),      INT8_MIN,      INT8_MIN,      INT8_MIN,      INT8_MIN,      INT8_MIN,      INT8_MAX,      INT8_MAX, -INT8_C( 112) },
{  INT8_C(  81),  INT8_C( 113), -INT8_C(  84),  INT8_C(  92),  INT8_C( 116), -INT8_C(  44),  INT8_C(  95), -INT8_C(  80),      INT8_MIN,      INT8_MIN,      INT8_MIN,      INT8_MIN,      INT8_MIN,      INT8_MAX,      INT8_MAX, -INT8_C(  56) },
{  INT8_C(  81),  INT8_C( 113), -INT8_C(  84),  INT8_C(  92),  INT8_C( 116), -INT8_C(  44),  INT8_C(  95), -INT8_C(  80), -INT8_C(  95), -INT8_C(  50), -INT8_C(  81), -INT8_C(  58), -INT8_C( 123),  INT8_C(  78),  INT8_C( 122), -INT8_C(  14) },
{ -INT8_C(  64),  INT8_C( 111),  INT8_C(  92), -INT8_C(  68), -INT8_C(  12),  INT8_C(  28), -INT8_C( 127), -INT8_C( 116),      INT8_MAX,      INT8_MAX,      INT8_MAX,      INT8_MAX,      INT8_MIN,      INT8_MIN,      INT8_MAX,      INT8_MAX },
{ -INT8_C(  64),  INT8_C( 111),  INT8_C(  92), -INT8_C(  68), -INT8_C(  12),  INT8_C(  28), -INT8_C( 127), -INT8_C( 116),      INT8_MAX,      INT8_MAX,      INT8_MAX,      INT8_MAX,      INT8_MIN,      INT8_MIN,      INT8_MAX,      INT8_MAX },
{ -INT8_C(  64),  INT8_C( 111),  INT8_C(  92), -INT8_C(  68), -INT8_C(  12),  INT8_C(  28), -INT8_C( 127), -INT8_C( 116),      INT8_MAX,      INT8_MAX,      INT8_MAX,      INT8_MAX,      INT8_MIN,      INT8_MIN,      INT8_MAX,      INT8_MAX },
{ -INT8_C(  64),  INT8_C( 111),  INT8_C(  92), -INT8_C(  68), -INT8_C(  12),  INT8_C(  28), -INT8_C( 127), -INT8_C( 116),      INT8_MAX,      INT8_MAX,      INT8_MAX,      INT8_MAX, -INT8_C(  90),      INT8_MIN,      INT8_MAX,  INT8_C(  72) },
{ -INT8_C(  64),  INT8_C( 111),  INT8_C(  92), -INT8_C(  68), -INT8_C(  12),  INT8_C(  28), -INT8_C( 127), -INT8_C( 116),  INT8_C(  57),  INT8_C(  52),  INT8_C(  86),  INT8_C( 112), -INT8_C(  23), -INT8_C(  91),  INT8_C(  73),  INT8_C(  18) },
{ -INT8_C(  75), -INT8_C( 105), -INT8_C(   6), -INT8_C(  32), -INT8_C(  55),  INT8_C( 123), -INT8_C(   4),  INT8_C(   2),      INT8_MAX,      INT8_MIN,      INT8_MAX,      INT8_MIN,      INT8_MIN,      INT8_MAX,      INT8_MIN,      INT8_MIN },
{ -INT8_C(  75), -INT8_C( 105), -INT8_C(   6), -INT8_C(  32), -INT8_C(  55),  INT8_C( 123), -INT8_C(   4),  INT8_C(   2),      INT8_MAX,      INT8_MIN,      INT8_MAX,      INT8_MIN,      INT8_MIN,      INT8_MAX,      INT8_MIN,      INT8_MIN },
{ -INT8_C(  75), -INT8_C( 105), -INT8_C(   6), -INT8_C(  32), -INT8_C(  55),  INT8_C( 123), -INT8_C(   4),  INT8_C(   2),      INT8_MAX,      INT8_MIN,      INT8_MAX,      INT8_MIN,      INT8_MIN,      INT8_MAX,      INT8_MIN,      INT8_MIN },
{ -INT8_C(  75), -INT8_C( 105), -INT8_C(   6), -INT8_C(  32), -INT8_C(  55),  INT8_C( 123), -INT8_C(   4),  INT8_C(   2),      INT8_MAX,      INT8_MIN,      INT8_MAX,      INT8_MIN,      INT8_MIN,  INT8_C(  77),      INT8_MIN, -INT8_C( 122) },
{ -INT8_C(  75), -INT8_C( 105), -INT8_C(   6), -INT8_C(  32), -INT8_C(  55),  INT8_C( 123), -INT8_C(   4),  INT8_C(   2),  INT8_C(  57), -INT8_C(  97),  INT8_C( 116), -INT8_C(  61), -INT8_C(  34),  INT8_C(  19), -INT8_C(  65), -INT8_C(  31) },
{ -INT8_C(  36),      INT8_MAX,  INT8_C(  79), -INT8_C(  11), -INT8_C(  32), -INT8_C(  22), -INT8_C( 124), -INT8_C(  84),      INT8_MAX,      INT8_MAX,      INT8_MIN,      INT8_MIN,      INT8_MIN,      INT8_MAX,      INT8_MIN,      INT8_MIN },
{ -INT8_C(  36),      INT8_MAX,  INT8_C(  79), -INT8_C(  11), -INT8_C(  32), -INT8_C(  22), -INT8_C( 124), -INT8_C(  84),      INT8_MAX,      INT8_MAX,      INT8_MIN,      INT8_MIN,      INT8_MIN,      INT8_MAX,      INT8_MIN,      INT8_MIN },
{ -INT8_C(  36),      INT8_MAX,  INT8_C(  79), -INT8_C(  11), -INT8_C(  32), -INT8_C(  22), -INT8_C( 124), -INT8_C(  84),      INT8_MAX,      INT8_MAX,      INT8_MIN, -INT8_C(  88),      INT8_MIN,      INT8_MAX,      INT8_MIN,      INT8_MIN },
{ -INT8_C(  36),      INT8_MAX,  INT8_C(  79), -INT8_C(  11), -INT8_C(  32), -INT8_C(  22), -INT8_C( 124), -INT8_C(  84),      INT8_MAX,      INT8_MAX, -INT8_C( 123), -INT8_C(  44),      INT8_MIN,      INT8_MAX,      INT8_MIN,      INT8_MIN },
{ -INT8_C(  36),      INT8_MAX,  INT8_C(  79), -INT8_C(  11), -INT8_C(  32), -INT8_C(  22), -INT8_C( 124), -INT8_C(  84),  INT8_C( 103),  INT8_C(  34), -INT8_C(  31), -INT8_C(  11), -INT8_C(  33),  INT8_C(  91), -INT8_C(  83), -INT8_C(  59) },
{ -INT8_C(  86), -INT8_C( 100), -INT8_C( 109), -INT8_C( 126),  INT8_C(  29),  INT8_C( 123), -INT8_C( 122), -INT8_C(  39),      INT8_MAX,      INT8_MIN,      INT8_MAX,      INT8_MAX,      INT8_MIN,      INT8_MAX,      INT8_MIN,      INT8_MIN },
{ -INT8_C(  86), -INT8_C( 100), -INT8_C( 109), -INT8_C( 126),  INT8_C(  29),  INT8_C( 123), -INT8_C( 122), -INT8_C(  39),      INT8_MAX,      INT8_MIN,      INT8_MAX,      INT8_MAX,      INT8_MIN,      INT8_MAX,      INT8_MIN,      INT8_MIN },
{ -INT8_C(  86), -INT8_C( 100), -INT8_C( 109), -INT8_C( 126),  INT8_C(  29),  INT8_C( 123), -INT8_C( 122), -INT8_C(  39),      INT8_MAX,      INT8_MIN,      INT8_MAX,      INT8_MAX, -INT8_C(  52),      INT8_MAX,      INT8_MIN,      INT8_MIN },
{ -INT8_C(  86), -INT8_C( 100), -INT8_C( 109), -INT8_C( 126),  INT8_C(  29),  INT8_C( 123), -INT8_C( 122), -INT8_C(  39),  INT8_C( 117),      INT8_MIN,      INT8_MAX,      INT8_MAX, -INT8_C(  26),      INT8_MAX,      INT8_MIN,      INT8_MIN },
{ -INT8_C(  86), -INT8_C( 100), -INT8_C( 109), -INT8_C( 126),  INT8_C(  29),  INT8_C( 123), -INT8_C( 122), -INT8_C(  39),  INT8_C(  29), -INT8_C( 106),  INT8_C( 115),  INT8_C( 107), -INT8_C(   7),  INT8_C(  61), -INT8_C(  64), -INT8_C( 122) },
{  INT8_C(  45), -INT8_C(  58), -INT8_C(  77), -INT8_C( 119),  INT8_C(  63), -INT8_C(  32),  INT8_C(  66), -INT8_C(   4),      INT8_MAX,      INT8_MAX,      INT8_MAX,      INT8_MIN,      INT8_MIN,      INT8_MIN,      INT8_MAX,      INT8_MIN },
{  INT8_C(  45), -INT8_C(  58), -INT8_C(  77), -INT8_C( 119),  INT8_C(  63), -INT8_C(  32),  INT8_C(  66), -INT8_C(   4),      INT8_MAX,      INT8_MAX,  INT8_C(  43),      INT8_MIN,      INT8_MIN,      INT8_MIN,      INT8_MAX,      INT8_MIN },
{  INT8_C(  45), -INT8_C(  58), -INT8_C(  77), -INT8_C( 119),  INT8_C(  63), -INT8_C(  32),  INT8_C(  66), -INT8_C(   4),      INT8_MAX,      INT8_MAX,  INT8_C(  10),      INT8_MIN,      INT8_MIN,      INT8_MIN,      INT8_MAX,      INT8_MIN },
{  INT8_C(  45), -INT8_C(  58), -INT8_C(  77), -INT8_C( 119),  INT8_C(  63), -INT8_C(  32),  INT8_C(  66), -INT8_C(   4),  INT8_C( 116),      INT8_MAX,  INT8_C(   5),      INT8_MIN, -INT8_C( 111),      INT8_MIN,  INT8_C( 111),      INT8_MIN },
{  INT8_C(  45), -INT8_C(  58), -INT8_C(  77), -INT8_C( 119),  INT8_C(  63), -INT8_C(  32),  INT8_C(  66), -INT8_C(   4),  INT8_C(  29),  INT8_C(  96),  INT8_C(   1), -INT8_C(  86), -INT8_C(  28), -INT8_C(  82),  INT8_C(  27), -INT8_C(  85) },
{ -INT8_C(  12), -INT8_C(  32), -INT8_C(  31),  INT8_C(  67),  INT8_C(  17),  INT8_C(   4),  INT8_C(  19), -INT8_C(  82),      INT8_MAX,      INT8_MAX,      INT8_MIN,      INT8_MAX,      INT8_MAX,      INT8_MIN,      INT8_MAX,      INT8_MAX },
{ -INT8_C(  12), -INT8_C(  32), -INT8_C(  31),  INT8_C(  67),  INT8_C(  17),  INT8_C(   4),  INT8_C(  19), -INT8_C(  82),      INT8_MAX,  INT8_C(  59),      INT8_MIN,      INT8_MAX,      INT8_MAX,      INT8_MIN,      INT8_MAX,      INT8_MAX },
{ -INT8_C(  12), -INT8_C(  32), -INT8_C(  31),  INT8_C(  67),  INT8_C(  17),  INT8_C(   4),  INT8_C(  19), -INT8_C(  82),      INT8_MAX,  INT8_C(  14),      INT8_MIN,      INT8_MAX,      INT8_MAX,      INT8_MIN,      INT8_MAX,      INT8_MAX },
{ -INT8_C(  12), -INT8_C(  32), -INT8_C(  31),  INT8_C(  67),  INT8_C(  17),  INT8_C(   4),  INT8_C(  19), -INT8_C(  82),      INT8_MAX,  INT8_C(   7),      INT8_MIN,      INT8_MAX,      INT8_MAX,      INT8_MIN,      INT8_MAX,      INT8_MAX },
{ -INT8_C(  12), -INT8_C(  32), -INT8_C(  31),  INT8_C(  67),  INT8_C(  17),  INT8_C(   4),  INT8_C(  19), -INT8_C(  82),  INT8_C(  58),  INT8_C(   1), -INT8_C(  90),  INT8_C( 120),  INT8_C( 121), -INT8_C(  52),  INT8_C(  36),  INT8_C( 100) },
qshrn_high_s32:
{  INT16_C(  5420),  INT16_C( 20512), -INT16_C( 31368),  INT16_C( 21319),        INT16_MIN,        INT16_MAX,        INT16_MIN,        INT16_MAX },
{  INT16_C(  5420),  INT16_C( 20512), -INT16_C( 31368),  INT16_C( 21319),        INT16_MIN,        INT16_MAX,        INT16_MIN,        INT16_MAX },
{  INT16_C(  5420),  INT16_C( 20512), -INT16_C( 31368),  INT16_C( 21319),        INT16_MIN,        INT16_MAX,        INT16_MIN,        INT16_MAX },
{  INT16_C(  5420),  INT16_C( 20512), -INT16_C( 31368),  INT16_C( 21319),        INT16_MIN,        INT16_MAX, -INT16_C(  9764),        INT16_MAX },
{  INT16_C(  5420),  INT16_C( 20512), -INT16_C( 31368),  INT16_C( 21319), -INT16_C( 27384),  INT16_C( 26223), -INT16_C(  1221),  INT16_C( 30266) },
{  INT16_C(  8924),  INT16_C(  1578),  INT16_C( 27125),  INT16_C(  7556),        INT16_MAX,        INT16_MIN,        INT16_MAX,        INT16_MAX },
{  INT16_C(  8924),  INT16_C(  1578),  INT16_C( 27125),  INT16_C(  7556),        INT16_MAX,        INT16_MIN,        INT16_MAX,        INT16_MAX },
{  INT16_C(  8924),  INT16_C(  1578),  INT16_C( 27125),  INT16_C(  7556),        INT16_MAX,        INT16_MIN,        INT16_MAX,        INT16_MAX },
{  INT16_C(  8924),  INT16_C(  1578),  INT16_C( 27125),  INT16_C(  7556),        INT16_MAX,        INT16_MIN,        INT16_MAX,        INT16_MAX },
{  INT16_C(  8924),  INT16_C(  1578),  INT16_C( 27125),  INT16_C(  7556),  INT16_C(  8960), -INT16_C(  9888),  INT16_C( 19996),  INT16_C( 29968) },
{ -INT16_C( 23608),  INT16_C( 14821),  INT16_C( 22479), -INT16_C(  6780),        INT16_MAX,        INT16_MAX,        INT16_MAX,        INT16_MAX },
{ -INT16_C( 23608),  INT16_C( 14821),  INT16_C( 22479), -INT16_C(  6780),        INT16_MAX,        INT16_MAX,        INT16_MAX,        INT16_MAX },
{ -INT16_C( 23608),  INT16_C( 14821),  INT16_C( 22479), -INT16_C(  6780),        INT16_MAX,        INT16_MAX,        INT16_MAX,        INT16_MAX },
{ -INT16_C( 23608),  INT16_C( 14821),  INT16_C( 22479), -INT16_C(  6780),        INT16_MAX,        INT16_MAX,  INT16_C( 23708),        INT16_MAX },
{ -INT16_C( 23608),  INT16_C( 14821),  INT16_C( 22479), -INT16_C(  6780),  INT16_C( 23229),  INT16_C( 15112),  INT16_C(  2963),  INT16_C( 18279) },
{  INT16_C( 16983), -INT16_C( 23474),  INT16_C( 10961),  INT16_C( 11960),        INT16_MAX,        INT16_MIN,        INT16_MAX,        INT16_MIN },
{  INT16_C( 16983), -INT16_C( 23474),  INT16_C( 10961),  INT16_C( 11960),        INT16_MAX,        INT16_MIN,        INT16_MAX,        INT16_MIN },
{  INT16_C( 16983), -INT16_C( 23474),  INT16_C( 10961),  INT16_C( 11960),        INT16_MAX,        INT16_MIN,        INT16_MAX,        INT16_MIN },
{  INT16_C( 16983), -INT16_C( 23474),  INT16_C( 10961),  INT16_C( 11960),        INT16_MAX, -INT16_C( 31399),  INT16_C(  4214),        INT16_MIN },
{  INT16_C( 16983), -INT16_C( 23474),  INT16_C( 10961),  INT16_C( 11960),  INT16_C( 10768), -INT16_C(  3925),  INT16_C(   526), -INT16_C( 19729) },
{  INT16_C( 21412), -INT16_C( 12926), -INT16_C( 20888),  INT16_C( 17944),        INT16_MAX,        INT16_MAX,        INT16_MAX,        INT16_MAX },
{  INT16_C( 21412), -INT16_C( 12926), -INT16_C( 20888),  INT16_C( 17944),        INT16_MAX,        INT16_MAX,        INT16_MAX,        INT16_MAX },
{  INT16_C( 21412), -INT16_C( 12926), -INT16_C( 20888),  INT16_C( 17944),        INT16_MAX,        INT16_MAX,        INT16_MAX,        INT16_MAX },
{  INT16_C( 21412), -INT16_C( 12926), -INT16_C( 20888),  INT16_C( 17944),        INT16_MAX,        INT16_MAX,        INT16_MAX,        INT16_MAX },
{  INT16_C( 21412), -INT16_C( 12926), -INT16_C( 20888),  INT16_C( 17944),  INT16_C( 20712),  INT16_C( 14874),  INT16_C(  4499),  INT16_C( 32062) },
{  INT16_C( 14213),  INT16_C(  3913), -INT16_C(  7534),  INT16_C( 21038),        INT16_MIN,        INT16_MAX,        INT16_MIN,        INT16_MAX },
{  INT16_C( 14213),  INT16_C(  3913), -INT16_C(  7534),  INT16_C( 21038),        INT16_MIN,        INT16_MAX,        INT16_MIN,        INT16_MAX },
{  INT16_C( 14213),  INT16_C(  3913), -INT16_C(  7534),  INT16_C( 21038),        INT16_MIN,        INT16_MAX,        INT16_MIN,        INT16_MAX },
{  INT16_C( 14213),  INT16_C(  3913), -INT16_C(  7534),  INT16_C( 21038),        INT16_MIN,        INT16_MAX, -INT16_C( 28599),        INT16_MAX },
{  INT16_C( 14213),  INT16_C(  3913), -INT16_C(  7534),  INT16_C( 21038), -INT16_C( 19343),  INT16_C(  8047), -INT16_C(  3575),  INT16_C( 24437) },
{ -INT16_C( 28122),  INT16_C( 11364), -INT16_C(    41), -INT16_C( 17893),        INT16_MAX,        INT16_MAX,        INT16_MAX,        INT16_MIN },
{ -INT16_C( 28122),  INT16_C( 11364), -INT16_C(    41), -INT16_C( 17893),        INT16_MAX,        INT16_MAX,        INT16_MAX,        INT16_MIN },
{ -INT16_C( 28122),  INT16_C( 11364), -INT16_C(    41), -INT16_C( 17893),        INT16_MAX,        INT16_MAX,        INT16_MAX,        INT16_MIN },
{ -INT16_C( 28122),  INT16_C( 11364), -INT16_C(    41), -INT16_C( 17893),        INT16_MAX,  INT16_C( 14757),        INT16_MAX,        INT16_MIN },
{ -INT16_C( 28122),  INT16_C( 11364), -INT16_C(    41), -INT16_C( 17893),  INT16_C( 19826),  INT16_C(  1844),  INT16_C( 14598), -INT16_C( 15231) },
{  INT16_C( 10135),  INT16_C( 31590),  INT16_C( 11084),  INT16_C( 17456),        INT16_MIN,        INT16_MIN,        INT16_MAX,        INT16_MAX },
{  INT16_C( 10135),  INT16_C( 31590),  INT16_C( 11084),  INT16_C( 17456),        INT16_MIN,        INT16_MIN,        INT16_MAX,        INT16_MAX },
{  INT16_C( 10135),  INT16_C( 31590),  INT16_C( 11084),  INT16_C( 17456),        INT16_MIN,        INT16_MIN,        INT16_MAX,        INT16_MAX },
{  INT16_C( 10135),  INT16_C( 31590),  INT16_C( 11084),  INT16_C( 17456),        INT16_MIN,        INT16_MIN,        INT16_MAX,        INT16_MAX },
{  INT16_C( 10135),  INT16_C( 31590),  INT16_C( 11084),  INT16_C( 17456), -INT16_C( 10219), -INT16_C( 24634),  INT16_C( 10911),  INT16_C(  8971) },
qshrn_high_s64:
{ -INT32_C(  1444876187), -INT32_C(   732064427),              INT32_MAX,              INT32_MAX },
{ -INT32_C(  1444876187), -INT32_C(   732064427),              INT32_MAX,              INT32_MAX },
{ -INT32_C(  1444876187), -INT32_C(   732064427),              INT32_MAX,              INT32_MAX },
{ -INT32_C(  1444876187), -INT32_C(   732064427),              INT32_MAX,              INT32_MAX },
{ -INT32_C(  1444876187), -INT32_C(   732064427),  INT32_C(   897537679),  INT32_C(  1943033077) },
{ -INT32_C(  1707558645), -INT32_C(  1586076513),              INT32_MIN,              INT32_MIN },
{ -INT32_C(  1707558645), -INT32_C(  1586076513),              INT32_MIN,              INT32_MIN },
{ -INT32_C(  1707558645), -INT32_C(  1586076513),              INT32_MIN,              INT32_MIN },
{ -INT32_C(  1707558645), -INT32_C(  1586076513),              INT32_MIN,              INT32_MIN },
{ -INT32_C(  1707558645), -INT32_C(  1586076513), -INT32_C(  1561778686), -INT32_C(   285598128) },
{ -INT32_C(   497065740),  INT32_C(  1445834898),              INT32_MAX,              INT32_MAX },
{ -INT32_C(   497065740),  INT32_C(  1445834898),              INT32_MAX,              INT32_MAX },
{ -INT32_C(   497065740),  INT32_C(  1445834898),              INT32_MAX,              INT32_MAX },
{ -INT32_C(   497065740),  INT32_C(  1445834898),              INT32_MAX,              INT32_MAX },
{ -INT32_C(   497065740),  INT32_C(  1445834898),  INT32_C(  1862913654),  INT32_C(  1019209096) },
{ -INT32_C(   548895936),  INT32_C(  1597861681),              INT32_MIN,              INT32_MIN },
{ -INT32_C(   548895936),  INT32_C(  1597861681),              INT32_MIN,              INT32_MIN },
{ -INT32_C(   548895936),  INT32_C(  1597861681),              INT32_MIN,              INT32_MIN },
{ -INT32_C(   548895936),  INT32_C(  1597861681),              INT32_MIN,              INT32_MIN },
{ -INT32_C(   548895936),  INT32_C(  1597861681), -INT32_C(   963299397), -INT32_C(  1387192260) },
{  INT32_C(  1842422922),  INT32_C(  1863259422),              INT32_MAX,              INT32_MAX },
{  INT32_C(  1842422922),  INT32_C(  1863259422),              INT32_MAX,              INT32_MAX },
{  INT32_C(  1842422922),  INT32_C(  1863259422),              INT32_MAX,              INT32_MAX },
{  INT32_C(  1842422922),  INT32_C(  1863259422),              INT32_MAX,              INT32_MAX },
{  INT32_C(  1842422922),  INT32_C(  1863259422),  INT32_C(  1854433457),  INT32_C(   568638440) },
{ -INT32_C(   863719058), -INT32_C(    51753654),              INT32_MIN,              INT32_MIN },
{ -INT32_C(   863719058), -INT32_C(    51753654),              INT32_MIN,              INT32_MIN },
{ -INT32_C(   863719058), -INT32_C(    51753654),              INT32_MIN,              INT32_MIN },
{ -INT32_C(   863719058), -INT32_C(    51753654),              INT32_MIN,              INT32_MIN },
{ -INT32_C(   863719058), -INT32_C(    51753654), -INT32_C(   847822423), -INT32_C(  1000592865) },
{  INT32_C(   274293632),  INT32_C(   796197747),              INT32_MIN,              INT32_MIN },
{  INT32_C(   274293632),  INT32_C(   796197747),              INT32_MIN,              INT32_MIN },
{  INT32_C(   274293632),  INT32_C(   796197747),              INT32_MIN,              INT32_MIN },
{  INT32_C(   274293632),  INT32_C(   796197747),              INT32_MIN,              INT32_MIN },
{  INT32_C(   274293632),  INT32_C(   796197747), -INT32_C(  1113695520), -INT32_C(  1209708572) },
{  INT32_C(  1416156662), -INT32_C(  1927827321),              INT32_MIN,              INT32_MAX },
{  INT32_C(  1416156662), -INT32_C(  1927827321),              INT32_MIN,              INT32_MAX },
{  INT32_C(  1416156662), -INT32_C(  1927827321),              INT32_MIN,              INT32_MAX },
{  INT32_C(  1416156662), -INT32_C(  1927827321),              INT32_MIN,              INT32_MAX },
{  INT32_C(  1416156662), -INT32_C(  1927827321), -INT32_C(  1467916987),  INT32_C(  1502130832) },
qshrn_high_u16:
{ UINT8_C( 52), UINT8_C(110), UINT8_C( 48), UINT8_C(127), UINT8_C(145), UINT8_C(154), UINT8_C(118), UINT8_C( 93),    UINT8_MAX,    UINT8_MAX,    UINT8_MAX,    UINT8_MAX,    UINT8_MAX,    UINT8_MAX,    UINT8_MAX,    UINT8_MAX },
{ UINT8_C( 52), UINT8_C(110), UINT8_C( 48), UINT8_C(127), UINT8_C(145), UINT8_C(154), UINT8_C(118), UINT8_C( 93),    UINT8_MAX,    UINT8_MAX,    UINT8_MAX,    UINT8_MAX,    UINT8_MAX,    UINT8_MAX,    UINT8_MAX,    UINT8_MAX },
{ UINT8_C( 52), UINT8_C(110), UINT8_C( 48), UINT8_C(127), UINT8_C(145), UINT8_C(154), UINT8_C(118), UINT8_C( 93),    UINT8_MAX,    UINT8_MAX,    UINT8_MAX,    UINT8_MAX,    UINT8_MAX,    UINT8_MAX,    UINT8_MAX,    UINT8_MAX },
{ UINT8_C( 52), UINT8_C(110), UINT8_C( 48), UINT8_C(127), UINT8_C(145), UINT8_C(154), UINT8_C(118), UINT8_C( 93),    UINT8_MAX,    UINT8_MAX,    UINT8_MAX,    UINT8_MAX,    UINT8_MAX, UINT8_C(223), UINT8_C(218),    UINT8_MAX },
{ UINT8_C( 52), UINT8_C(110), UINT8_C( 48), UINT8_C(127), UINT8_C(145), UINT8_C(154), UINT8_C(118), UINT8_C( 93), UINT8_C(241), UINT8_C(241), UINT8_C(168), UINT8_C( 66), UINT8_C(239), UINT8_C( 55), UINT8_C( 54), UINT8_C(185) },
{ UINT8_C( 12), UINT8_C(218), UINT8_C(225), UINT8_C( 65), UINT8_C(174), UINT8_C(120), UINT8_C( 44), UINT8_C(138),    UINT8_MAX,    UINT8_MAX,    UINT8_MAX,    UINT8_MAX,    UINT8_MAX,    UINT8_MAX,    UINT8_MAX,    UINT8_MAX },
{ UINT8_C( 12), UINT8_C(218), UINT8_C(225), UINT8_C( 65), UINT8_C(174), UINT8_C(120), UINT8_C( 44), UINT8_C(138),    UINT8_MAX,    UINT8_MAX, UINT8_C(213),    UINT8_MAX,    UINT8_MAX,    UINT8_MAX,    UINT8_MAX,    UINT8_MAX },
{ UINT8_C( 12), UINT8_C(218), UINT8_C(225), UINT8_C( 65), UINT8_C(174), UINT8_C(120), UINT8_C( 44), UINT8_C(138),    UINT8_MAX,    UINT8_MAX, UINT8_C( 53),    UINT8_MAX,    UINT8_MAX,    UINT8_MAX,    UINT8_MAX,    UINT8_MAX },
{ UINT8_C( 12), UINT8_C(218), UINT8_C(225), UINT8_C( 65), UINT8_C(174), UINT8_C(120), UINT8_C( 44), UINT8_C(138),    UINT8_MAX, UINT8_C(132), UINT8_C( 26),    UINT8_MAX,    UINT8_MAX,    UINT8_MAX,    UINT8_MAX,    UINT8_MAX },
{ UINT8_C( 12), UINT8_C(218), UINT8_C(225), UINT8_C( 65), UINT8_C(174), UINT8_C(120), UINT8_C( 44), UINT8_C(138), UINT8_C(125), UINT8_C( 33), UINT8_C(  6), UINT8_C(199), UINT8_C(170), UINT8_C(213), UINT8_C( 68), UINT8_C(109) },
{ UINT8_C( 66), UINT8_C(180), UINT8_C(203), UINT8_C(176), UINT8_C( 72), UINT8_C(173), UINT8_C(119), UINT8_C(135),    UINT8_MAX,    UINT8_MAX,    UINT8_MAX,    UINT8_MAX,    UINT8_MAX,    UINT8_MAX,    UINT8_MAX,    UINT8_MAX },
{ UINT8_C( 66), UINT8_C(180), UINT8_C(203), UINT8_C(176), UINT8_C( 72), UINT8_C(173), UINT8_C(119), UINT8_C(135),    UINT8_MAX,    UINT8_MAX,    UINT8_MAX,    UINT8_MAX, UINT8_C(124),    UINT8_MAX,    UINT8_MAX,    UINT8_MAX },
{ UINT8_C( 66), UINT8_C(180), UINT8_C(203), UINT8_C(176), UINT8_C( 72), UINT8_C(173), UINT8_C(119), UINT8_C(135),    UINT8_MAX,    UINT8_MAX,    UINT8_MAX,    UINT8_MAX, UINT8_C( 31),    UINT8_MAX, UINT8_C(172),    UINT8_MAX },
{ UINT8_C( 66), UINT8_C(180), UINT8_C(203), UINT8_C(176), UINT8_C( 72), UINT8_C(173), UINT8_C(119), UINT8_C(135), UINT8_C(171),    UINT8_MAX,    UINT8_MAX,    UINT8_MAX, UINT8_C( 15),    UINT8_MAX, UINT8_C( 86),    UINT8_MAX },
{ UINT8_C( 66), UINT8_C(180), UINT8_C(203), UINT8_C(176), UINT8_C( 72), UINT8_C(173), UINT8_C(119), UINT8_C(135), UINT8_C( 42), UINT8_C(197), UINT8_C(227), UINT8_C(156), UINT8_C(  3), UINT8_C(144), UINT8_C( 21), UINT8_C(221) },
{ UINT8_C(195), UINT8_C( 48), UINT8_C(237), UINT8_C(165), UINT8_C(151), UINT8_C( 21), UINT8_C(104), UINT8_C(110),    UINT8_MAX,    UINT8_MAX,    UINT8_MAX,    UINT8_MAX,    UINT8_MAX,    UINT8_MAX,    UINT8_MAX,    UINT8_MAX },
{ UINT8_C(195), UINT8_C( 48), UINT8_C(237), UINT8_C(165), UINT8_C(151), UINT8_C( 21), UINT8_C(104), UINT8_C(110),    UINT8_MAX,    UINT8_MAX,    UINT8_MAX,    UINT8_MAX,    UINT8_MAX,    UINT8_MAX,    UINT8_MAX,    UINT8_MAX },
{ UINT8_C(195), UINT8_C( 48), UINT8_C(237), UINT8_C(165), UINT8_C(151), UINT8_C( 21), UINT8_C(104), UINT8_C(110),    UINT8_MAX,    UINT8_MAX,    UINT8_MAX,    UINT8_MAX,    UINT8_MAX,    UINT8_MAX,    UINT8_MAX,    UINT8_MAX },
{ UINT8_C(195), UINT8_C( 48), UINT8_C(237), UINT8_C(165), UINT8_C(151), UINT8_C( 21), UINT8_C(104), UINT8_C(110),    UINT8_MAX, UINT8_C(177), UINT8_C(184),    UINT8_MAX, UINT8_C(151),    UINT8_MAX,    UINT8_MAX,    UINT8_MAX },
{ UINT8_C(195), UINT8_C( 48), UINT8_C(237), UINT8_C(165), UINT8_C(151), UINT8_C( 21), UINT8_C(104), UINT8_C(110), UINT8_C( 89), UINT8_C( 44), UINT8_C( 46), UINT8_C(187), UINT8_C( 37), UINT8_C(110), UINT8_C(146), UINT8_C(182) },
{ UINT8_C(151), UINT8_C( 86), UINT8_C( 54), UINT8_C(178), UINT8_C( 12),    UINT8_MAX, UINT8_C(225), UINT8_C(106),    UINT8_MAX,    UINT8_MAX,    UINT8_MAX,    UINT8_MAX,    UINT8_MAX,    UINT8_MAX, UINT8_C(166),    UINT8_MAX },
{ UINT8_C(151), UINT8_C( 86), UINT8_C( 54), UINT8_C(178), UINT8_C( 12),    UINT8_MAX, UINT8_C(225), UINT8_C(106),    UINT8_MAX,    UINT8_MAX,    UINT8_MAX,    UINT8_MAX,    UINT8_MAX,    UINT8_MAX, UINT8_C( 41), UINT8_C(188) },
{ UINT8_C(151), UINT8_C( 86), UINT8_C( 54), UINT8_C(178), UINT8_C( 12),    UINT8_MAX, UINT8_C(225), UINT8_C(106),    UINT8_MAX,    UINT8_MAX,    UINT8_MAX,    UINT8_MAX, UINT8_C(106),    UINT8_MAX, UINT8_C( 10), UINT8_C( 47) },
{ UINT8_C(151), UINT8_C( 86), UINT8_C( 54), UINT8_C(178), UINT8_C( 12),    UINT8_MAX, UINT8_C(225), UINT8_C(106),    UINT8_MAX,    UINT8_MAX,    UINT8_MAX,    UINT8_MAX, UINT8_C( 53),    UINT8_MAX, UINT8_C(  5), UINT8_C( 23) },
{ UINT8_C(151), UINT8_C( 86), UINT8_C( 54), UINT8_C(178), UINT8_C( 12),    UINT8_MAX, UINT8_C(225), UINT8_C(106), UINT8_C(163), UINT8_C( 77), UINT8_C(221), UINT8_C( 69), UINT8_C( 13), UINT8_C(117), UINT8_C(  1), UINT8_C(  5) },
{ UINT8_C(110), UINT8_C( 28), UINT8_C(251), UINT8_C( 98), UINT8_C( 58), UINT8_C(225), UINT8_C(110), UINT8_C( 31),    UINT8_MAX,    UINT8_MAX,    UINT8_MAX,    UINT8_MAX,    UINT8_MAX,    UINT8_MAX,    UINT8_MAX,    UINT8_MAX },
{ UINT8_C(110), UINT8_C( 28), UINT8_C(251), UINT8_C( 98), UINT8_C( 58), UINT8_C(225), UINT8_C(110), UINT8_C( 31),    UINT8_MAX,    UINT8_MAX,    UINT8_MAX,    UINT8_MAX,    UINT8_MAX,    UINT8_MAX,    UINT8_MAX,    UINT8_MAX },
{ UINT8_C(110), UINT8_C( 28), UINT8_C(251), UINT8_C( 98), UINT8_C( 58), UINT8_C(225), UINT8_C(110), UINT8_C( 31),    UINT8_MAX,    UINT8_MAX,    UINT8_MAX,    UINT8_MAX,    UINT8_MAX,    UINT8_MAX,    UINT8_MAX,    UINT8_MAX },
{ UINT8_C(110), UINT8_C( 28), UINT8_C(251), UINT8_C( 98), UINT8_C( 58), UINT8_C(225), UINT8_C(110), UINT8_C( 31),    UINT8_MAX,    UINT8_MAX,    UINT8_MAX, UINT8_C(135),    UINT8_MAX,    UINT8_MAX,    UINT8_MAX,    UINT8_MAX },
{ UINT8_C(110), UINT8_C( 28), UINT8_C(251), UINT8_C( 98), UINT8_C( 58), UINT8_C(225), UINT8_C(110), UINT8_C( 31), UINT8_C( 76), UINT8_C(191), UINT8_C(198), UINT8_C( 33), UINT8_C(134), UINT8_C(105), UINT8_C(101), UINT8_C( 83) },
{ UINT8_C(103), UINT8_C(119), UINT8_C(181), UINT8_C( 22), UINT8_C(108), UINT8_C(233), UINT8_C(189), UINT8_C(159),    UINT8_MAX,    UINT8_MAX,    UINT8_MAX,    UINT8_MAX,    UINT8_MAX,    UINT8_MAX,    UINT8_MAX,    UINT8_MAX },
{ UINT8_C(103), UINT8_C(119), UINT8_C(181), UINT8_C( 22), UINT8_C(108), UINT8_C(233), UINT8_C(189), UINT8_C(159),    UINT8_MAX,    UINT8_MAX,    UINT8_MAX,    UINT8_MAX,    UINT8_MAX,    UINT8_MAX,    UINT8_MAX,    UINT8_MAX },
{ UINT8_C(103), UINT8_C(119), UINT8_C(181), UINT8_C( 22), UINT8_C(108), UINT8_C(233), UINT8_C(189), UINT8_C(159),    UINT8_MAX,    UINT8_MAX,    UINT8_MAX,    UINT8_MAX,    UINT8_MAX,    UINT8_MAX,    UINT8_MAX,    UINT8_MAX },
{ UINT8_C(103), UINT8_C(119), UINT8_C(181), UINT8_C( 22), UINT8_C(108), UINT8_C(233), UINT8_C(189), UINT8_C(159), UINT8_C(128),    UINT8_MAX, UINT8_C(253),    UINT8_MAX,    UINT8_MAX,    UINT8_MAX,    UINT8_MAX,    UINT8_MAX },
{ UINT8_C(103), UINT8_C(119), UINT8_C(181), UINT8_C( 22), UINT8_C(108), UINT8_C(233), UINT8_C(189), UINT8_C(159), UINT8_C( 32), UINT8_C( 78), UINT8_C( 63), UINT8_C(134), UINT8_C(236), UINT8_C(225), UINT8_C( 78), UINT8_C(168) },
{ UINT8_C( 97), UINT8_C( 54), UINT8_C(  3), UINT8_C(175), UINT8_C(211), UINT8_C( 89), UINT8_C( 70), UINT8_C( 36),    UINT8_MAX,    UINT8_MAX,    UINT8_MAX,    UINT8_MAX,    UINT8_MAX,    UINT8_MAX,    UINT8_MAX,    UINT8_MAX },
{ UINT8_C( 97), UINT8_C( 54), UINT8_C(  3), UINT8_C(175), UINT8_C(211), UINT8_C( 89), UINT8_C( 70), UINT8_C( 36),    UINT8_MAX,    UINT8_MAX,    UINT8_MAX,    UINT8_MAX,    UINT8_MAX,    UINT8_MAX,    UINT8_MAX,    UINT8_MAX },
{ UINT8_C( 97), UINT8_C( 54), UINT8_C(  3), UINT8_C(175), UINT8_C(211), UINT8_C( 89), UINT8_C( 70), UINT8_C( 36),    UINT8_MAX,    UINT8_MAX,    UINT8_MAX,    UINT8_MAX,    UINT8_MAX,    UINT8_MAX,    UINT8_MAX,    UINT8_MAX },
{ UINT8_C( 97), UINT8_C( 54), UINT8_C(  3), UINT8_C(175), UINT8_C(211), UINT8_C( 89), UINT8_C( 70), UINT8_C( 36),    UINT8_MAX,    UINT8_MAX,    UINT8_MAX,    UINT8_MAX,    UINT8_MAX,    UINT8_MAX,    UINT8_MAX,    UINT8_MAX },
{ UINT8_C( 97), UINT8_C( 54), UINT8_C(  3), UINT8_C(175), UINT8_C(211), UINT8_C( 89), UINT8_C( 70), UINT8_C( 36), UINT8_C(240), UINT8_C(131), UINT8_C(176), UINT8_C(217), UINT8_C(248), UINT8_C( 73), UINT8_C(133), UINT8_C( 69) }
qshrn_high_u32:
{ UINT16_C(11515), UINT16_C(56724), UINT16_C(29226), UINT16_C(39010),      UINT16_MAX,      UINT16_MAX,      UINT16_MAX,      UINT16_MAX },
{ UINT16_C(11515), UINT16_C(56724), UINT16_C(29226), UINT16_C(39010),      UINT16_MAX,      UINT16_MAX,      UINT16_MAX,      UINT16_MAX },
{ UINT16_C(11515), UINT16_C(56724), UINT16_C(29226), UINT16_C(39010),      UINT16_MAX,      UINT16_MAX,      UINT16_MAX,      UINT16_MAX },
{ UINT16_C(11515), UINT16_C(56724), UINT16_C(29226), UINT16_C(39010),      UINT16_MAX,      UINT16_MAX,      UINT16_MAX,      UINT16_MAX },
{ UINT16_C(11515), UINT16_C(56724), UINT16_C(29226), UINT16_C(39010), UINT16_C(20253), UINT16_C(13146), UINT16_C(15887), UINT16_C(39641) },
{ UINT16_C( 4881), UINT16_C(46681), UINT16_C(18976), UINT16_C(43495),      UINT16_MAX,      UINT16_MAX,      UINT16_MAX,      UINT16_MAX },
{ UINT16_C( 4881), UINT16_C(46681), UINT16_C(18976), UINT16_C(43495),      UINT16_MAX,      UINT16_MAX,      UINT16_MAX,      UINT16_MAX },
{ UINT16_C( 4881), UINT16_C(46681), UINT16_C(18976), UINT16_C(43495),      UINT16_MAX,      UINT16_MAX,      UINT16_MAX,      UINT16_MAX },
{ UINT16_C( 4881), UINT16_C(46681), UINT16_C(18976), UINT16_C(43495),      UINT16_MAX,      UINT16_MAX,      UINT16_MAX,      UINT16_MAX },
{ UINT16_C( 4881), UINT16_C(46681), UINT16_C(18976), UINT16_C(43495), UINT16_C(48144), UINT16_C(35275), UINT16_C(24071), UINT16_C(45225) },
{ UINT16_C( 7259), UINT16_C(64830), UINT16_C(53735), UINT16_C(59662),      UINT16_MAX,      UINT16_MAX,      UINT16_MAX,      UINT16_MAX },
{ UINT16_C( 7259), UINT16_C(64830), UINT16_C(53735), UINT16_C(59662),      UINT16_MAX,      UINT16_MAX,      UINT16_MAX,      UINT16_MAX },
{ UINT16_C( 7259), UINT16_C(64830), UINT16_C(53735), UINT16_C(59662),      UINT16_MAX,      UINT16_MAX,      UINT16_MAX,      UINT16_MAX },
{ UINT16_C( 7259), UINT16_C(64830), UINT16_C(53735), UINT16_C(59662),      UINT16_MAX,      UINT16_MAX,      UINT16_MAX, UINT16_C(40146) },
{ UINT16_C( 7259), UINT16_C(64830), UINT16_C(53735), UINT16_C(59662), UINT16_C(13022), UINT16_C(14107), UINT16_C(27455), UINT16_C( 5018) },
{ UINT16_C( 7300), UINT16_C(13886), UINT16_C(60356), UINT16_C(18220),      UINT16_MAX,      UINT16_MAX,      UINT16_MAX,      UINT16_MAX },
{ UINT16_C( 7300), UINT16_C(13886), UINT16_C(60356), UINT16_C(18220),      UINT16_MAX,      UINT16_MAX,      UINT16_MAX,      UINT16_MAX },
{ UINT16_C( 7300), UINT16_C(13886), UINT16_C(60356), UINT16_C(18220),      UINT16_MAX,      UINT16_MAX,      UINT16_MAX,      UINT16_MAX },
{ UINT16_C( 7300), UINT16_C(13886), UINT16_C(60356), UINT16_C(18220),      UINT16_MAX,      UINT16_MAX,      UINT16_MAX,      UINT16_MAX },
{ UINT16_C( 7300), UINT16_C(13886), UINT16_C(60356), UINT16_C(18220), UINT16_C(53716), UINT16_C(29026), UINT16_C(29881), UINT16_C(62308) },
{ UINT16_C(52945), UINT16_C(26508), UINT16_C(22384), UINT16_C(54918),      UINT16_MAX,      UINT16_MAX,      UINT16_MAX,      UINT16_MAX },
{ UINT16_C(52945), UINT16_C(26508), UINT16_C(22384), UINT16_C(54918),      UINT16_MAX,      UINT16_MAX,      UINT16_MAX,      UINT16_MAX },
{ UINT16_C(52945), UINT16_C(26508), UINT16_C(22384), UINT16_C(54918),      UINT16_MAX,      UINT16_MAX,      UINT16_MAX,      UINT16_MAX },
{ UINT16_C(52945), UINT16_C(26508), UINT16_C(22384), UINT16_C(54918),      UINT16_MAX,      UINT16_MAX,      UINT16_MAX, UINT16_C(20319) },
{ UINT16_C(52945), UINT16_C(26508), UINT16_C(22384), UINT16_C(54918), UINT16_C(58294), UINT16_C(58854), UINT16_C(18968), UINT16_C( 2539) },
{ UINT16_C(36656), UINT16_C(13104), UINT16_C(55738), UINT16_C(42324),      UINT16_MAX,      UINT16_MAX,      UINT16_MAX,      UINT16_MAX },
{ UINT16_C(36656), UINT16_C(13104), UINT16_C(55738), UINT16_C(42324),      UINT16_MAX,      UINT16_MAX,      UINT16_MAX,      UINT16_MAX },
{ UINT16_C(36656), UINT16_C(13104), UINT16_C(55738), UINT16_C(42324),      UINT16_MAX,      UINT16_MAX,      UINT16_MAX,      UINT16_MAX },
{ UINT16_C(36656), UINT16_C(13104), UINT16_C(55738), UINT16_C(42324),      UINT16_MAX,      UINT16_MAX,      UINT16_MAX,      UINT16_MAX },
{ UINT16_C(36656), UINT16_C(13104), UINT16_C(55738), UINT16_C(42324), UINT16_C(24122), UINT16_C(32544), UINT16_C(34195), UINT16_C(32643) },
{ UINT16_C(40530), UINT16_C(40780), UINT16_C(51618), UINT16_C(14764),      UINT16_MAX,      UINT16_MAX,      UINT16_MAX,      UINT16_MAX },
{ UINT16_C(40530), UINT16_C(40780), UINT16_C(51618), UINT16_C(14764),      UINT16_MAX,      UINT16_MAX,      UINT16_MAX,      UINT16_MAX },
{ UINT16_C(40530), UINT16_C(40780), UINT16_C(51618), UINT16_C(14764),      UINT16_MAX,      UINT16_MAX,      UINT16_MAX,      UINT16_MAX },
{ UINT16_C(40530), UINT16_C(40780), UINT16_C(51618), UINT16_C(14764), UINT16_C(34232),      UINT16_MAX,      UINT16_MAX,      UINT16_MAX },
{ UINT16_C(40530), UINT16_C(40780), UINT16_C(51618), UINT16_C(14764), UINT16_C( 4279), UINT16_C( 8215), UINT16_C(55657), UINT16_C(53936) },
{ UINT16_C(44577), UINT16_C(46573), UINT16_C( 4080), UINT16_C(55028),      UINT16_MAX,      UINT16_MAX,      UINT16_MAX,      UINT16_MAX },
{ UINT16_C(44577), UINT16_C(46573), UINT16_C( 4080), UINT16_C(55028),      UINT16_MAX,      UINT16_MAX,      UINT16_MAX,      UINT16_MAX },
{ UINT16_C(44577), UINT16_C(46573), UINT16_C( 4080), UINT16_C(55028),      UINT16_MAX,      UINT16_MAX,      UINT16_MAX,      UINT16_MAX },
{ UINT16_C(44577), UINT16_C(46573), UINT16_C( 4080), UINT16_C(55028),      UINT16_MAX,      UINT16_MAX,      UINT16_MAX,      UINT16_MAX },
{ UINT16_C(44577), UINT16_C(46573), UINT16_C( 4080), UINT16_C(55028), UINT16_C(53803), UINT16_C(48874), UINT16_C(31029), UINT16_C(34445) }
qshrn_high_u64:
{ UINT32_C(3725420213), UINT32_C(2853251059),           UINT32_MAX,           UINT32_MAX },
{ UINT32_C(3725420213), UINT32_C(2853251059),           UINT32_MAX,           UINT32_MAX },
{ UINT32_C(3725420213), UINT32_C(2853251059),           UINT32_MAX,           UINT32_MAX },
{ UINT32_C(3725420213), UINT32_C(2853251059),           UINT32_MAX,           UINT32_MAX },
{ UINT32_C(3725420213), UINT32_C(2853251059), UINT32_C(1074792086), UINT32_C( 344936959) },
{ UINT32_C(2420054159), UINT32_C(2439756532),           UINT32_MAX,           UINT32_MAX },
{ UINT32_C(2420054159), UINT32_C(2439756532),           UINT32_MAX,           UINT32_MAX },
{ UINT32_C(2420054159), UINT32_C(2439756532),           UINT32_MAX,           UINT32_MAX },
{ UINT32_C(2420054159), UINT32_C(2439756532), UINT32_C(3848627686),           UINT32_MAX },
{ UINT32_C(2420054159), UINT32_C(2439756532), UINT32_C(  60134807), UINT32_C(1831948200) },
{ UINT32_C(3240020435), UINT32_C(4169784202),           UINT32_MAX,           UINT32_MAX },
{ UINT32_C(3240020435), UINT32_C(4169784202),           UINT32_MAX,           UINT32_MAX },
{ UINT32_C(3240020435), UINT32_C(4169784202),           UINT32_MAX,           UINT32_MAX },
{ UINT32_C(3240020435), UINT32_C(4169784202),           UINT32_MAX,           UINT32_MAX },
{ UINT32_C(3240020435), UINT32_C(4169784202), UINT32_C(3596030955), UINT32_C(4292575925) },
{ UINT32_C( 880234685), UINT32_C( 701563847),           UINT32_MAX,           UINT32_MAX },
{ UINT32_C( 880234685), UINT32_C( 701563847),           UINT32_MAX,           UINT32_MAX },
{ UINT32_C( 880234685), UINT32_C( 701563847),           UINT32_MAX,           UINT32_MAX },
{ UINT32_C( 880234685), UINT32_C( 701563847),           UINT32_MAX,           UINT32_MAX },
{ UINT32_C( 880234685), UINT32_C( 701563847), UINT32_C(4079305115), UINT32_C( 252178631) },
{ UINT32_C(2244817019), UINT32_C(3971307011),           UINT32_MAX,           UINT32_MAX },
{ UINT32_C(2244817019), UINT32_C(3971307011),           UINT32_MAX,           UINT32_MAX },
{ UINT32_C(2244817019), UINT32_C(3971307011),           UINT32_MAX,           UINT32_MAX },
{ UINT32_C(2244817019), UINT32_C(3971307011),           UINT32_MAX,           UINT32_MAX },
{ UINT32_C(2244817019), UINT32_C(3971307011), UINT32_C( 690518066), UINT32_C(3664577158) },
{ UINT32_C(2544660036), UINT32_C(1532806077),           UINT32_MAX,           UINT32_MAX },
{ UINT32_C(2544660036), UINT32_C(1532806077),           UINT32_MAX,           UINT32_MAX },
{ UINT32_C(2544660036), UINT32_C(1532806077),           UINT32_MAX,           UINT32_MAX },
{ UINT32_C(2544660036), UINT32_C(1532806077),           UINT32_MAX,           UINT32_MAX },
{ UINT32_C(2544660036), UINT32_C(1532806077), UINT32_C(1241467937), UINT32_C(3435860660) },
{ UINT32_C(3404101443), UINT32_C(1468537534),           UINT32_MAX,           UINT32_MAX },
{ UINT32_C(3404101443), UINT32_C(1468537534),           UINT32_MAX,           UINT32_MAX },
{ UINT32_C(3404101443), UINT32_C(1468537534),           UINT32_MAX,           UINT32_MAX },
{ UINT32_C(3404101443), UINT32_C(1468537534),           UINT32_MAX,           UINT32_MAX },
{ UINT32_C(3404101443), UINT32_C(1468537534), UINT32_C(2324109734), UINT32_C(3464661696) },
{ UINT32_C( 381025713), UINT32_C(3813351308),           UINT32_MAX,           UINT32_MAX },
{ UINT32_C( 381025713), UINT32_C(3813351308),           UINT32_MAX,           UINT32_MAX },
{ UINT32_C( 381025713), UINT32_C(3813351308),           UINT32_MAX,           UINT32_MAX },
{ UINT32_C( 381025713), UINT32_C(3813351308),           UINT32_MAX,           UINT32_MAX },
{ UINT32_C( 381025713), UINT32_C(3813351308), UINT32_C(1897438338), UINT32_C(1595929192) },
