qshrun_high_s16:
{ UINT8_C( 95), UINT8_C(253), UINT8_C( 67), UINT8_C(133), UINT8_C( 54), UINT8_C( 72), UINT8_C(114), UINT8_C( 35), UINT8_C(  0), UINT8_C(  0), UINT8_C(  0),    UINT8_MAX,    UINT8_MAX, UINT8_C(  0),    UINT8_MAX, UINT8_C(  0) }
{ UINT8_C( 95), UINT8_C(253), UINT8_C( 67), UINT8_C(133), UINT8_C( 54), UINT8_C( 72), UINT8_C(114), UINT8_C( 35), UINT8_C(  0), UINT8_C(  0), UINT8_C(  0),    UINT8_MAX,    UINT8_MAX, UINT8_C(  0),    UINT8_MAX, UINT8_C(  0) }
{ UINT8_C( 95), UINT8_C(253), UINT8_C( 67), UINT8_C(133), UINT8_C( 54), UINT8_C( 72), UINT8_C(114), UINT8_C( 35), UINT8_C(  0), UINT8_C(  0), UINT8_C(  0),    UINT8_MAX,    UINT8_MAX, UINT8_C(  0), UINT8_C( 65), UINT8_C(  0) }
{ UINT8_C( 95), UINT8_C(253), UINT8_C( 67), UINT8_C(133), UINT8_C( 54), UINT8_C( 72), UINT8_C(114), UINT8_C( 35), UINT8_C(  0), UINT8_C(  0), UINT8_C(  0),    UINT8_MAX,    UINT8_MAX, UINT8_C(  0), UINT8_C( 32), UINT8_C(  0) }
{ UINT8_C( 95), UINT8_C(253), UINT8_C( 67), UINT8_C(133), UINT8_C( 54), UINT8_C( 72), UINT8_C(114), UINT8_C( 35), UINT8_C(  0), UINT8_C(  0), UINT8_C(  0), UINT8_C( 71), UINT8_C(108), UINT8_C(  0), UINT8_C(  8), UINT8_C(  0) }
{ UINT8_C( 25), UINT8_C(158), UINT8_C(167), UINT8_C( 23), UINT8_C(172), UINT8_C(121), UINT8_C( 95), UINT8_C( 93), UINT8_C(  0), UINT8_C(  0),    UINT8_MAX, UINT8_C(  0), UINT8_C(  0), UINT8_C(  0), UINT8_C(  0), UINT8_C(  0) }
{ UINT8_C( 25), UINT8_C(158), UINT8_C(167), UINT8_C( 23), UINT8_C(172), UINT8_C(121), UINT8_C( 95), UINT8_C( 93), UINT8_C(  0), UINT8_C(  0),    UINT8_MAX, UINT8_C(  0), UINT8_C(  0), UINT8_C(  0), UINT8_C(  0), UINT8_C(  0) }
{ UINT8_C( 25), UINT8_C(158), UINT8_C(167), UINT8_C( 23), UINT8_C(172), UINT8_C(121), UINT8_C( 95), UINT8_C( 93), UINT8_C(  0), UINT8_C(  0),    UINT8_MAX, UINT8_C(  0), UINT8_C(  0), UINT8_C(  0), UINT8_C(  0), UINT8_C(  0) }
{ UINT8_C( 25), UINT8_C(158), UINT8_C(167), UINT8_C( 23), UINT8_C(172), UINT8_C(121), UINT8_C( 95), UINT8_C( 93), UINT8_C(  0), UINT8_C(  0),    UINT8_MAX, UINT8_C(  0), UINT8_C(  0), UINT8_C(  0), UINT8_C(  0), UINT8_C(  0) }
{ UINT8_C( 25), UINT8_C(158), UINT8_C(167), UINT8_C( 23), UINT8_C(172), UINT8_C(121), UINT8_C( 95), UINT8_C( 93), UINT8_C(  0), UINT8_C(  0), UINT8_C( 88), UINT8_C(  0), UINT8_C(  0), UINT8_C(  0), UINT8_C(  0), UINT8_C(  0) }
{ UINT8_C(148), UINT8_C(196), UINT8_C(179), UINT8_C(211), UINT8_C(240), UINT8_C(218), UINT8_C( 30), UINT8_C(170),    UINT8_MAX, UINT8_C(  0), UINT8_C(  0),    UINT8_MAX,    UINT8_MAX, UINT8_C(  0),    UINT8_MAX, UINT8_C(  0) }
{ UINT8_C(148), UINT8_C(196), UINT8_C(179), UINT8_C(211), UINT8_C(240), UINT8_C(218), UINT8_C( 30), UINT8_C(170),    UINT8_MAX, UINT8_C(  0), UINT8_C(  0),    UINT8_MAX,    UINT8_MAX, UINT8_C(  0),    UINT8_MAX, UINT8_C(  0) }
{ UINT8_C(148), UINT8_C(196), UINT8_C(179), UINT8_C(211), UINT8_C(240), UINT8_C(218), UINT8_C( 30), UINT8_C(170),    UINT8_MAX, UINT8_C(  0), UINT8_C(  0),    UINT8_MAX,    UINT8_MAX, UINT8_C(  0),    UINT8_MAX, UINT8_C(  0) }
{ UINT8_C(148), UINT8_C(196), UINT8_C(179), UINT8_C(211), UINT8_C(240), UINT8_C(218), UINT8_C( 30), UINT8_C(170), UINT8_C(244), UINT8_C(  0), UINT8_C(  0), UINT8_C(227), UINT8_C(184), UINT8_C(  0),    UINT8_MAX, UINT8_C(  0) }
{ UINT8_C(148), UINT8_C(196), UINT8_C(179), UINT8_C(211), UINT8_C(240), UINT8_C(218), UINT8_C( 30), UINT8_C(170), UINT8_C( 61), UINT8_C(  0), UINT8_C(  0), UINT8_C( 56), UINT8_C( 46), UINT8_C(  0), UINT8_C( 93), UINT8_C(  0) }
{ UINT8_C(123), UINT8_C(220), UINT8_C( 36), UINT8_C(251), UINT8_C( 77), UINT8_C( 27), UINT8_C( 26), UINT8_C(144),    UINT8_MAX,    UINT8_MAX,    UINT8_MAX, UINT8_C(  0),    UINT8_MAX, UINT8_C(  0), UINT8_C(  0), UINT8_C(  0) }
{ UINT8_C(123), UINT8_C(220), UINT8_C( 36), UINT8_C(251), UINT8_C( 77), UINT8_C( 27), UINT8_C( 26), UINT8_C(144),    UINT8_MAX,    UINT8_MAX,    UINT8_MAX, UINT8_C(  0),    UINT8_MAX, UINT8_C(  0), UINT8_C(  0), UINT8_C(  0) }
{ UINT8_C(123), UINT8_C(220), UINT8_C( 36), UINT8_C(251), UINT8_C( 77), UINT8_C( 27), UINT8_C( 26), UINT8_C(144),    UINT8_MAX,    UINT8_MAX,    UINT8_MAX, UINT8_C(  0), UINT8_C(189), UINT8_C(  0), UINT8_C(  0), UINT8_C(  0) }
{ UINT8_C(123), UINT8_C(220), UINT8_C( 36), UINT8_C(251), UINT8_C( 77), UINT8_C( 27), UINT8_C( 26), UINT8_C(144),    UINT8_MAX,    UINT8_MAX,    UINT8_MAX, UINT8_C(  0), UINT8_C( 94), UINT8_C(  0), UINT8_C(  0), UINT8_C(  0) }
{ UINT8_C(123), UINT8_C(220), UINT8_C( 36), UINT8_C(251), UINT8_C( 77), UINT8_C( 27), UINT8_C( 26), UINT8_C(144), UINT8_C( 85), UINT8_C( 68), UINT8_C(107), UINT8_C(  0), UINT8_C( 23), UINT8_C(  0), UINT8_C(  0), UINT8_C(  0) }
{ UINT8_C( 34), UINT8_C( 31), UINT8_C(211), UINT8_C(175), UINT8_C(179), UINT8_C(154), UINT8_C( 28), UINT8_C(244), UINT8_C(  0),    UINT8_MAX, UINT8_C(  0),    UINT8_MAX,    UINT8_MAX,    UINT8_MAX, UINT8_C(  0),    UINT8_MAX }
{ UINT8_C( 34), UINT8_C( 31), UINT8_C(211), UINT8_C(175), UINT8_C(179), UINT8_C(154), UINT8_C( 28), UINT8_C(244), UINT8_C(  0),    UINT8_MAX, UINT8_C(  0),    UINT8_MAX,    UINT8_MAX,    UINT8_MAX, UINT8_C(  0),    UINT8_MAX }
{ UINT8_C( 34), UINT8_C( 31), UINT8_C(211), UINT8_C(175), UINT8_C(179), UINT8_C(154), UINT8_C( 28), UINT8_C(244), UINT8_C(  0),    UINT8_MAX, UINT8_C(  0),    UINT8_MAX, UINT8_C(203),    UINT8_MAX, UINT8_C(  0),    UINT8_MAX }
{ UINT8_C( 34), UINT8_C( 31), UINT8_C(211), UINT8_C(175), UINT8_C(179), UINT8_C(154), UINT8_C( 28), UINT8_C(244), UINT8_C(  0), UINT8_C(172), UINT8_C(  0), UINT8_C(143), UINT8_C(101),    UINT8_MAX, UINT8_C(  0), UINT8_C(216) }
{ UINT8_C( 34), UINT8_C( 31), UINT8_C(211), UINT8_C(175), UINT8_C(179), UINT8_C(154), UINT8_C( 28), UINT8_C(244), UINT8_C(  0), UINT8_C( 43), UINT8_C(  0), UINT8_C( 35), UINT8_C( 25), UINT8_C( 81), UINT8_C(  0), UINT8_C( 54) }
{ UINT8_C(  9), UINT8_C( 34), UINT8_C( 61), UINT8_C( 19), UINT8_C( 34), UINT8_C(199), UINT8_C( 79), UINT8_C(194),    UINT8_MAX,    UINT8_MAX, UINT8_C(  0),    UINT8_MAX,    UINT8_MAX, UINT8_C(  0), UINT8_C(  0), UINT8_C(  0) }
{ UINT8_C(  9), UINT8_C( 34), UINT8_C( 61), UINT8_C( 19), UINT8_C( 34), UINT8_C(199), UINT8_C( 79), UINT8_C(194),    UINT8_MAX, UINT8_C(152), UINT8_C(  0),    UINT8_MAX,    UINT8_MAX, UINT8_C(  0), UINT8_C(  0), UINT8_C(  0) }
{ UINT8_C(  9), UINT8_C( 34), UINT8_C( 61), UINT8_C( 19), UINT8_C( 34), UINT8_C(199), UINT8_C( 79), UINT8_C(194),    UINT8_MAX, UINT8_C( 38), UINT8_C(  0),    UINT8_MAX, UINT8_C(218), UINT8_C(  0), UINT8_C(  0), UINT8_C(  0) }
{ UINT8_C(  9), UINT8_C( 34), UINT8_C( 61), UINT8_C( 19), UINT8_C( 34), UINT8_C(199), UINT8_C( 79), UINT8_C(194),    UINT8_MAX, UINT8_C( 19), UINT8_C(  0),    UINT8_MAX, UINT8_C(109), UINT8_C(  0), UINT8_C(  0), UINT8_C(  0) }
{ UINT8_C(  9), UINT8_C( 34), UINT8_C( 61), UINT8_C( 19), UINT8_C( 34), UINT8_C(199), UINT8_C( 79), UINT8_C(194), UINT8_C(108), UINT8_C(  4), UINT8_C(  0), UINT8_C(119), UINT8_C( 27), UINT8_C(  0), UINT8_C(  0), UINT8_C(  0) }
{ UINT8_C(127), UINT8_C(225), UINT8_C(155), UINT8_C(170), UINT8_C(218), UINT8_C(135), UINT8_C( 65), UINT8_C( 86), UINT8_C(  0),    UINT8_MAX,    UINT8_MAX,    UINT8_MAX, UINT8_C(  0), UINT8_C(  0),    UINT8_MAX,    UINT8_MAX }
{ UINT8_C(127), UINT8_C(225), UINT8_C(155), UINT8_C(170), UINT8_C(218), UINT8_C(135), UINT8_C( 65), UINT8_C( 86), UINT8_C(  0),    UINT8_MAX,    UINT8_MAX, UINT8_C(181), UINT8_C(  0), UINT8_C(  0),    UINT8_MAX,    UINT8_MAX }
{ UINT8_C(127), UINT8_C(225), UINT8_C(155), UINT8_C(170), UINT8_C(218), UINT8_C(135), UINT8_C( 65), UINT8_C( 86), UINT8_C(  0), UINT8_C(201),    UINT8_MAX, UINT8_C( 45), UINT8_C(  0), UINT8_C(  0),    UINT8_MAX,    UINT8_MAX }
{ UINT8_C(127), UINT8_C(225), UINT8_C(155), UINT8_C(170), UINT8_C(218), UINT8_C(135), UINT8_C( 65), UINT8_C( 86), UINT8_C(  0), UINT8_C(100),    UINT8_MAX, UINT8_C( 22), UINT8_C(  0), UINT8_C(  0),    UINT8_MAX,    UINT8_MAX }
{ UINT8_C(127), UINT8_C(225), UINT8_C(155), UINT8_C(170), UINT8_C(218), UINT8_C(135), UINT8_C( 65), UINT8_C( 86), UINT8_C(  0), UINT8_C( 25), UINT8_C( 75), UINT8_C(  5), UINT8_C(  0), UINT8_C(  0), UINT8_C( 79), UINT8_C( 83) }
{ UINT8_C(142), UINT8_C(224), UINT8_C( 69), UINT8_C(210), UINT8_C(  5), UINT8_C(101), UINT8_C( 57), UINT8_C(160), UINT8_C(  0), UINT8_C(  0),    UINT8_MAX, UINT8_C(  0), UINT8_C(140), UINT8_C(  0),    UINT8_MAX, UINT8_C(  0) }
{ UINT8_C(142), UINT8_C(224), UINT8_C( 69), UINT8_C(210), UINT8_C(  5), UINT8_C(101), UINT8_C( 57), UINT8_C(160), UINT8_C(  0), UINT8_C(  0),    UINT8_MAX, UINT8_C(  0), UINT8_C( 35), UINT8_C(  0),    UINT8_MAX, UINT8_C(  0) }
{ UINT8_C(142), UINT8_C(224), UINT8_C( 69), UINT8_C(210), UINT8_C(  5), UINT8_C(101), UINT8_C( 57), UINT8_C(160), UINT8_C(  0), UINT8_C(  0), UINT8_C(249), UINT8_C(  0), UINT8_C(  8), UINT8_C(  0),    UINT8_MAX, UINT8_C(  0) }
{ UINT8_C(142), UINT8_C(224), UINT8_C( 69), UINT8_C(210), UINT8_C(  5), UINT8_C(101), UINT8_C( 57), UINT8_C(160), UINT8_C(  0), UINT8_C(  0), UINT8_C(124), UINT8_C(  0), UINT8_C(  4), UINT8_C(  0),    UINT8_MAX, UINT8_C(  0) }
{ UINT8_C(142), UINT8_C(224), UINT8_C( 69), UINT8_C(210), UINT8_C(  5), UINT8_C(101), UINT8_C( 57), UINT8_C(160), UINT8_C(  0), UINT8_C(  0), UINT8_C( 31), UINT8_C(  0), UINT8_C(  1), UINT8_C(  0), UINT8_C( 96), UINT8_C(  0) }
qshrun_high_s32:
{ UINT16_C(43253), UINT16_C( 2478), UINT16_C(56140), UINT16_C(55778),      UINT16_MAX, UINT16_C(    0), UINT16_C(    0),      UINT16_MAX }
{ UINT16_C(43253), UINT16_C( 2478), UINT16_C(56140), UINT16_C(55778),      UINT16_MAX, UINT16_C(    0), UINT16_C(    0),      UINT16_MAX }
{ UINT16_C(43253), UINT16_C( 2478), UINT16_C(56140), UINT16_C(55778),      UINT16_MAX, UINT16_C(    0), UINT16_C(    0),      UINT16_MAX }
{ UINT16_C(43253), UINT16_C( 2478), UINT16_C(56140), UINT16_C(55778),      UINT16_MAX, UINT16_C(    0), UINT16_C(    0),      UINT16_MAX }
{ UINT16_C(43253), UINT16_C( 2478), UINT16_C(56140), UINT16_C(55778), UINT16_C(29299), UINT16_C(    0), UINT16_C(    0), UINT16_C(20298) }
{ UINT16_C(48618), UINT16_C(20034), UINT16_C( 3487), UINT16_C(13846),      UINT16_MAX,      UINT16_MAX, UINT16_C(    0),      UINT16_MAX }
{ UINT16_C(48618), UINT16_C(20034), UINT16_C( 3487), UINT16_C(13846),      UINT16_MAX,      UINT16_MAX, UINT16_C(    0),      UINT16_MAX }
{ UINT16_C(48618), UINT16_C(20034), UINT16_C( 3487), UINT16_C(13846),      UINT16_MAX,      UINT16_MAX, UINT16_C(    0),      UINT16_MAX }
{ UINT16_C(48618), UINT16_C(20034), UINT16_C( 3487), UINT16_C(13846),      UINT16_MAX,      UINT16_MAX, UINT16_C(    0), UINT16_C(21003) }
{ UINT16_C(48618), UINT16_C(20034), UINT16_C( 3487), UINT16_C(13846), UINT16_C(10827), UINT16_C( 8751), UINT16_C(    0), UINT16_C( 2625) }
{ UINT16_C(56539), UINT16_C(53494), UINT16_C(52001), UINT16_C(60251), UINT16_C(    0), UINT16_C(    0),      UINT16_MAX,      UINT16_MAX }
{ UINT16_C(56539), UINT16_C(53494), UINT16_C(52001), UINT16_C(60251), UINT16_C(    0), UINT16_C(    0),      UINT16_MAX,      UINT16_MAX }
{ UINT16_C(56539), UINT16_C(53494), UINT16_C(52001), UINT16_C(60251), UINT16_C(    0), UINT16_C(    0),      UINT16_MAX,      UINT16_MAX }
{ UINT16_C(56539), UINT16_C(53494), UINT16_C(52001), UINT16_C(60251), UINT16_C(    0), UINT16_C(    0),      UINT16_MAX,      UINT16_MAX }
{ UINT16_C(56539), UINT16_C(53494), UINT16_C(52001), UINT16_C(60251), UINT16_C(    0), UINT16_C(    0), UINT16_C(25437), UINT16_C(21476) }
{ UINT16_C( 2400), UINT16_C(47684), UINT16_C(39669), UINT16_C(29260), UINT16_C(    0),      UINT16_MAX,      UINT16_MAX,      UINT16_MAX }
{ UINT16_C( 2400), UINT16_C(47684), UINT16_C(39669), UINT16_C(29260), UINT16_C(    0),      UINT16_MAX,      UINT16_MAX,      UINT16_MAX }
{ UINT16_C( 2400), UINT16_C(47684), UINT16_C(39669), UINT16_C(29260), UINT16_C(    0),      UINT16_MAX,      UINT16_MAX,      UINT16_MAX }
{ UINT16_C( 2400), UINT16_C(47684), UINT16_C(39669), UINT16_C(29260), UINT16_C(    0), UINT16_C(64663),      UINT16_MAX,      UINT16_MAX }
{ UINT16_C( 2400), UINT16_C(47684), UINT16_C(39669), UINT16_C(29260), UINT16_C(    0), UINT16_C( 8082), UINT16_C(17970), UINT16_C(28747) }
{ UINT16_C(55092), UINT16_C(55544), UINT16_C(13155), UINT16_C(58383),      UINT16_MAX, UINT16_C(    0),      UINT16_MAX,      UINT16_MAX }
{ UINT16_C(55092), UINT16_C(55544), UINT16_C(13155), UINT16_C(58383),      UINT16_MAX, UINT16_C(    0),      UINT16_MAX,      UINT16_MAX }
{ UINT16_C(55092), UINT16_C(55544), UINT16_C(13155), UINT16_C(58383),      UINT16_MAX, UINT16_C(    0),      UINT16_MAX,      UINT16_MAX }
{ UINT16_C(55092), UINT16_C(55544), UINT16_C(13155), UINT16_C(58383),      UINT16_MAX, UINT16_C(    0), UINT16_C(39214),      UINT16_MAX }
{ UINT16_C(55092), UINT16_C(55544), UINT16_C(13155), UINT16_C(58383), UINT16_C(31827), UINT16_C(    0), UINT16_C( 4901), UINT16_C(29947) }
{ UINT16_C(56511), UINT16_C(23797), UINT16_C(43417), UINT16_C(58760),      UINT16_MAX, UINT16_C(    0),      UINT16_MAX, UINT16_C(    0) }
{ UINT16_C(56511), UINT16_C(23797), UINT16_C(43417), UINT16_C(58760),      UINT16_MAX, UINT16_C(    0),      UINT16_MAX, UINT16_C(    0) }
{ UINT16_C(56511), UINT16_C(23797), UINT16_C(43417), UINT16_C(58760),      UINT16_MAX, UINT16_C(    0),      UINT16_MAX, UINT16_C(    0) }
{ UINT16_C(56511), UINT16_C(23797), UINT16_C(43417), UINT16_C(58760),      UINT16_MAX, UINT16_C(    0),      UINT16_MAX, UINT16_C(    0) }
{ UINT16_C(56511), UINT16_C(23797), UINT16_C(43417), UINT16_C(58760), UINT16_C(17032), UINT16_C(    0), UINT16_C(28165), UINT16_C(    0) }
{ UINT16_C(16295), UINT16_C(63460), UINT16_C(11245), UINT16_C(21481), UINT16_C(    0), UINT16_C(    0), UINT16_C(    0),      UINT16_MAX }
{ UINT16_C(16295), UINT16_C(63460), UINT16_C(11245), UINT16_C(21481), UINT16_C(    0), UINT16_C(    0), UINT16_C(    0),      UINT16_MAX }
{ UINT16_C(16295), UINT16_C(63460), UINT16_C(11245), UINT16_C(21481), UINT16_C(    0), UINT16_C(    0), UINT16_C(    0),      UINT16_MAX }
{ UINT16_C(16295), UINT16_C(63460), UINT16_C(11245), UINT16_C(21481), UINT16_C(    0), UINT16_C(    0), UINT16_C(    0),      UINT16_MAX }
{ UINT16_C(16295), UINT16_C(63460), UINT16_C(11245), UINT16_C(21481), UINT16_C(    0), UINT16_C(    0), UINT16_C(    0), UINT16_C(17841) }
{ UINT16_C(57959), UINT16_C( 8300), UINT16_C( 3192), UINT16_C(56539), UINT16_C(    0), UINT16_C(    0), UINT16_C(    0),      UINT16_MAX }
{ UINT16_C(57959), UINT16_C( 8300), UINT16_C( 3192), UINT16_C(56539), UINT16_C(    0), UINT16_C(    0), UINT16_C(    0),      UINT16_MAX }
{ UINT16_C(57959), UINT16_C( 8300), UINT16_C( 3192), UINT16_C(56539), UINT16_C(    0), UINT16_C(    0), UINT16_C(    0),      UINT16_MAX }
{ UINT16_C(57959), UINT16_C( 8300), UINT16_C( 3192), UINT16_C(56539), UINT16_C(    0), UINT16_C(    0), UINT16_C(    0),      UINT16_MAX }
{ UINT16_C(57959), UINT16_C( 8300), UINT16_C( 3192), UINT16_C(56539), UINT16_C(    0), UINT16_C(    0), UINT16_C(    0), UINT16_C(31129) }
qshrn_high_s64:
{ UINT32_C( 795181781), UINT32_C( 374509411), UINT32_C(         0),           UINT32_MAX }
{ UINT32_C( 795181781), UINT32_C( 374509411), UINT32_C(         0),           UINT32_MAX }
{ UINT32_C( 795181781), UINT32_C( 374509411), UINT32_C(         0),           UINT32_MAX }
{ UINT32_C( 795181781), UINT32_C( 374509411), UINT32_C(         0),           UINT32_MAX }
{ UINT32_C( 795181781), UINT32_C( 374509411), UINT32_C(         0), UINT32_C( 870632741) }
{ UINT32_C(2855523888), UINT32_C(3167853887), UINT32_C(         0),           UINT32_MAX }
{ UINT32_C(2855523888), UINT32_C(3167853887), UINT32_C(         0),           UINT32_MAX }
{ UINT32_C(2855523888), UINT32_C(3167853887), UINT32_C(         0),           UINT32_MAX }
{ UINT32_C(2855523888), UINT32_C(3167853887), UINT32_C(         0),           UINT32_MAX }
{ UINT32_C(2855523888), UINT32_C(3167853887), UINT32_C(         0), UINT32_C(2094036609) }
{ UINT32_C(3928328711), UINT32_C(1084843591),           UINT32_MAX, UINT32_C(         0) }
{ UINT32_C(3928328711), UINT32_C(1084843591),           UINT32_MAX, UINT32_C(         0) }
{ UINT32_C(3928328711), UINT32_C(1084843591),           UINT32_MAX, UINT32_C(         0) }
{ UINT32_C(3928328711), UINT32_C(1084843591),           UINT32_MAX, UINT32_C(         0) }
{ UINT32_C(3928328711), UINT32_C(1084843591), UINT32_C( 174867455), UINT32_C(         0) }
{ UINT32_C(4170359331), UINT32_C(2978252638),           UINT32_MAX,           UINT32_MAX }
{ UINT32_C(4170359331), UINT32_C(2978252638),           UINT32_MAX,           UINT32_MAX }
{ UINT32_C(4170359331), UINT32_C(2978252638),           UINT32_MAX,           UINT32_MAX }
{ UINT32_C(4170359331), UINT32_C(2978252638),           UINT32_MAX,           UINT32_MAX }
{ UINT32_C(4170359331), UINT32_C(2978252638), UINT32_C(2040808173), UINT32_C( 816517810) }
{ UINT32_C(1142264635), UINT32_C(3426108716), UINT32_C(         0),           UINT32_MAX }
{ UINT32_C(1142264635), UINT32_C(3426108716), UINT32_C(         0),           UINT32_MAX }
{ UINT32_C(1142264635), UINT32_C(3426108716), UINT32_C(         0),           UINT32_MAX }
{ UINT32_C(1142264635), UINT32_C(3426108716), UINT32_C(         0),           UINT32_MAX }
{ UINT32_C(1142264635), UINT32_C(3426108716), UINT32_C(         0), UINT32_C( 720003970) }
{ UINT32_C(2500932121), UINT32_C(2695885993), UINT32_C(         0),           UINT32_MAX }
{ UINT32_C(2500932121), UINT32_C(2695885993), UINT32_C(         0),           UINT32_MAX }
{ UINT32_C(2500932121), UINT32_C(2695885993), UINT32_C(         0),           UINT32_MAX }
{ UINT32_C(2500932121), UINT32_C(2695885993), UINT32_C(         0),           UINT32_MAX }
{ UINT32_C(2500932121), UINT32_C(2695885993), UINT32_C(         0), UINT32_C(1630098683) }
{ UINT32_C(1584280972), UINT32_C( 445878272), UINT32_C(         0), UINT32_C(         0) }
{ UINT32_C(1584280972), UINT32_C( 445878272), UINT32_C(         0), UINT32_C(         0) }
{ UINT32_C(1584280972), UINT32_C( 445878272), UINT32_C(         0), UINT32_C(         0) }
{ UINT32_C(1584280972), UINT32_C( 445878272), UINT32_C(         0), UINT32_C(         0) }
{ UINT32_C(1584280972), UINT32_C( 445878272), UINT32_C(         0), UINT32_C(         0) }
{ UINT32_C(1295314990), UINT32_C(1907764625),           UINT32_MAX,           UINT32_MAX }
{ UINT32_C(1295314990), UINT32_C(1907764625),           UINT32_MAX,           UINT32_MAX }
{ UINT32_C(1295314990), UINT32_C(1907764625),           UINT32_MAX,           UINT32_MAX }
{ UINT32_C(1295314990), UINT32_C(1907764625),           UINT32_MAX,           UINT32_MAX }
{ UINT32_C(1295314990), UINT32_C(1907764625), UINT32_C(1498819552), UINT32_C(1915988363) }
