rshrn_high_s16:
{ -INT8_C(  65),  INT8_C(  67), -INT8_C(  48), -INT8_C(   6), -INT8_C(   4),  INT8_C(  12),  INT8_C( 101),  INT8_C(  35), -INT8_C(  61),  INT8_C(  82),  INT8_C(  73),  INT8_C(  69),  INT8_C(  35),  INT8_C(  72), -INT8_C( 104), -INT8_C( 125) }
{ -INT8_C(  65),  INT8_C(  67), -INT8_C(  48), -INT8_C(   6), -INT8_C(   4),  INT8_C(  12),  INT8_C( 101),  INT8_C(  35),  INT8_C( 113),  INT8_C(  84), -INT8_C(  46), -INT8_C( 111),  INT8_C(   9), -INT8_C( 110),  INT8_C( 102), -INT8_C(  95) }
{ -INT8_C(  65),  INT8_C(  67), -INT8_C(  48), -INT8_C(   6), -INT8_C(   4),  INT8_C(  12),  INT8_C( 101),  INT8_C(  35),  INT8_C(  92), -INT8_C(  43),  INT8_C(  53),  INT8_C( 100),  INT8_C(  66),  INT8_C(  37), -INT8_C( 103), -INT8_C(  24) }
{ -INT8_C(  65),  INT8_C(  67), -INT8_C(  48), -INT8_C(   6), -INT8_C(   4),  INT8_C(  12),  INT8_C( 101),  INT8_C(  35),  INT8_C(  46),  INT8_C( 107),  INT8_C(  26),  INT8_C(  50), -INT8_C(  95), -INT8_C( 110), -INT8_C(  51), -INT8_C(  12) }
{ -INT8_C(  65),  INT8_C(  67), -INT8_C(  48), -INT8_C(   6), -INT8_C(   4),  INT8_C(  12),  INT8_C( 101),  INT8_C(  35),  INT8_C(  76),  INT8_C(  91),  INT8_C(   7), -INT8_C(  51), -INT8_C(  88), -INT8_C(  27),  INT8_C( 115),  INT8_C(  61) }
{ -INT8_C(  90), -INT8_C(  89), -INT8_C(  80), -INT8_C(  27), -INT8_C(  67),  INT8_C(  51),  INT8_C(  17),  INT8_C( 118), -INT8_C(  67), -INT8_C(  72),  INT8_C(  80), -INT8_C(  34),  INT8_C(   5), -INT8_C(  30),  INT8_C(  60), -INT8_C( 104) }
{ -INT8_C(  90), -INT8_C(  89), -INT8_C(  80), -INT8_C(  27), -INT8_C(  67),  INT8_C(  51),  INT8_C(  17),  INT8_C( 118),  INT8_C(  47),  INT8_C(  46),  INT8_C(  20),  INT8_C( 120), -INT8_C(  63),  INT8_C(  57),  INT8_C(  15), -INT8_C(  26) }
{ -INT8_C(  90), -INT8_C(  89), -INT8_C(  80), -INT8_C(  27), -INT8_C(  67),  INT8_C(  51),  INT8_C(  17),  INT8_C( 118),  INT8_C(  76),  INT8_C(  12),  INT8_C(  69),  INT8_C(  94), -INT8_C(  16),  INT8_C(  78),  INT8_C(   4), -INT8_C(   6) }
{ -INT8_C(  90), -INT8_C(  89), -INT8_C(  80), -INT8_C(  27), -INT8_C(  67),  INT8_C(  51),  INT8_C(  17),  INT8_C( 118), -INT8_C(  90), -INT8_C( 122), -INT8_C(  93),  INT8_C(  47), -INT8_C(   8),  INT8_C(  39), -INT8_C( 126), -INT8_C(   3) }
{ -INT8_C(  90), -INT8_C(  89), -INT8_C(  80), -INT8_C(  27), -INT8_C(  67),  INT8_C(  51),  INT8_C(  17),  INT8_C( 118),  INT8_C( 105),  INT8_C(  33),  INT8_C(  41),  INT8_C(  76),  INT8_C( 126), -INT8_C(  54),  INT8_C(  32),  INT8_C(  63) }
{  INT8_C( 110), -INT8_C(  53), -INT8_C(  54), -INT8_C( 119), -INT8_C(  24),  INT8_C(  80), -INT8_C(  99), -INT8_C(  83), -INT8_C( 115), -INT8_C( 116), -INT8_C( 109), -INT8_C(  55),  INT8_C( 112),  INT8_C(  99), -INT8_C(  34),  INT8_C(   4) }
{  INT8_C( 110), -INT8_C(  53), -INT8_C(  54), -INT8_C( 119), -INT8_C(  24),  INT8_C(  80), -INT8_C(  99), -INT8_C(  83), -INT8_C(  93),  INT8_C(  99), -INT8_C(  91), -INT8_C(  78), -INT8_C(  36), -INT8_C(  39), -INT8_C(  73), -INT8_C( 127) }
{  INT8_C( 110), -INT8_C(  53), -INT8_C(  54), -INT8_C( 119), -INT8_C(  24),  INT8_C(  80), -INT8_C(  99), -INT8_C(  83),  INT8_C(  41),  INT8_C(  89), -INT8_C(  87), -INT8_C(  83), -INT8_C(  73),  INT8_C( 118), -INT8_C(  18),  INT8_C(  96) }
{  INT8_C( 110), -INT8_C(  53), -INT8_C(  54), -INT8_C( 119), -INT8_C(  24),  INT8_C(  80), -INT8_C(  99), -INT8_C(  83),  INT8_C(  20), -INT8_C(  84), -INT8_C(  43),  INT8_C(  86), -INT8_C(  37), -INT8_C(  69), -INT8_C(   9),  INT8_C(  48) }
{  INT8_C( 110), -INT8_C(  53), -INT8_C(  54), -INT8_C( 119), -INT8_C(  24),  INT8_C(  80), -INT8_C(  99), -INT8_C(  83), -INT8_C(  59), -INT8_C(  21),  INT8_C( 117),  INT8_C(  86), -INT8_C(   9),  INT8_C(  47),  INT8_C(  62),  INT8_C(  76) }
{  INT8_C(  33),  INT8_C(  92), -INT8_C(  16),  INT8_C(  86), -INT8_C(  80), -INT8_C( 112),  INT8_C(  93), -INT8_C(  18), -INT8_C(  18),  INT8_C(  34), -INT8_C( 110), -INT8_C( 113),  INT8_C(  99),  INT8_C( 100),  INT8_C( 116),  INT8_C(  28) }
{  INT8_C(  33),  INT8_C(  92), -INT8_C(  16),  INT8_C(  86), -INT8_C(  80), -INT8_C( 112),  INT8_C(  93), -INT8_C(  18), -INT8_C(  69), -INT8_C(  55), -INT8_C(  92),  INT8_C(  36),  INT8_C(  89), -INT8_C( 103), -INT8_C(  35),  INT8_C(   7) }
{  INT8_C(  33),  INT8_C(  92), -INT8_C(  16),  INT8_C(  86), -INT8_C(  80), -INT8_C( 112),  INT8_C(  93), -INT8_C(  18), -INT8_C(  17),  INT8_C(  50),  INT8_C(  41), -INT8_C( 119),  INT8_C(  22),  INT8_C( 102),  INT8_C(  55), -INT8_C(  62) }
{  INT8_C(  33),  INT8_C(  92), -INT8_C(  16),  INT8_C(  86), -INT8_C(  80), -INT8_C( 112),  INT8_C(  93), -INT8_C(  18), -INT8_C(   9),  INT8_C(  25), -INT8_C( 107),  INT8_C(  68), -INT8_C( 117), -INT8_C(  77), -INT8_C( 100),  INT8_C(  97) }
{  INT8_C(  33),  INT8_C(  92), -INT8_C(  16),  INT8_C(  86), -INT8_C(  80), -INT8_C( 112),  INT8_C(  93), -INT8_C(  18), -INT8_C(   2),  INT8_C(   6), -INT8_C(  27),  INT8_C(  81), -INT8_C(  29),  INT8_C( 109), -INT8_C(  89),  INT8_C(  88) }
{ -INT8_C(  64),  INT8_C(  59), -INT8_C(   3),  INT8_C(  89), -INT8_C(  57),  INT8_C( 109),  INT8_C(  25),  INT8_C(  90), -INT8_C(  93),  INT8_C(  11),  INT8_C(  58), -INT8_C(  34),  INT8_C(  67),  INT8_C(  97), -INT8_C(  97),  INT8_C(  80) }
{ -INT8_C(  64),  INT8_C(  59), -INT8_C(   3),  INT8_C(  89), -INT8_C(  57),  INT8_C( 109),  INT8_C(  25),  INT8_C(  90),  INT8_C( 105),  INT8_C(   3),  INT8_C(  14), -INT8_C(  73),  INT8_C(  81), -INT8_C( 104), -INT8_C(  88),  INT8_C(  84) }
{ -INT8_C(  64),  INT8_C(  59), -INT8_C(   3),  INT8_C(  89), -INT8_C(  57),  INT8_C( 109),  INT8_C(  25),  INT8_C(  90),  INT8_C(  26),  INT8_C(  65),  INT8_C(   4),  INT8_C( 110), -INT8_C( 108),  INT8_C(  38), -INT8_C(  22),  INT8_C(  21) }
{ -INT8_C(  64),  INT8_C(  59), -INT8_C(   3),  INT8_C(  89), -INT8_C(  57),  INT8_C( 109),  INT8_C(  25),  INT8_C(  90), -INT8_C( 115),  INT8_C(  32),  INT8_C(   2),  INT8_C(  55),  INT8_C(  74), -INT8_C( 109),  INT8_C( 117), -INT8_C( 117) }
{ -INT8_C(  64),  INT8_C(  59), -INT8_C(   3),  INT8_C(  89), -INT8_C(  57),  INT8_C( 109),  INT8_C(  25),  INT8_C(  90),  INT8_C(  99),  INT8_C(  72),      INT8_MIN,  INT8_C(  14),  INT8_C(  19), -INT8_C(  27), -INT8_C(  35),  INT8_C(  35) }
{ -INT8_C( 122), -INT8_C(  30), -INT8_C(  38),  INT8_C( 100),  INT8_C(  65), -INT8_C(  43),  INT8_C(  85), -INT8_C(  71), -INT8_C(  91), -INT8_C(   5),  INT8_C(  52),  INT8_C( 120),  INT8_C( 118), -INT8_C(  38),  INT8_C(  74), -INT8_C(  55) }
{ -INT8_C( 122), -INT8_C(  30), -INT8_C(  38),  INT8_C( 100),  INT8_C(  65), -INT8_C(  43),  INT8_C(  85), -INT8_C(  71),  INT8_C( 105), -INT8_C(  65),  INT8_C(  13), -INT8_C(  98),  INT8_C(  29), -INT8_C(  10),  INT8_C(  83), -INT8_C(  14) }
{ -INT8_C( 122), -INT8_C(  30), -INT8_C(  38),  INT8_C( 100),  INT8_C(  65), -INT8_C(  43),  INT8_C(  85), -INT8_C(  71),  INT8_C(  26), -INT8_C(  16),  INT8_C(   3),  INT8_C( 103),  INT8_C(   7), -INT8_C(   2),  INT8_C(  21),  INT8_C(  61) }
{ -INT8_C( 122), -INT8_C(  30), -INT8_C(  38),  INT8_C( 100),  INT8_C(  65), -INT8_C(  43),  INT8_C(  85), -INT8_C(  71),  INT8_C(  13), -INT8_C(   8), -INT8_C( 126), -INT8_C(  76),  INT8_C(   4), -INT8_C(   1),  INT8_C(  10),  INT8_C(  30) }
{ -INT8_C( 122), -INT8_C(  30), -INT8_C(  38),  INT8_C( 100),  INT8_C(  65), -INT8_C(  43),  INT8_C(  85), -INT8_C(  71),  INT8_C(   3), -INT8_C(  66), -INT8_C(  32), -INT8_C(  83), -INT8_C(  63),      INT8_MIN,  INT8_C(  67),  INT8_C(  72) }
{  INT8_C(  50),  INT8_C(  38),  INT8_C(  36), -INT8_C(  14), -INT8_C(  36), -INT8_C(  84),  INT8_C(   0), -INT8_C(  18),      INT8_MAX, -INT8_C(  32),  INT8_C(  69),  INT8_C( 104), -INT8_C(  51), -INT8_C(  25),  INT8_C(  46), -INT8_C(  52) }
{  INT8_C(  50),  INT8_C(  38),  INT8_C(  36), -INT8_C(  14), -INT8_C(  36), -INT8_C(  84),  INT8_C(   0), -INT8_C(  18),  INT8_C(  32),  INT8_C(  56), -INT8_C( 111), -INT8_C(  38), -INT8_C(  77),  INT8_C( 122),  INT8_C(  75),  INT8_C(  51) }
{  INT8_C(  50),  INT8_C(  38),  INT8_C(  36), -INT8_C(  14), -INT8_C(  36), -INT8_C(  84),  INT8_C(   0), -INT8_C(  18),  INT8_C(   8), -INT8_C( 114), -INT8_C(  28), -INT8_C(  10), -INT8_C(  83),  INT8_C(  30),  INT8_C(  19),  INT8_C(  77) }
{  INT8_C(  50),  INT8_C(  38),  INT8_C(  36), -INT8_C(  14), -INT8_C(  36), -INT8_C(  84),  INT8_C(   0), -INT8_C(  18),  INT8_C(   4), -INT8_C(  57),  INT8_C( 114),  INT8_C( 123), -INT8_C(  42), -INT8_C( 113),  INT8_C(   9), -INT8_C(  90) }
{  INT8_C(  50),  INT8_C(  38),  INT8_C(  36), -INT8_C(  14), -INT8_C(  36), -INT8_C(  84),  INT8_C(   0), -INT8_C(  18),  INT8_C(   1), -INT8_C(  78), -INT8_C(  35), -INT8_C(  33), -INT8_C(  10), -INT8_C(  28),  INT8_C(   2), -INT8_C(  22) }
{ -INT8_C(  38),  INT8_C( 103),  INT8_C(  23), -INT8_C(  53),  INT8_C(  58),  INT8_C(  90),  INT8_C( 104), -INT8_C(  25), -INT8_C(  62), -INT8_C(  79), -INT8_C(  85), -INT8_C(  98),  INT8_C(  55), -INT8_C(   2),  INT8_C(  50), -INT8_C(  97) }
{ -INT8_C(  38),  INT8_C( 103),  INT8_C(  23), -INT8_C(  53),  INT8_C(  58),  INT8_C(  90),  INT8_C( 104), -INT8_C(  25), -INT8_C(  15), -INT8_C(  20), -INT8_C(  21), -INT8_C(  88),  INT8_C(  78),      INT8_MIN,  INT8_C(  76), -INT8_C(  88) }
{ -INT8_C(  38),  INT8_C( 103),  INT8_C(  23), -INT8_C(  53),  INT8_C(  58),  INT8_C(  90),  INT8_C( 104), -INT8_C(  25), -INT8_C(   4), -INT8_C(  69),  INT8_C(  59),  INT8_C( 106), -INT8_C( 109),  INT8_C(  32),  INT8_C(  19),  INT8_C(  42) }
{ -INT8_C(  38),  INT8_C( 103),  INT8_C(  23), -INT8_C(  53),  INT8_C(  58),  INT8_C(  90),  INT8_C( 104), -INT8_C(  25), -INT8_C(   2),  INT8_C(  94),  INT8_C(  29),  INT8_C(  53), -INT8_C(  54), -INT8_C( 112), -INT8_C( 118),  INT8_C(  21) }
{ -INT8_C(  38),  INT8_C( 103),  INT8_C(  23), -INT8_C(  53),  INT8_C(  58),  INT8_C(  90),  INT8_C( 104), -INT8_C(  25),      INT8_MIN,  INT8_C(  87),  INT8_C(  71),  INT8_C(  77),  INT8_C( 114), -INT8_C(  28), -INT8_C(  30),  INT8_C(   5) }
rshrn_high_s32:
{ -INT16_C(  4770),  INT16_C( 20831), -INT16_C( 16268), -INT16_C( 28389), -INT16_C(  6480),  INT16_C( 28147), -INT16_C( 12990), -INT16_C( 17305) }
{ -INT16_C(  4770),  INT16_C( 20831), -INT16_C( 16268), -INT16_C( 28389), -INT16_C( 17194), -INT16_C( 12866),  INT16_C( 31144),  INT16_C( 30605) }
{ -INT16_C(  4770),  INT16_C( 20831), -INT16_C( 16268), -INT16_C( 28389),  INT16_C( 11213),  INT16_C( 11484),  INT16_C( 26523),  INT16_C( 14201) }
{ -INT16_C(  4770),  INT16_C( 20831), -INT16_C( 16268), -INT16_C( 28389), -INT16_C( 31366),  INT16_C( 26011), -INT16_C(  4877),  INT16_C( 18159) }
{ -INT16_C(  4770),  INT16_C( 20831), -INT16_C( 16268), -INT16_C( 28389),  INT16_C( 12463),  INT16_C(  3251), -INT16_C( 25186), -INT16_C( 30498) }
{  INT16_C(  1162),  INT16_C(  3061), -INT16_C( 11017), -INT16_C(  2793), -INT16_C(  5076), -INT16_C(  1742), -INT16_C(  7798), -INT16_C( 21838) }
{  INT16_C(  1162),  INT16_C(  3061), -INT16_C( 11017), -INT16_C(  2793),  INT16_C( 15750),  INT16_C( 32550),  INT16_C(  7217), -INT16_C( 10922) }
{  INT16_C(  1162),  INT16_C(  3061), -INT16_C( 11017), -INT16_C(  2793), -INT16_C( 19496),  INT16_C(  6130),  INT16_C( 20931),  INT16_C(  7509) }
{  INT16_C(  1162),  INT16_C(  3061), -INT16_C( 11017), -INT16_C(  2793), -INT16_C( 10629), -INT16_C( 23810), -INT16_C(  5576), -INT16_C( 31829) }
{  INT16_C(  1162),  INT16_C(  3061), -INT16_C( 11017), -INT16_C(  2793),  INT16_C(  6863),  INT16_C( 29792),  INT16_C( 15687), -INT16_C( 12171) }
{  INT16_C(  7042), -INT16_C( 16096), -INT16_C( 18783), -INT16_C( 29090), -INT16_C(  2358), -INT16_C( 17211), -INT16_C( 18684),  INT16_C( 30992) }
{  INT16_C(  7042), -INT16_C( 16096), -INT16_C( 18783), -INT16_C( 29090), -INT16_C( 16679),  INT16_C( 22425),  INT16_C( 14049),  INT16_C( 12066) }
{  INT16_C(  7042), -INT16_C( 16096), -INT16_C( 18783), -INT16_C( 29090),  INT16_C( 27630),  INT16_C( 13690), -INT16_C( 31890),  INT16_C(   754) }
{  INT16_C(  7042), -INT16_C( 16096), -INT16_C( 18783), -INT16_C( 29090),  INT16_C( 11646),  INT16_C( 26287),  INT16_C( 20590), -INT16_C( 16290) }
{  INT16_C(  7042), -INT16_C( 16096), -INT16_C( 18783), -INT16_C( 29090), -INT16_C( 31312), -INT16_C( 21290),  INT16_C( 27150),  INT16_C(  6156) }
{ -INT16_C(  3075),  INT16_C( 21584),  INT16_C(   401),  INT16_C( 32486),  INT16_C(  4307), -INT16_C(  2468),  INT16_C( 19322), -INT16_C( 15784) }
{ -INT16_C(  3075),  INT16_C( 21584),  INT16_C(   401),  INT16_C( 32486), -INT16_C( 32230),  INT16_C( 16076),  INT16_C( 26991),  INT16_C( 22603) }
{ -INT16_C(  3075),  INT16_C( 21584),  INT16_C(   401),  INT16_C( 32486), -INT16_C( 10206), -INT16_C(  7187),  INT16_C( 26263),  INT16_C( 17797) }
{ -INT16_C(  3075),  INT16_C( 21584),  INT16_C(   401),  INT16_C( 32486),  INT16_C(  6916), -INT16_C(  9090),  INT16_C( 27859),  INT16_C( 18609) }
{ -INT16_C(  3075),  INT16_C( 21584),  INT16_C(   401),  INT16_C( 32486),  INT16_C( 17249), -INT16_C(  9328), -INT16_C( 12902),  INT16_C(  2326) }
{ -INT16_C( 21138),  INT16_C(  4956), -INT16_C( 23530),  INT16_C( 11378),  INT16_C( 26175), -INT16_C(  3676), -INT16_C(  6071), -INT16_C( 22406) }
{ -INT16_C( 21138),  INT16_C(  4956), -INT16_C( 23530),  INT16_C( 11378), -INT16_C( 21304),  INT16_C( 24117),  INT16_C( 15625), -INT16_C(  2801) }
{ -INT16_C( 21138),  INT16_C(  4956), -INT16_C( 23530),  INT16_C( 11378), -INT16_C( 30004),  INT16_C(  1507),  INT16_C( 17361), -INT16_C( 16559) }
{ -INT16_C( 21138),  INT16_C(  4956), -INT16_C( 23530),  INT16_C( 11378), -INT16_C( 11942), -INT16_C( 16196),  INT16_C( 26746),  INT16_C( 22506) }
{ -INT16_C( 21138),  INT16_C(  4956), -INT16_C( 23530),  INT16_C( 11378), -INT16_C(  1493), -INT16_C( 18408),  INT16_C( 11535),  INT16_C( 27389) }
{  INT16_C( 14112),  INT16_C( 18007), -INT16_C( 27977),  INT16_C( 32458),  INT16_C( 13695), -INT16_C( 10270),  INT16_C(  3478), -INT16_C( 22827) }
{  INT16_C( 14112),  INT16_C( 18007), -INT16_C( 27977),  INT16_C( 32458),  INT16_C( 26288), -INT16_C(  9476), -INT16_C( 24141),  INT16_C( 29915) }
{  INT16_C( 14112),  INT16_C( 18007), -INT16_C( 27977),  INT16_C( 32458),  INT16_C( 13931),  INT16_C(  7600), -INT16_C( 26085), -INT16_C( 22706) }
{  INT16_C( 14112),  INT16_C( 18007), -INT16_C( 27977),  INT16_C( 32458),  INT16_C(  1741), -INT16_C( 23626),  INT16_C( 13123),  INT16_C( 21738) }
{  INT16_C( 14112),  INT16_C( 18007), -INT16_C( 27977),  INT16_C( 32458),  INT16_C(  8410), -INT16_C(  2953),  INT16_C(  9832), -INT16_C( 21859) }
{  INT16_C( 26084),  INT16_C( 10518),  INT16_C(  3643), -INT16_C( 23720),  INT16_C( 21347),  INT16_C( 19532), -INT16_C( 15044), -INT16_C( 14752) }
{  INT16_C( 26084),  INT16_C( 10518),  INT16_C(  3643), -INT16_C( 23720), -INT16_C(  5524),  INT16_C( 18826), -INT16_C(  1881), -INT16_C( 18228) }
{  INT16_C( 26084),  INT16_C( 10518),  INT16_C(  3643), -INT16_C( 23720),  INT16_C(  7847),  INT16_C( 21657), -INT16_C(   118), -INT16_C(  9331) }
{  INT16_C( 26084),  INT16_C( 10518),  INT16_C(  3643), -INT16_C( 23720),  INT16_C( 25557), -INT16_C(  5485), -INT16_C(  8207), -INT16_C( 17550) }
{  INT16_C( 26084),  INT16_C( 10518),  INT16_C(  3643), -INT16_C( 23720),  INT16_C(  3195), -INT16_C( 17070),  INT16_C( 23550), -INT16_C( 18578) }
{ -INT16_C( 13353), -INT16_C( 29423),  INT16_C( 21810),  INT16_C( 14387), -INT16_C( 29630),  INT16_C( 22032),  INT16_C( 20710), -INT16_C( 18572) }
{ -INT16_C( 13353), -INT16_C( 29423),  INT16_C( 21810),  INT16_C( 14387), -INT16_C( 28280),  INT16_C( 27330),  INT16_C( 18973), -INT16_C( 18706) }
{ -INT16_C( 13353), -INT16_C( 29423),  INT16_C( 21810),  INT16_C( 14387),  INT16_C( 26905),  INT16_C( 13996), -INT16_C( 27486), -INT16_C(  5265) }
{ -INT16_C( 13353), -INT16_C( 29423),  INT16_C( 21810),  INT16_C( 14387),  INT16_C( 19747),  INT16_C( 18134),  INT16_C(  4756),  INT16_C( 15726) }
{ -INT16_C( 13353), -INT16_C( 29423),  INT16_C( 21810),  INT16_C( 14387), -INT16_C( 30300),  INT16_C( 18651), -INT16_C( 15789),  INT16_C( 26542) }
rshrn_high_s64:
{ -INT32_C(   466875297),  INT32_C(   755895648),  INT32_C(   465811507), -INT32_C(  1184321636) }
{ -INT32_C(   466875297),  INT32_C(   755895648),  INT32_C(   540510064), -INT32_C(   680341153) }
{ -INT32_C(   466875297),  INT32_C(   755895648),  INT32_C(   746642974),  INT32_C(  1331546949) }
{ -INT32_C(   466875297),  INT32_C(   755895648),  INT32_C(  1482228156), -INT32_C(  1432437865) }
{ -INT32_C(   466875297),  INT32_C(   755895648),  INT32_C(   694248455),  INT32_C(  1655339758) }
{  INT32_C(  1588741214), -INT32_C(  1248422894), -INT32_C(  1629964271), -INT32_C(   507563347) }
{  INT32_C(  1588741214), -INT32_C(  1248422894), -INT32_C(  1958891152), -INT32_C(  1413251483) }
{  INT32_C(  1588741214), -INT32_C(  1248422894),  INT32_C(  1378678470),  INT32_C(  1588530682) }
{  INT32_C(  1588741214), -INT32_C(  1248422894),  INT32_C(  1386502638), -INT32_C(   927113700) }
{  INT32_C(  1588741214), -INT32_C(  1248422894), -INT32_C(   313880216),  INT32_C(  1461908856) }
{  INT32_C(  1852881481),  INT32_C(   860041260), -INT32_C(  1344352237),  INT32_C(  1492582303) }
{  INT32_C(  1852881481),  INT32_C(   860041260), -INT32_C(   346047072), -INT32_C(  1598951937) }
{  INT32_C(  1852881481),  INT32_C(   860041260),  INT32_C(  1135443703),  INT32_C(   243451832) }
{  INT32_C(  1852881481),  INT32_C(   860041260),  INT32_C(  1820809982), -INT32_C(   803404401) }
{  INT32_C(  1852881481),  INT32_C(   860041260),  INT32_C(   766647660), -INT32_C(   616532970) }
{ -INT32_C(   826017646), -INT32_C(   561334640),  INT32_C(   699278949), -INT32_C(    27659772) }
{ -INT32_C(   826017646), -INT32_C(   561334640),  INT32_C(  1179868237), -INT32_C(    67324956) }
{ -INT32_C(   826017646), -INT32_C(   561334640), -INT32_C(  1726395023), -INT32_C(   940576048) }
{ -INT32_C(   826017646), -INT32_C(   561334640), -INT32_C(  1221447013),  INT32_C(   730849254) }
{ -INT32_C(   826017646), -INT32_C(   561334640),  INT32_C(   517785802),  INT32_C(  1286487936) }
{ -INT32_C(   569175652), -INT32_C(  1743119834),  INT32_C(   590209262), -INT32_C(  1351640983) }
{ -INT32_C(   569175652), -INT32_C(  1743119834),  INT32_C(  1447451586),  INT32_C(   626974513) }
{ -INT32_C(   569175652), -INT32_C(  1743119834), -INT32_C(   312927889), -INT32_C(   996836483) }
{ -INT32_C(   569175652), -INT32_C(  1743119834), -INT32_C(   606424525), -INT32_C(  1282856201) }
{ -INT32_C(   569175652), -INT32_C(  1743119834),  INT32_C(  1198484169), -INT32_C(  1697766228) }
{  INT32_C(    17142824),  INT32_C(   896407698),  INT32_C(    36529941), -INT32_C(   375278791) }
{  INT32_C(    17142824),  INT32_C(   896407698), -INT32_C(  1476109618),  INT32_C(  1708344166) }
{  INT32_C(    17142824),  INT32_C(   896407698), -INT32_C(  1163914901), -INT32_C(    40415986) }
{  INT32_C(    17142824),  INT32_C(   896407698), -INT32_C(  1116389341), -INT32_C(  2114244966) }
{  INT32_C(    17142824),  INT32_C(   896407698), -INT32_C(   285879039), -INT32_C(  1173885766) }
{  INT32_C(   945258734),  INT32_C(   519427449),  INT32_C(   371692426), -INT32_C(  1121644009) }
{  INT32_C(   945258734),  INT32_C(   519427449), -INT32_C(   332640473),  INT32_C(   762989092) }
{  INT32_C(   945258734),  INT32_C(   519427449),  INT32_C(  1336979773),  INT32_C(  1152772393) }
{  INT32_C(   945258734),  INT32_C(   519427449),  INT32_C(  1251959138), -INT32_C(   225874990) }
{  INT32_C(   945258734),  INT32_C(   519427449),  INT32_C(  1563065734),  INT32_C(  1003103663) }
{  INT32_C(   993411027),  INT32_C(   647571676), -INT32_C(  2082188652),  INT32_C(  1265116579) }
{  INT32_C(   993411027),  INT32_C(   647571676), -INT32_C(  1056454491), -INT32_C(  1600729013) }
{  INT32_C(   993411027),  INT32_C(   647571676), -INT32_C(  1157357789),  INT32_C(  1854036801) }
{  INT32_C(   993411027),  INT32_C(   647571676),  INT32_C(   125175870),  INT32_C(   652018871) }
{  INT32_C(   993411027),  INT32_C(   647571676),  INT32_C(   270391329),  INT32_C(  1016820755) }
rshrn_high_u16:
{ UINT8_C(238), UINT8_C(116), UINT8_C(143), UINT8_C(197), UINT8_C(220), UINT8_C(240), UINT8_C( 79), UINT8_C(230), UINT8_C(209), UINT8_C(235), UINT8_C( 27), UINT8_C(140), UINT8_C( 77), UINT8_C( 95), UINT8_C( 33), UINT8_C(178) }
{ UINT8_C(238), UINT8_C(116), UINT8_C(143), UINT8_C(197), UINT8_C(220), UINT8_C(240), UINT8_C( 79), UINT8_C(230), UINT8_C( 52), UINT8_C( 59), UINT8_C(135), UINT8_C(227), UINT8_C(211), UINT8_C( 88), UINT8_C(  8), UINT8_C( 44) }
{ UINT8_C(238), UINT8_C(116), UINT8_C(143), UINT8_C(197), UINT8_C(220), UINT8_C(240), UINT8_C( 79), UINT8_C(230), UINT8_C( 77), UINT8_C(207), UINT8_C(226), UINT8_C(185), UINT8_C(117), UINT8_C( 22), UINT8_C(130), UINT8_C(139) }
{ UINT8_C(238), UINT8_C(116), UINT8_C(143), UINT8_C(197), UINT8_C(220), UINT8_C(240), UINT8_C( 79), UINT8_C(230), UINT8_C(167), UINT8_C(231), UINT8_C(113), UINT8_C(220), UINT8_C( 58), UINT8_C(139), UINT8_C( 65), UINT8_C(198) }
{ UINT8_C(238), UINT8_C(116), UINT8_C(143), UINT8_C(197), UINT8_C(220), UINT8_C(240), UINT8_C( 79), UINT8_C(230), UINT8_C(106), UINT8_C(186), UINT8_C( 28), UINT8_C(119), UINT8_C(207), UINT8_C(163), UINT8_C( 80), UINT8_C(177) }
{ UINT8_C( 80), UINT8_C( 39), UINT8_C(142), UINT8_C(201), UINT8_C(250), UINT8_C(178), UINT8_C( 28), UINT8_C(250), UINT8_C(130), UINT8_C( 66), UINT8_C( 96), UINT8_C(241), UINT8_C(153), UINT8_C(119), UINT8_C(139), UINT8_C(104) }
{ UINT8_C( 80), UINT8_C( 39), UINT8_C(142), UINT8_C(201), UINT8_C(250), UINT8_C(178), UINT8_C( 28), UINT8_C(250), UINT8_C(161), UINT8_C( 17), UINT8_C( 24), UINT8_C(252), UINT8_C(166), UINT8_C( 30), UINT8_C(227), UINT8_C(218) }
{ UINT8_C( 80), UINT8_C( 39), UINT8_C(142), UINT8_C(201), UINT8_C(250), UINT8_C(178), UINT8_C( 28), UINT8_C(250), UINT8_C(168), UINT8_C(  4), UINT8_C( 70), UINT8_C( 63), UINT8_C(170), UINT8_C( 71), UINT8_C(185), UINT8_C(247) }
{ UINT8_C( 80), UINT8_C( 39), UINT8_C(142), UINT8_C(201), UINT8_C(250), UINT8_C(178), UINT8_C( 28), UINT8_C(250), UINT8_C(212), UINT8_C(130), UINT8_C( 35), UINT8_C( 32), UINT8_C( 85), UINT8_C( 36), UINT8_C( 92), UINT8_C(251) }
{ UINT8_C( 80), UINT8_C( 39), UINT8_C(142), UINT8_C(201), UINT8_C(250), UINT8_C(178), UINT8_C( 28), UINT8_C(250), UINT8_C(181), UINT8_C(225), UINT8_C(201), UINT8_C(200), UINT8_C(149), UINT8_C(137), UINT8_C(215), UINT8_C(191) }
{ UINT8_C( 65), UINT8_C(144), UINT8_C(105), UINT8_C(213), UINT8_C(169), UINT8_C( 72), UINT8_C(158), UINT8_C( 12), UINT8_C( 84), UINT8_C( 59), UINT8_C( 33), UINT8_C(234), UINT8_C( 82), UINT8_C( 66), UINT8_C( 11), UINT8_C(182) }
{ UINT8_C( 65), UINT8_C(144), UINT8_C(105), UINT8_C(213), UINT8_C(169), UINT8_C( 72), UINT8_C(158), UINT8_C( 12), UINT8_C( 85), UINT8_C( 15), UINT8_C(136), UINT8_C(187), UINT8_C(148), UINT8_C(145), UINT8_C( 67), UINT8_C( 45) }
{ UINT8_C( 65), UINT8_C(144), UINT8_C(105), UINT8_C(213), UINT8_C(169), UINT8_C( 72), UINT8_C(158), UINT8_C( 12), UINT8_C(213), UINT8_C(  4), UINT8_C(226), UINT8_C(239), UINT8_C( 37), UINT8_C(228), UINT8_C( 17), UINT8_C(203) }
{ UINT8_C( 65), UINT8_C(144), UINT8_C(105), UINT8_C(213), UINT8_C(169), UINT8_C( 72), UINT8_C(158), UINT8_C( 12), UINT8_C(235), UINT8_C(130), UINT8_C(113), UINT8_C(119), UINT8_C( 19), UINT8_C(242), UINT8_C(136), UINT8_C(102) }
{ UINT8_C( 65), UINT8_C(144), UINT8_C(105), UINT8_C(213), UINT8_C(169), UINT8_C( 72), UINT8_C(158), UINT8_C( 12), UINT8_C(187), UINT8_C( 32), UINT8_C( 28), UINT8_C( 30), UINT8_C(197), UINT8_C( 61), UINT8_C( 34), UINT8_C(153) }
{ UINT8_C( 97), UINT8_C(153), UINT8_C( 20), UINT8_C(202), UINT8_C(192), UINT8_C(115), UINT8_C( 12), UINT8_C( 95), UINT8_C( 13), UINT8_C(209), UINT8_C(227), UINT8_C(225), UINT8_C(198), UINT8_C( 60), UINT8_C( 51), UINT8_C(109) }
{ UINT8_C( 97), UINT8_C(153), UINT8_C( 20), UINT8_C(202), UINT8_C(192), UINT8_C(115), UINT8_C( 12), UINT8_C( 95), UINT8_C(  3), UINT8_C(244), UINT8_C( 57), UINT8_C(184), UINT8_C(242), UINT8_C(143), UINT8_C(141), UINT8_C(219) }
{ UINT8_C( 97), UINT8_C(153), UINT8_C( 20), UINT8_C(202), UINT8_C(192), UINT8_C(115), UINT8_C( 12), UINT8_C( 95), UINT8_C( 65), UINT8_C(189), UINT8_C(142), UINT8_C( 46), UINT8_C(188), UINT8_C(100), UINT8_C( 35), UINT8_C(183) }
{ UINT8_C( 97), UINT8_C(153), UINT8_C( 20), UINT8_C(202), UINT8_C(192), UINT8_C(115), UINT8_C( 12), UINT8_C( 95), UINT8_C(160), UINT8_C( 95), UINT8_C(199), UINT8_C(151), UINT8_C(222), UINT8_C(178), UINT8_C( 18), UINT8_C(219) }
{ UINT8_C( 97), UINT8_C(153), UINT8_C( 20), UINT8_C(202), UINT8_C(192), UINT8_C(115), UINT8_C( 12), UINT8_C( 95), UINT8_C(168), UINT8_C( 88), UINT8_C(114), UINT8_C(230), UINT8_C(248), UINT8_C(108), UINT8_C( 68), UINT8_C( 55) }
{ UINT8_C(221), UINT8_C(217), UINT8_C(136), UINT8_C(200), UINT8_C( 29), UINT8_C(152), UINT8_C( 70), UINT8_C(101), UINT8_C( 96), UINT8_C(136), UINT8_C(155), UINT8_C(220), UINT8_C( 51), UINT8_C(185), UINT8_C( 16), UINT8_C(164) }
{ UINT8_C(221), UINT8_C(217), UINT8_C(136), UINT8_C(200), UINT8_C( 29), UINT8_C(152), UINT8_C( 70), UINT8_C(101), UINT8_C(152), UINT8_C(162), UINT8_C(231), UINT8_C(119), UINT8_C( 13), UINT8_C(238), UINT8_C(196), UINT8_C(233) }
{ UINT8_C(221), UINT8_C(217), UINT8_C(136), UINT8_C(200), UINT8_C( 29), UINT8_C(152), UINT8_C( 70), UINT8_C(101), UINT8_C(166), UINT8_C(104), UINT8_C(186), UINT8_C( 30), UINT8_C(  3), UINT8_C( 60), UINT8_C(241), UINT8_C( 58) }
{ UINT8_C(221), UINT8_C(217), UINT8_C(136), UINT8_C(200), UINT8_C( 29), UINT8_C(152), UINT8_C( 70), UINT8_C(101), UINT8_C(211), UINT8_C(180), UINT8_C( 93), UINT8_C( 15), UINT8_C(130), UINT8_C(158), UINT8_C(121), UINT8_C(157) }
{ UINT8_C(221), UINT8_C(217), UINT8_C(136), UINT8_C(200), UINT8_C( 29), UINT8_C(152), UINT8_C( 70), UINT8_C(101), UINT8_C(245), UINT8_C(109), UINT8_C( 23), UINT8_C( 68), UINT8_C(224), UINT8_C( 39), UINT8_C(222), UINT8_C(167) }
{ UINT8_C(183), UINT8_C(141), UINT8_C(188), UINT8_C(205), UINT8_C(140), UINT8_C(228), UINT8_C( 87), UINT8_C(143), UINT8_C( 87), UINT8_C( 86), UINT8_C(194), UINT8_C(146), UINT8_C(114), UINT8_C( 17), UINT8_C(235), UINT8_C(134) }
{ UINT8_C(183), UINT8_C(141), UINT8_C(188), UINT8_C(205), UINT8_C(140), UINT8_C(228), UINT8_C( 87), UINT8_C(143), UINT8_C(150), UINT8_C(150), UINT8_C(176), UINT8_C( 36), UINT8_C(156), UINT8_C(196), UINT8_C(123), UINT8_C( 97) }
{ UINT8_C(183), UINT8_C(141), UINT8_C(188), UINT8_C(205), UINT8_C(140), UINT8_C(228), UINT8_C( 87), UINT8_C(143), UINT8_C( 37), UINT8_C(165), UINT8_C( 44), UINT8_C(137), UINT8_C(103), UINT8_C(177), UINT8_C(159), UINT8_C( 24) }
{ UINT8_C(183), UINT8_C(141), UINT8_C(188), UINT8_C(205), UINT8_C(140), UINT8_C(228), UINT8_C( 87), UINT8_C(143), UINT8_C( 19), UINT8_C( 83), UINT8_C(150), UINT8_C(197), UINT8_C(180), UINT8_C(217), UINT8_C(207), UINT8_C( 12) }
{ UINT8_C(183), UINT8_C(141), UINT8_C(188), UINT8_C(205), UINT8_C(140), UINT8_C(228), UINT8_C( 87), UINT8_C(143), UINT8_C( 69), UINT8_C( 85), UINT8_C( 38), UINT8_C(241), UINT8_C(237), UINT8_C(118), UINT8_C(244), UINT8_C(  3) }
{ UINT8_C(191), UINT8_C(230), UINT8_C(104), UINT8_C(135), UINT8_C(201), UINT8_C(193), UINT8_C(148), UINT8_C( 80), UINT8_C( 90), UINT8_C( 88), UINT8_C(226), UINT8_C(220), UINT8_C( 72), UINT8_C( 89), UINT8_C(176), UINT8_C(249) }
{ UINT8_C(191), UINT8_C(230), UINT8_C(104), UINT8_C(135), UINT8_C(201), UINT8_C(193), UINT8_C(148), UINT8_C( 80), UINT8_C( 87), UINT8_C(150), UINT8_C( 57), UINT8_C(119), UINT8_C( 82), UINT8_C( 86), UINT8_C(172), UINT8_C(254) }
{ UINT8_C(191), UINT8_C(230), UINT8_C(104), UINT8_C(135), UINT8_C(201), UINT8_C(193), UINT8_C(148), UINT8_C( 80), UINT8_C( 22), UINT8_C( 37), UINT8_C( 14), UINT8_C(222), UINT8_C( 85), UINT8_C(214), UINT8_C( 43), UINT8_C(128) }
{ UINT8_C(191), UINT8_C(230), UINT8_C(104), UINT8_C(135), UINT8_C(201), UINT8_C(193), UINT8_C(148), UINT8_C( 80), UINT8_C(139), UINT8_C( 19), UINT8_C(135), UINT8_C(111), UINT8_C( 42), UINT8_C(107), UINT8_C(150), UINT8_C(192) }
{ UINT8_C(191), UINT8_C(230), UINT8_C(104), UINT8_C(135), UINT8_C(201), UINT8_C(193), UINT8_C(148), UINT8_C( 80), UINT8_C(163), UINT8_C(197), UINT8_C( 98), UINT8_C(220), UINT8_C(203), UINT8_C( 27), UINT8_C(101), UINT8_C( 48) }
{ UINT8_C(194), UINT8_C(174), UINT8_C( 78), UINT8_C( 82), UINT8_C( 37), UINT8_C( 61), UINT8_C( 40), UINT8_C( 23), UINT8_C(148), UINT8_C(206), UINT8_C(238), UINT8_C(174), UINT8_C(220), UINT8_C(224), UINT8_C(153), UINT8_C(227) }
{ UINT8_C(194), UINT8_C(174), UINT8_C( 78), UINT8_C( 82), UINT8_C( 37), UINT8_C( 61), UINT8_C( 40), UINT8_C( 23), UINT8_C(229), UINT8_C(179), UINT8_C(251), UINT8_C( 44), UINT8_C(247), UINT8_C(184), UINT8_C(102), UINT8_C(121) }
{ UINT8_C(194), UINT8_C(174), UINT8_C( 78), UINT8_C( 82), UINT8_C( 37), UINT8_C( 61), UINT8_C( 40), UINT8_C( 23), UINT8_C(121), UINT8_C(109), UINT8_C(127), UINT8_C( 11), UINT8_C(126), UINT8_C(238), UINT8_C( 26), UINT8_C( 30) }
{ UINT8_C(194), UINT8_C(174), UINT8_C( 78), UINT8_C( 82), UINT8_C( 37), UINT8_C( 61), UINT8_C( 40), UINT8_C( 23), UINT8_C(189), UINT8_C( 54), UINT8_C(191), UINT8_C(133), UINT8_C(191), UINT8_C(247), UINT8_C( 13), UINT8_C(143) }
{ UINT8_C(194), UINT8_C(174), UINT8_C( 78), UINT8_C( 82), UINT8_C( 37), UINT8_C( 61), UINT8_C( 40), UINT8_C( 23), UINT8_C( 47), UINT8_C( 14), UINT8_C( 48), UINT8_C( 97), UINT8_C(112), UINT8_C(254), UINT8_C( 67), UINT8_C(228) }
rshrn_high_u32:
{ UINT16_C( 1813), UINT16_C(19849), UINT16_C(53546), UINT16_C(43720), UINT16_C(60673), UINT16_C(26191), UINT16_C(39461), UINT16_C(23261) }
{ UINT16_C( 1813), UINT16_C(19849), UINT16_C(53546), UINT16_C(43720), UINT16_C(32160), UINT16_C(11466), UINT16_C(54085), UINT16_C(11100) }
{ UINT16_C( 1813), UINT16_C(19849), UINT16_C(53546), UINT16_C(43720), UINT16_C(10202), UINT16_C(62157), UINT16_C(60724), UINT16_C(33462) }
{ UINT16_C( 1813), UINT16_C(19849), UINT16_C(53546), UINT16_C(43720), UINT16_C( 9467), UINT16_C( 7770), UINT16_C(32167), UINT16_C(20567) }
{ UINT16_C( 1813), UINT16_C(19849), UINT16_C(53546), UINT16_C(43720), UINT16_C( 9375), UINT16_C(  971), UINT16_C(44981), UINT16_C(51723) }
{ UINT16_C(57970), UINT16_C( 8992), UINT16_C(47946), UINT16_C(13269), UINT16_C(30896), UINT16_C( 8181), UINT16_C( 3500), UINT16_C( 8790) }
{ UINT16_C(57970), UINT16_C( 8992), UINT16_C(47946), UINT16_C(13269), UINT16_C(20246), UINT16_C( 1023), UINT16_C(41397), UINT16_C(42059) }
{ UINT16_C(57970), UINT16_C( 8992), UINT16_C(47946), UINT16_C(13269), UINT16_C(29937), UINT16_C(28736), UINT16_C( 6683), UINT16_C(64069) }
{ UINT16_C(57970), UINT16_C( 8992), UINT16_C(47946), UINT16_C(13269), UINT16_C(20126), UINT16_C(44552), UINT16_C(33603), UINT16_C(16201) }
{ UINT16_C(57970), UINT16_C( 8992), UINT16_C(47946), UINT16_C(13269), UINT16_C(43476), UINT16_C(62913), UINT16_C( 4200), UINT16_C(34793) }
{ UINT16_C(25815), UINT16_C(53232), UINT16_C(49518), UINT16_C(55848), UINT16_C(26398), UINT16_C(41729), UINT16_C(27688), UINT16_C( 7103) }
{ UINT16_C(25815), UINT16_C(53232), UINT16_C(49518), UINT16_C(55848), UINT16_C(27876), UINT16_C(37984), UINT16_C(44421), UINT16_C(41848) }
{ UINT16_C(25815), UINT16_C(53232), UINT16_C(49518), UINT16_C(55848), UINT16_C(42702), UINT16_C(14662), UINT16_C(39640), UINT16_C(47671) }
{ UINT16_C(25815), UINT16_C(53232), UINT16_C(49518), UINT16_C(55848), UINT16_C(21722), UINT16_C(18217), UINT16_C(62299), UINT16_C(46919) }
{ UINT16_C(25815), UINT16_C(53232), UINT16_C(49518), UINT16_C(55848), UINT16_C(43675), UINT16_C(51429), UINT16_C(65131), UINT16_C( 5865) }
{ UINT16_C(19680), UINT16_C(36244), UINT16_C( 8179), UINT16_C(51544), UINT16_C( 7232), UINT16_C(  619), UINT16_C(21419), UINT16_C(35204) }
{ UINT16_C(19680), UINT16_C(36244), UINT16_C( 8179), UINT16_C(51544), UINT16_C(41864), UINT16_C(   77), UINT16_C(10869), UINT16_C(12592) }
{ UINT16_C(19680), UINT16_C(36244), UINT16_C( 8179), UINT16_C(51544), UINT16_C(51769), UINT16_C(28677), UINT16_C(37543), UINT16_C(62227) }
{ UINT16_C(19680), UINT16_C(36244), UINT16_C( 8179), UINT16_C(51544), UINT16_C(31047), UINT16_C(28161), UINT16_C(62037), UINT16_C(65122) }
{ UINT16_C(19680), UINT16_C(36244), UINT16_C( 8179), UINT16_C(51544), UINT16_C(20265), UINT16_C(11712), UINT16_C(40523), UINT16_C(49100) }
{ UINT16_C( 9667), UINT16_C(49386), UINT16_C(62315), UINT16_C(63523), UINT16_C(16074), UINT16_C(54026), UINT16_C(12198), UINT16_C(39149) }
{ UINT16_C( 9667), UINT16_C(49386), UINT16_C(62315), UINT16_C(63523), UINT16_C(34777), UINT16_C(55905), UINT16_C(26101), UINT16_C( 4894) }
{ UINT16_C( 9667), UINT16_C(49386), UINT16_C(62315), UINT16_C(63523), UINT16_C(14462), UINT16_C(40358), UINT16_C(46687), UINT16_C(12594) }
{ UINT16_C( 9667), UINT16_C(49386), UINT16_C(62315), UINT16_C(63523), UINT16_C(34576), UINT16_C(21429), UINT16_C(54988), UINT16_C(50726) }
{ UINT16_C( 9667), UINT16_C(49386), UINT16_C(62315), UINT16_C(63523), UINT16_C(45282), UINT16_C(35447), UINT16_C(39641), UINT16_C(39109) }
{ UINT16_C(51689), UINT16_C(28516), UINT16_C(26164), UINT16_C( 1626), UINT16_C(13592), UINT16_C(46002), UINT16_C(64112), UINT16_C(63378) }
{ UINT16_C(51689), UINT16_C(28516), UINT16_C(26164), UINT16_C( 1626), UINT16_C(50851), UINT16_C(13942), UINT16_C(48974), UINT16_C(16114) }
{ UINT16_C(51689), UINT16_C(28516), UINT16_C(26164), UINT16_C( 1626), UINT16_C( 3178), UINT16_C(  871), UINT16_C(52213), UINT16_C(29679) }
{ UINT16_C(51689), UINT16_C(28516), UINT16_C(26164), UINT16_C( 1626), UINT16_C(41357), UINT16_C(49261), UINT16_C(55679), UINT16_C(28286) }
{ UINT16_C(51689), UINT16_C(28516), UINT16_C(26164), UINT16_C( 1626), UINT16_C(37938), UINT16_C(55310), UINT16_C(31536), UINT16_C(19920) }
{ UINT16_C(34511), UINT16_C(45861), UINT16_C(27318), UINT16_C( 6521), UINT16_C(13301), UINT16_C(49731), UINT16_C(58689), UINT16_C(59748) }
{ UINT16_C(34511), UINT16_C(45861), UINT16_C(27318), UINT16_C( 6521), UINT16_C( 1663), UINT16_C(63560), UINT16_C(40104), UINT16_C(40236) }
{ UINT16_C(34511), UINT16_C(45861), UINT16_C(27318), UINT16_C( 6521), UINT16_C(16488), UINT16_C(24453), UINT16_C(14795), UINT16_C(14803) }
{ UINT16_C(34511), UINT16_C(45861), UINT16_C(27318), UINT16_C( 6521), UINT16_C(10253), UINT16_C( 3057), UINT16_C( 1849), UINT16_C(34618) }
{ UINT16_C(34511), UINT16_C(45861), UINT16_C(27318), UINT16_C( 6521), UINT16_C(50434), UINT16_C(  382), UINT16_C(57575), UINT16_C(45287) }
{ UINT16_C(59307), UINT16_C(11201), UINT16_C(50133), UINT16_C(34751), UINT16_C(51365), UINT16_C(31715), UINT16_C(22920), UINT16_C(49887) }
{ UINT16_C(59307), UINT16_C(11201), UINT16_C(50133), UINT16_C(34751), UINT16_C(30997), UINT16_C(20348), UINT16_C(35633), UINT16_C(47196) }
{ UINT16_C(59307), UINT16_C(11201), UINT16_C(50133), UINT16_C(34751), UINT16_C(14225), UINT16_C(29944), UINT16_C(63667), UINT16_C(56198) }
{ UINT16_C(59307), UINT16_C(11201), UINT16_C(50133), UINT16_C(34751), UINT16_C( 9970), UINT16_C(11935), UINT16_C(16150), UINT16_C( 7025) }
{ UINT16_C(59307), UINT16_C(11201), UINT16_C(50133), UINT16_C(34751), UINT16_C(17630), UINT16_C(50644), UINT16_C(18403), UINT16_C(17262) }
rshrn_high_u64:
{ UINT32_C(1443492860), UINT32_C(2843329012), UINT32_C(2182485947), UINT32_C(3400674159) }
{ UINT32_C(1443492860), UINT32_C(2843329012), UINT32_C( 184822831), UINT32_C(3449119831) }
{ UINT32_C(1443492860), UINT32_C(2843329012), UINT32_C(4230746289), UINT32_C(3275117969) }
{ UINT32_C(1443492860), UINT32_C(2843329012), UINT32_C(3354941473), UINT32_C(3112594603) }
{ UINT32_C(1443492860), UINT32_C(2843329012), UINT32_C(3474973025), UINT32_C(3001424307) }
{ UINT32_C(1832149755), UINT32_C( 869126544), UINT32_C( 705796813), UINT32_C(4104218086) }
{ UINT32_C(1832149755), UINT32_C( 869126544), UINT32_C(2152997686), UINT32_C(  32064204) }
{ UINT32_C(1832149755), UINT32_C( 869126544), UINT32_C(3925954701), UINT32_C(2819073291) }
{ UINT32_C(1832149755), UINT32_C( 869126544), UINT32_C(4258529953), UINT32_C( 961548106) }
{ UINT32_C(1832149755), UINT32_C( 869126544), UINT32_C(2281132043), UINT32_C( 216350781) }
{ UINT32_C( 191306914), UINT32_C(3980581195), UINT32_C(2636996061), UINT32_C(2307178356) }
{ UINT32_C( 191306914), UINT32_C(3980581195), UINT32_C(3141163708), UINT32_C(3407022463) }
{ UINT32_C( 191306914), UINT32_C(3980581195), UINT32_C(3605850475), UINT32_C(1126976550) }
{ UINT32_C( 191306914), UINT32_C(3980581195), UINT32_C( 867031507), UINT32_C(2055624856) }
{ UINT32_C( 191306914), UINT32_C(3980581195), UINT32_C(3234772839), UINT32_C( 367663458) }
{ UINT32_C(3562212794), UINT32_C(2681077755), UINT32_C(2035145159), UINT32_C( 362191637) }
{ UINT32_C(3562212794), UINT32_C(2681077755), UINT32_C(1861393332), UINT32_C(2552966454) }
{ UINT32_C(3562212794), UINT32_C(2681077755), UINT32_C( 767281775), UINT32_C(4200639669) }
{ UINT32_C(3562212794), UINT32_C(2681077755), UINT32_C(3629873045), UINT32_C(3623141721) }
{ UINT32_C(3562212794), UINT32_C(2681077755), UINT32_C(1600220638), UINT32_C( 190829317) }
{ UINT32_C(3698590747), UINT32_C(2568243207), UINT32_C(2667579641), UINT32_C(  89254605) }
{ UINT32_C(3698590747), UINT32_C(2568243207), UINT32_C(2201878546), UINT32_C(2013963222) }
{ UINT32_C(3698590747), UINT32_C(2568243207), UINT32_C(2248996864), UINT32_C( 232794767) }
{ UINT32_C(3698590747), UINT32_C(2568243207), UINT32_C(2131499504), UINT32_C(1109114965) }
{ UINT32_C(3698590747), UINT32_C(2568243207), UINT32_C(2516332648), UINT32_C(3238555393) }
{ UINT32_C(1983530783), UINT32_C( 424230695), UINT32_C(3987390713), UINT32_C(4085444432) }
{ UINT32_C(1983530783), UINT32_C( 424230695), UINT32_C(2681951618), UINT32_C(3253143007) }
{ UINT32_C(1983530783), UINT32_C( 424230695), UINT32_C( 712994134), UINT32_C(2600967191) }
{ UINT32_C(1983530783), UINT32_C( 424230695), UINT32_C( 374669019), UINT32_C(1798704952) }
{ UINT32_C(1983530783), UINT32_C( 424230695), UINT32_C(1012487163), UINT32_C(3584874557) }
{ UINT32_C(3389393637), UINT32_C(2310046052), UINT32_C(3440035672), UINT32_C(3595121150) }
{ UINT32_C(3389393637), UINT32_C(2310046052), UINT32_C(1201280399), UINT32_C(3115094628) }
{ UINT32_C(3389393637), UINT32_C(2310046052), UINT32_C(1964927062), UINT32_C(3337007690) }
{ UINT32_C(3389393637), UINT32_C(2310046052), UINT32_C(1458191569), UINT32_C(1737346405) }
{ UINT32_C(3389393637), UINT32_C(2310046052), UINT32_C(2103159027), UINT32_C(2040411958) }
{ UINT32_C( 987357676), UINT32_C(1271655130), UINT32_C(  28700463), UINT32_C(3515342615) }
{ UINT32_C( 987357676), UINT32_C(1271655130), UINT32_C(1644391390), UINT32_C( 966987710) }
{ UINT32_C( 987357676), UINT32_C(1271655130), UINT32_C( 562564527), UINT32_C(4175858751) }
{ UINT32_C( 987357676), UINT32_C(1271655130), UINT32_C(3124957211), UINT32_C( 603049240) }
{ UINT32_C( 987357676), UINT32_C(1271655130), UINT32_C(3605597248), UINT32_C( 143640372) }
